<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#labelErreur">labelErreur</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#labelEtat">labelEtat</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#labelResultatTest">labelResultatTest</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Label contenant le résultat du test</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#labelResultatTest">labelResultatTest</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Label contenant le résultat du test</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#labelTitre">labelTitre</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Label "Ajout d'une livrasion"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#labelTitre">labelTitre</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Label "Édition d'une livrasion"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationReset.html#labelTitre">labelTitre</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#labelTitre">labelTitre</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#launchApplication--">launchApplication()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode de lancement de l'application (initialisation de la première fenêtre et des objets nécessaires)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#lieuLivraisons">lieuLivraisons</a></span> - Variable in class Algo.<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></dt>
<dd>
<div class="block">Map de DemandeLivraison :
      key1 = ID du Noeud de la DemandeLivraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/Palette.html#LightGrey">LightGrey</a></span> - Static variable in class ControleurVue.<a href="../ControleurVue/Palette.html" title="class in ControleurVue">Palette</a></dt>
<dd>
<div class="block">Une couleur rouge  pâle pour le dessin des durées de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/Palette.html#LightRed">LightRed</a></span> - Static variable in class ControleurVue.<a href="../ControleurVue/Palette.html" title="class in ControleurVue">Palette</a></dt>
<dd>
<div class="block">Une couleur rouge  pâle pour le dessin des tronçons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#listCmd">listCmd</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#listeAdj">listeAdj</a></span> - Variable in class Algo.<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></dt>
<dd>
<div class="block">Map de Map de troncon :
      key1 = ID du Noeud Origine
      key2 = ID du Noeud Arrivee</div>
</dd>
<dt><a href="../Controller/ListeCommandes.html" title="class in Controller"><span class="typeNameLink">ListeCommandes</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Gère la liste des commandes executées par l'application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#ListeCommandes--">ListeCommandes()</a></span> - Constructor for class Controller.<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></dt>
<dd>
<div class="block">Méthode pour créer la liste des commandes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#livraisonCourante">livraisonCourante</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">La livraison actuellement éditée</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#livraisonCourante">livraisonCourante</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Livraison actuellement sélectionnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#livraisons">livraisons</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Une map associant une demande de livraison à un noeud de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#livraisonSelected">livraisonSelected</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logger/InternalLogger.html#logConfig-java.lang.String-java.lang.Object-">logConfig(String, Object)</a></span> - Method in class Logger.<a href="../Logger/InternalLogger.html" title="class in Logger">InternalLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logger/package-summary.html">Logger</a> - package Logger</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logger/InternalLogger.html#logSevere-java.lang.String-java.lang.Object-">logSevere(String, Object)</a></span> - Method in class Logger.<a href="../Logger/InternalLogger.html" title="class in Logger">InternalLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logger/InternalLogger.html#logWarning-java.lang.String-java.lang.Object-">logWarning(String, Object)</a></span> - Method in class Logger.<a href="../Logger/InternalLogger.html" title="class in Logger">InternalLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
