<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#selectionerLivraison--">selectionerLivraison()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres la sélection d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#selectionerLivraison-Controller.Controller-Controller.ListeCommandes-">selectionerLivraison(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#selectionerLivraison-Controller.Controller-Controller.ListeCommandes-">selectionerLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatLivraisonSelected.html#selectionerLivraison-Controller.Controller-Controller.ListeCommandes-">selectionerLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats">EtatLivraisonSelected</a></dt>
<dd>
<div class="block">Permet de définir qu'une tournée a été selctionnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatTourneeCalculated.html#selectionerLivraison-Controller.Controller-Controller.ListeCommandes-">selectionerLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatTourneeCalculated.html" title="class in Controller.Etats">EtatTourneeCalculated</a></dt>
<dd>
<div class="block">Permet de définir qu'une tournée a été selctionnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#setAdresse-Modele.Noeud-">setAdresse(Noeud)</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Entrepot.html#setAdresse-Modele.Noeud-">setAdresse(Noeud)</a></span> - Method in class Modele.<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#setArrivee-Modele.Noeud-">setArrivee(Noeud)</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreAjoutLivraison-ControleurVue.ControleurFenetreAjoutLivraison-">setControleurFenetreAjoutLivraison(ControleurFenetreAjoutLivraison)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreEditionLivraison-ControleurVue.ControleurFenetreEditionLivraison-">setControleurFenetreEditionLivraison(ControleurFenetreEditionLivraison)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreGestionTournee-ControleurVue.ControleurFenetreGestionTournee-">setControleurFenetreGestionTournee(ControleurFenetreGestionTournee)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Ajout du controleur de la fenêtre de démarrage et principale de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreValidationReset-ControleurVue.ControleurFenetreValidationReset-">setControleurFenetreValidationReset(ControleurFenetreValidationReset)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreValidationSuppression-ControleurVue.ControleurFenetreValidationSuppression-">setControleurFenetreValidationSuppression(ControleurFenetreValidationSuppression)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#setControleurPrincipal-Controller.Controller-">setControleurPrincipal(Controller)</a></span> - Static method in class ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></dt>
<dd>
<div class="block">Donne une référence du controlleur principal de l'application au contrôleur de fenêtre primaire (première fenêtre créée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Noeud.html#setCoord-Modele.Coordonnes-">setCoord(Coordonnes)</a></span> - Method in class Modele.<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Coordonnes.html#setCoordX-int-">setCoordX(int)</a></span> - Method in class Modele.<a href="../Modele/Coordonnes.html" title="class in Modele">Coordonnes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Coordonnes.html#setCoordY-int-">setCoordY(int)</a></span> - Method in class Modele.<a href="../Modele/Coordonnes.html" title="class in Modele">Coordonnes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/GraphNode.html#setDistance-double-">setDistance(double)</a></span> - Method in class Algo.<a href="../Algo/GraphNode.html" title="class in Algo">GraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#setDureeItineraire-int-">setDureeItineraire(int)</a></span> - Method in class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#setDureeLivraisonSec-int-">setDureeLivraisonSec(int)</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Entrepot.html#setDureeLivraisonSec-int-">setDureeLivraisonSec(int)</a></span> - Method in class Modele.<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#setDureeParcours-int-">setDureeParcours(int)</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVilleSimplifiee.html#setEntrepot-Modele.Entrepot-">setEntrepot(Entrepot)</a></span> - Method in class Modele.<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#setEntrepot-Modele.Entrepot-">setEntrepot(Entrepot)</a></span> - Method in class Modele.<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setEtatCourant-Controller.Etats.Etat-">setEtatCourant(Etat)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Change l'etat courant du controleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GestionIO/ParseurDemandeXML.html#setFichierDemande-java.lang.String-">setFichierDemande(String)</a></span> - Method in class GestionIO.<a href="../GestionIO/ParseurDemandeXML.html" title="class in GestionIO">ParseurDemandeXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GestionIO/ParseurPlanXML.html#setFichierPlan-java.lang.String-">setFichierPlan(String)</a></span> - Method in class GestionIO.<a href="../GestionIO/ParseurPlanXML.html" title="class in GestionIO">ParseurPlanXML</a></dt>
<dd>
<div class="block">Permet de charger le chemin du plan de la ville.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#setGraphe-Modele.CarteVilleSimplifiee-">setGraphe(CarteVilleSimplifiee)</a></span> - Method in class Algo.<a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlageHoraire.html#setHeureDeb-Modele.Heure-">setHeureDeb(Heure)</a></span> - Method in class Modele.<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#setHeureDeLivraison-Modele.Heure-">setHeureDeLivraison(Heure)</a></span> - Method in class Modele.<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlageHoraire.html#setHeureFin-Modele.Heure-">setHeureFin(Heure)</a></span> - Method in class Modele.<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#setHeures-int-">setHeures(int)</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Entrepot.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class Modele.<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Noeud.html#setId-long-">setId(long)</a></span> - Method in class Modele.<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#setItineraire-Modele.Itineraire-">setItineraire(Itineraire)</a></span> - Method in class Modele.<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#setListeLivraison-java.util.ArrayList-">setListeLivraison(ArrayList&lt;DemandeLivraison&gt;)</a></span> - Method in class Modele.<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Tournee.html#setListeTournee-java.util.ArrayList-">setListeTournee(ArrayList&lt;ItineraireHorodate&gt;)</a></span> - Method in class Modele.<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVille.html#setListNoeud-java.util.ArrayList-">setListNoeud(ArrayList&lt;Noeud&gt;)</a></span> - Method in class Modele.<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVille.html#setListTroncon-java.util.ArrayList-">setListTroncon(ArrayList&lt;Troncon&gt;)</a></span> - Method in class Modele.<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#setListTroncon-java.util.ArrayList-">setListTroncon(ArrayList&lt;Troncon&gt;)</a></span> - Method in class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#setLivraisonArrivee-Modele.DemandeLivraison-">setLivraisonArrivee(DemandeLivraison)</a></span> - Method in class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#setLivraisonCourante-Modele.DemandeLivraison-">setLivraisonCourante(DemandeLivraison)</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Redéfinit la livraison actuellement sélectionée puis actualise la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#setLivraisonOrigine-Modele.DemandeLivraison-">setLivraisonOrigine(DemandeLivraison)</a></span> - Method in class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setLivraisonSelected-Modele.DemandeLivraison-">setLivraisonSelected(DemandeLivraison)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Méthode qui permet de donner au controlleur la livraison sélectionnée sur l'IHM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#setLongueur-double-">setLongueur(double)</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVilleSimplifiee.html#setMatriceAdjacenceDindiceLivraison-java.util.TreeMap-">setMatriceAdjacenceDindiceLivraison(TreeMap&lt;Long, TreeMap&lt;Long, Itineraire&gt;&gt;)</a></span> - Method in class Modele.<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#setMinutes-int-">setMinutes(int)</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#setNomRue-java.lang.String-">setNomRue(String)</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#setOrigine-Modele.Noeud-">setOrigine(Noeud)</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#setPlageLivraison-Modele.PlageHoraire-">setPlageLivraison(PlageHoraire)</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Entrepot.html#setPlageLivraison-Modele.PlageHoraire-">setPlageLivraison(PlageHoraire)</a></span> - Method in class Modele.<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#setPlageLivraison-Modele.PlageHoraire-">setPlageLivraison(PlageHoraire)</a></span> - Method in class Modele.<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#setPrevLivraisonSelected-Modele.Tournee-">setPrevLivraisonSelected(Tournee)</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#setSecondes-int-">setSecondes(int)</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#setTimeFromSecondes-int-">setTimeFromSecondes(int)</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#setTournee-Modele.Tournee-">setTournee(Tournee)</a></span> - Method in class Algo.<a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/DijkstraTest.html#setUp--">setUp()</a></span> - Method in class Algo.<a href="../Algo/DijkstraTest.html" title="class in Algo">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/GraphNodeTest.html#setUp--">setUp()</a></span> - Method in class Algo.<a href="../Algo/GraphNodeTest.html" title="class in Algo">GraphNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/IteratorSeqTest.html#setUp--">setUp()</a></span> - Method in class Algo.<a href="../Algo/IteratorSeqTest.html" title="class in Algo">IteratorSeqTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0Test.html#setUp--">setUp()</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_0Test.html" title="class in Algo">TSP_BnB_0Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_1Test.html#setUp--">setUp()</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_1Test.html" title="class in Algo">TSP_BnB_1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_2Test.html#setUp--">setUp()</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_2Test.html" title="class in Algo">TSP_BnB_2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_MSTTest.html#setUp--">setUp()</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_MSTTest.html" title="class in Algo">TSP_BnB_MSTTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/TimeLengthCalcTest.html#setUp--">setUp()</a></span> - Method in class Util.<a href="../Util/TimeLengthCalcTest.html" title="class in Util">TimeLengthCalcTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/Dijkstra.html#SimpleDijkstra-Modele.DemandeLivraison-">SimpleDijkstra(DemandeLivraison)</a></span> - Method in class Algo.<a href="../Algo/Dijkstra.html" title="class in Algo">Dijkstra</a></dt>
<dd>
<div class="block">Calcule à l'aide l'agorithme de Dijkstra l'arbre des plus courts chemins enraciné au Noeud origine
 Les Itinéraires retourné sont valides dans les directions origine -> destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0.html#solIndex">solIndex</a></span> - Variable in class Algo.<a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JFX/MainJFX.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class JFX.<a href="../JFX/MainJFX.html" title="class in JFX">MainJFX</a></dt>
<dd>
<div class="block">Permet de lancer l'application, et de générer la première fenêtre, depuis le contrôleur principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#supprimerDemandeLivraison-Modele.DemandeLivraison-">supprimerDemandeLivraison(DemandeLivraison)</a></span> - Method in class Modele.<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#supprimerLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-">supprimerLivraison(DemandeLivraison, CarteVilleSimplifiee, Tournee)</a></span> - Method in class Algo.<a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a></dt>
<dd>
<div class="block">Methode qui permet d'ajouter une livraison à une tournée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#supprimerLivraison--">supprimerLivraison()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "supprimer livraison" dans le contexte global de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#supprimerLivraison-Controller.Controller-Controller.ListeCommandes-">supprimerLivraison(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Supprimer livraison"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#supprimerLivraison-Controller.Controller-Controller.ListeCommandes-">supprimerLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatLivraisonSelected.html#supprimerLivraison-Controller.Controller-Controller.ListeCommandes-">supprimerLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats">EtatLivraisonSelected</a></dt>
<dd>
<div class="block">Permet de lancer la procédure de suppression d'une livraison (ouvertue de la fenêtre modale, principalement)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#switchFocus--">switchFocus()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
