<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#undo--">undo()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "undo" dans le contexte global de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#undo-Controller.Controller-Controller.ListeCommandes-">undo(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#undo-Controller.Controller-Controller.ListeCommandes-">undo(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatLivraisonSelected.html#undo-Controller.Controller-Controller.ListeCommandes-">undo(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats">EtatLivraisonSelected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdCalculerTournee.html#undoCmd--">undoCmd()</a></span> - Method in class Controller.Commandes.<a href="../Controller/Commandes/CmdCalculerTournee.html" title="class in Controller.Commandes">CmdCalculerTournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdChargerDemandesLivraison.html#undoCmd--">undoCmd()</a></span> - Method in class Controller.Commandes.<a href="../Controller/Commandes/CmdChargerDemandesLivraison.html" title="class in Controller.Commandes">CmdChargerDemandesLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdChargerPlan.html#undoCmd--">undoCmd()</a></span> - Method in class Controller.Commandes.<a href="../Controller/Commandes/CmdChargerPlan.html" title="class in Controller.Commandes">CmdChargerPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdValiderModification.html#undoCmd--">undoCmd()</a></span> - Method in class Controller.Commandes.<a href="../Controller/Commandes/CmdValiderModification.html" title="class in Controller.Commandes">CmdValiderModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/Commande.html#undoCmd--">undoCmd()</a></span> - Method in interface Controller.Commandes.<a href="../Controller/Commandes/Commande.html" title="interface in Controller.Commandes">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#undoCmd--">undoCmd()</a></span> - Method in class Controller.<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></dt>
<dd>
<div class="block">Annule temporairement la derniere commande ajoutee (cette commande pourra etre remise dans la liste avec redo)</div>
</dd>
<dt><a href="../Util/UniformSpeed.html" title="class in Util"><span class="typeNameLink">UniformSpeed</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/UniformSpeed.html#UniformSpeed--">UniformSpeed()</a></span> - Constructor for class Util.<a href="../Util/UniformSpeed.html" title="class in Util">UniformSpeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/UniformSpeedTest.html" title="class in Util"><span class="typeNameLink">UniformSpeedTest</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/UniformSpeedTest.html#UniformSpeedTest--">UniformSpeedTest()</a></span> - Constructor for class Util.<a href="../Util/UniformSpeedTest.html" title="class in Util">UniformSpeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/package-summary.html">Util</a> - package Util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
