<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#informerControleurPrincipal--">informerControleurPrincipal()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></dt>
<dd>
<div class="block">Méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal à spécialiser</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#informerControleurPrincipal--">informerControleurPrincipal()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Spécialisation de la méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#informerControleurPrincipal--">informerControleurPrincipal()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Spécialisation de la méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#informerControleurPrincipal--">informerControleurPrincipal()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Spécialisation de la méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationReset.html#informerControleurPrincipal--">informerControleurPrincipal()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#informerControleurPrincipal--">informerControleurPrincipal()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/DijkstraTest.html#init_0--">init_0()</a></span> - Static method in class Algo.<a href="../Algo/DijkstraTest.html" title="class in Algo">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/IteratorSeqTest.html#init_0--">init_0()</a></span> - Static method in class Algo.<a href="../Algo/IteratorSeqTest.html" title="class in Algo">IteratorSeqTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0Test.html#init_0--">init_0()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_0Test.html" title="class in Algo">TSP_BnB_0Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_1Test.html#init_0--">init_0()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_1Test.html" title="class in Algo">TSP_BnB_1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_2Test.html#init_0--">init_0()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_2Test.html" title="class in Algo">TSP_BnB_2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_MSTTest.html#init_0--">init_0()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_MSTTest.html" title="class in Algo">TSP_BnB_MSTTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/DijkstraTest.html#init_1--">init_1()</a></span> - Static method in class Algo.<a href="../Algo/DijkstraTest.html" title="class in Algo">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/IteratorSeqTest.html#init_1--">init_1()</a></span> - Static method in class Algo.<a href="../Algo/IteratorSeqTest.html" title="class in Algo">IteratorSeqTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0Test.html#init_1--">init_1()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_0Test.html" title="class in Algo">TSP_BnB_0Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_1Test.html#init_1--">init_1()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_1Test.html" title="class in Algo">TSP_BnB_1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_2Test.html#init_1--">init_1()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_2Test.html" title="class in Algo">TSP_BnB_2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_MSTTest.html#init_1--">init_1()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_MSTTest.html" title="class in Algo">TSP_BnB_MSTTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0Test.html#init_1_timing--">init_1_timing()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_0Test.html" title="class in Algo">TSP_BnB_0Test</a></dt>
<dd>
<div class="block">Même graphe qu'init_1 mais les plages horaires des lieux de livraisons sont différentes (et modifient grandement la Tournee calculée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_1Test.html#init_1_timing--">init_1_timing()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_1Test.html" title="class in Algo">TSP_BnB_1Test</a></dt>
<dd>
<div class="block">Même graphe qu'init_1 mais les plages horaires des lieux de livraisons sont différentes (et modifient grandement la Tournee calculée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_2Test.html#init_1_timing--">init_1_timing()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_2Test.html" title="class in Algo">TSP_BnB_2Test</a></dt>
<dd>
<div class="block">Même graphe qu'init_1 mais les plages horaires des lieux de livraisons sont différentes (et modifient grandement la Tournee calculée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_MSTTest.html#init_1_timing--">init_1_timing()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_MSTTest.html" title="class in Algo">TSP_BnB_MSTTest</a></dt>
<dd>
<div class="block">Même graphe qu'init_1 mais les plages horaires des lieux de livraisons sont différentes (et modifient grandement la Tournee calculée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0Test.html#init_small--">init_small()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_0Test.html" title="class in Algo">TSP_BnB_0Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_1Test.html#init_small--">init_small()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_1Test.html" title="class in Algo">TSP_BnB_1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_2Test.html#init_small--">init_small()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_2Test.html" title="class in Algo">TSP_BnB_2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_MSTTest.html#init_small--">init_small()</a></span> - Static method in class Algo.<a href="../Algo/TSP_BnB_MSTTest.html" title="class in Algo">TSP_BnB_MSTTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#initialisation--">initialisation()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></dt>
<dd>
<div class="block">Méthode d'initialisation de la fenêtre à spécialiser</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#initialisation--">initialisation()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#initialisation--">initialisation()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#initialisation--">initialisation()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Initialisation de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationReset.html#initialisation--">initialisation()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#initialisation--">initialisation()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#injecterTournee-Modele.Tournee-">injecterTournee(Tournee)</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Injecte dans le contrôleur la tournée à dessiner</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#injecterTournee-Modele.Tournee-">injecterTournee(Tournee)</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Injecte dans le contrôleur la tournée à dessiner</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#injecterTroncons-java.util.ArrayList-">injecterTroncons(ArrayList&lt;Troncon&gt;)</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Injecte dans le contrôleur de carte les tronçons à dessiner</div>
</dd>
<dt><a href="../Logger/InternalLogger.html" title="class in Logger"><span class="typeNameLink">InternalLogger</span></a> - Class in <a href="../Logger/package-summary.html">Logger</a></dt>
<dd>
<div class="block">Méthode permettant de logger les warning de l'application (notamment)
 Créé depuis : http://cyberzoide.developpez.com/tutoriels/java/logging/</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#intersections">intersections</a></span> - Variable in class Algo.<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></dt>
<dd>
<div class="block">Map GraphNode :
      Key1 = ID du Noeud du GraphNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#isBefore-Modele.Heure-">isBefore(Heure)</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Coordonnes.html#isEqual-Modele.Coordonnes-">isEqual(Coordonnes)</a></span> - Method in class Modele.<a href="../Modele/Coordonnes.html" title="class in Modele">Coordonnes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Noeud.html#isEqual-Modele.Noeud-">isEqual(Noeud)</a></span> - Method in class Modele.<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#isEqual-Modele.Troncon-">isEqual(Troncon)</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#isInTronconList-java.util.ArrayList-">isInTronconList(ArrayList&lt;Troncon&gt;)</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algo/IteratorSeq.html" title="class in Algo"><span class="typeNameLink">IteratorSeq</span></a> - Class in <a href="../Algo/package-summary.html">Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/IteratorSeq.html#IteratorSeq-java.util.TreeMap-java.lang.Long-java.util.TreeSet-">IteratorSeq(TreeMap&lt;Long, TreeMap&lt;Long, Itineraire&gt;&gt;, Long, TreeSet&lt;Long&gt;)</a></span> - Constructor for class Algo.<a href="../Algo/IteratorSeq.html" title="class in Algo">IteratorSeq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algo/IteratorSeqTest.html" title="class in Algo"><span class="typeNameLink">IteratorSeqTest</span></a> - Class in <a href="../Algo/package-summary.html">Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/IteratorSeqTest.html#IteratorSeqTest--">IteratorSeqTest()</a></span> - Constructor for class Algo.<a href="../Algo/IteratorSeqTest.html" title="class in Algo">IteratorSeqTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algo/IteratorSort.html" title="class in Algo"><span class="typeNameLink">IteratorSort</span></a> - Class in <a href="../Algo/package-summary.html">Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/IteratorSort.html#IteratorSort-java.util.TreeMap-java.lang.Long-java.util.TreeSet-">IteratorSort(TreeMap&lt;Long, TreeMap&lt;Long, Itineraire&gt;&gt;, Long, TreeSet&lt;Long&gt;)</a></span> - Constructor for class Algo.<a href="../Algo/IteratorSort.html" title="class in Algo">IteratorSort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modele/Itineraire.html" title="class in Modele"><span class="typeNameLink">Itineraire</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#Itineraire-java.util.ArrayList-Modele.DemandeLivraison-Modele.DemandeLivraison-int-">Itineraire(ArrayList&lt;Troncon&gt;, DemandeLivraison, DemandeLivraison, int)</a></span> - Constructor for class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modele/ItineraireHorodate.html" title="class in Modele"><span class="typeNameLink">ItineraireHorodate</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#ItineraireHorodate-Modele.Itineraire-Modele.Heure-Modele.PlageHoraire-">ItineraireHorodate(Itineraire, Heure, PlageHoraire)</a></span> - Constructor for class Modele.<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
