<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControleurVue/Palette.html#Background">Background</a></span> - Static variable in class ControleurVue.<a href="../ControleurVue/Palette.html" title="class in ControleurVue">Palette</a></dt>
<dd>
<div class="block">Couleur grise identique à celle de fond utilisée par la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/Palette.html#Black">Black</a></span> - Static variable in class ControleurVue.<a href="../ControleurVue/Palette.html" title="class in ControleurVue">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0.html#bound-java.lang.Long-java.util.Set-">bound(Long, Set&lt;Long&gt;)</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_1.html#bound-java.lang.Long-java.util.Set-">bound(Long, Set&lt;Long&gt;)</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_1.html" title="class in Algo">TSP_BnB_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_MST.html#bound-java.lang.Long-java.util.Set-">bound(Long, Set&lt;Long&gt;)</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_MST.html" title="class in Algo">TSP_BnB_MST</a></dt>
<dd>
<div class="block">Algorithme de Prim utilisé pour calculer le MST adapté pour un digraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0.html#branchAndBound-java.lang.Long-java.util.TreeSet-java.util.ArrayList-double-">branchAndBound(Long, TreeSet&lt;Long&gt;, ArrayList&lt;Long&gt;, double)</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonAjouterLivraison">buttonAjouterLivraison</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Bouton "Ajouter livraison"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonAnnuler">buttonAnnuler</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton "Annuler"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonAnnuler">buttonAnnuler</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton "Annuler"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#buttonAnnuler">buttonAnnuler</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonCalculTournee">buttonCalculTournee</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Bouton "Calculer la tournée"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonHeureDebutDown">buttonHeureDebutDown</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton de décrément de l'heure de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonHeureDebutDown">buttonHeureDebutDown</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton de décrément de l'heure de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonHeureDebutUp">buttonHeureDebutUp</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton d'incrément de l'heure de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonHeureDebutUp">buttonHeureDebutUp</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton d'incrément de l'heure de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonHeureFinDown">buttonHeureFinDown</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton de décrément de l'heure de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonHeureFinDown">buttonHeureFinDown</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton de décrément de l'heure de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonHeureFinUp">buttonHeureFinUp</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton d'incrément de l'heure de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonHeureFinUp">buttonHeureFinUp</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton d'incrément de l'heure de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonMinuteDebutDown">buttonMinuteDebutDown</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton de décrément des minutes de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonMinuteDebutDown">buttonMinuteDebutDown</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton de décrément des minutes de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonMinuteDebutUp">buttonMinuteDebutUp</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton d'incrément des minutes de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonMinuteDebutUp">buttonMinuteDebutUp</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton d'incrément des minutes de début</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonMinuteFinDown">buttonMinuteFinDown</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton de décrément des minutes de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonMinuteFinDown">buttonMinuteFinDown</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton de décrément des minutes de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonMinuteFinUp">buttonMinuteFinUp</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton d'incrément des minutes de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonMinuteFinUp">buttonMinuteFinUp</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton d'incrément des minutes de fin</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonModifierLivraison">buttonModifierLivraison</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Bouton "Modifier livraison"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonRetablirTournee">buttonRetablirTournee</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Bouton "Rétablir la tournée"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonSupprimerLivraison">buttonSupprimerLivraison</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Bouton "Supprimer livraison"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonSwitchTypeFocus">buttonSwitchTypeFocus</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Bouton "Changement de focus"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonTester">buttonTester</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton "Tester"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonTester">buttonTester</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton "Tester"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonValider">buttonValider</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Bouton "Valider"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#buttonValider">buttonValider</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Bouton "Valider"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#buttonValider">buttonValider</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
