<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Util/TimeLengthCalc.html#calculDureeUniforme-double-">calculDureeUniforme(double)</a></span> - Method in class Util.<a href="../Util/TimeLengthCalc.html" title="class in Util">TimeLengthCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#calculerTournee--">calculerTournee()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "calculer Tournée"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#calculerTournee-Controller.Controller-Controller.ListeCommandes-">calculerTournee(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Calculer tournée "</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#calculerTournee-Controller.Controller-Controller.ListeCommandes-">calculerTournee(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDemandesLivraisonLoaded.html#calculerTournee-Controller.Controller-Controller.ListeCommandes-">calculerTournee(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDemandesLivraisonLoaded.html" title="class in Controller.Etats">EtatDemandesLivraisonLoaded</a></dt>
<dd>
<div class="block">Execution de la procédure de chargement de la calcul de la tournée</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#CalculItineraires--">CalculItineraires()</a></span> - Method in class Algo.<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></dt>
<dd>
<div class="block">Effectue le calcul de tous les Itineraires optimaux entre les points de Livraison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/Dijkstra.html#CalculItineraires--">CalculItineraires()</a></span> - Method in class Algo.<a href="../Algo/Dijkstra.html" title="class in Algo">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#CalculNewItineraires-Modele.PlanLivraison-">CalculNewItineraires(PlanLivraison)</a></span> - Method in class Algo.<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/UniformSpeed.html#calculTemps-double-">calculTemps(double)</a></span> - Method in class Util.<a href="../Util/UniformSpeed.html" title="class in Util">UniformSpeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#canvas">canvas</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Le canvas de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#canvas">canvas</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Le canvas de la timeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#canvasCarte">canvasCarte</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Canvas contenant la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#canvasTimeline">canvasTimeline</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Canvas contenant la timeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#carteVille">carteVille</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modele/CarteVille.html" title="class in Modele"><span class="typeNameLink">CarteVille</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVille.html#CarteVille-java.util.ArrayList-java.util.ArrayList-">CarteVille(ArrayList&lt;Troncon&gt;, ArrayList&lt;Noeud&gt;)</a></span> - Constructor for class Modele.<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#carteVilleSimplifiee">carteVilleSimplifiee</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele"><span class="typeNameLink">CarteVilleSimplifiee</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVilleSimplifiee.html#CarteVilleSimplifiee-java.util.TreeMap-Modele.Entrepot-">CarteVilleSimplifiee(TreeMap&lt;Long, TreeMap&lt;Long, Itineraire&gt;&gt;, Entrepot)</a></span> - Constructor for class Modele.<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#carteVilleSimplifieeOriginale">carteVilleSimplifieeOriginale</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#centrer-boolean-">centrer(boolean)</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Calcul le décalage horizontal/vertical et le ratio de zoom pour afficher de manière centrée la zone minimale des éléments à dessiner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#chargerDemandesLivraison--">chargerDemandesLivraison()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "Ajouter demandes livraisons"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">chargerDemandesLivraison(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Charger demandes de livraisons"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">chargerDemandesLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatInit.html#chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">chargerDemandesLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatInit.html" title="class in Controller.Etats">EtatInit</a></dt>
<dd>
<div class="block">Execution de la procédure de chargement de la liste des demandes de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatPlanLoaded.html#chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">chargerDemandesLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatPlanLoaded.html" title="class in Controller.Etats">EtatPlanLoaded</a></dt>
<dd>
<div class="block">Execution de la procédure de chargement de la liste des demandes de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../GestionIO/ParseurXML.html#chargerFichierDemande-java.lang.String-">chargerFichierDemande(String)</a></span> - Method in class GestionIO.<a href="../GestionIO/ParseurXML.html" title="class in GestionIO">ParseurXML</a></dt>
<dd>
<div class="block">Permet de charger le chemin du plan de livraison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GestionIO/ParseurXML.html#chargerFichierPlan-java.lang.String-">chargerFichierPlan(String)</a></span> - Method in class GestionIO.<a href="../GestionIO/ParseurXML.html" title="class in GestionIO">ParseurXML</a></dt>
<dd>
<div class="block">Permet de charger le chemin du plan de la ville.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#chargerPlan--">chargerPlan()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "Ajouter carte de la ville"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#chargerPlan-Controller.Controller-Controller.ListeCommandes-">chargerPlan(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Charger carte de la ville"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#chargerPlan-Controller.Controller-Controller.ListeCommandes-">chargerPlan(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatInit.html#chargerPlan-Controller.Controller-Controller.ListeCommandes-">chargerPlan(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatInit.html" title="class in Controller.Etats">EtatInit</a></dt>
<dd>
<div class="block">Execution de la procédure de chargement d'un plan d'une ville</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#checkCreneauLivraison">checkCreneauLivraison</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Case à cocher pour préciser une plage horraire</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#checkCreneauLivraison">checkCreneauLivraison</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Case à cocher pour préciser une plage horraire</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#cheminFichierCarte">cheminFichierCarte</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Chemin vers le fichier XML de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#cheminFichierPlanLivraison">cheminFichierPlanLivraison</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Chemin vers le fichier XML des livraisons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP.html#chercheSolution--">chercheSolution()</a></span> - Method in interface Algo.<a href="../Algo/TSP.html" title="interface in Algo">TSP</a></dt>
<dd>
<div class="block">Effectue les calculs nécessaires à la résolution du TSP : peut être long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0.html#chercheSolution--">chercheSolution()</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#chercheSolution--">chercheSolution()</a></span> - Method in class Algo.<a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationReset.html#ClicButtonAnnulerReset--">ClicButtonAnnulerReset()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#ClicButtonAnnulerSuppression--">ClicButtonAnnulerSuppression()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonCalculerTournee--">ClicButtonCalculerTournee()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Action lors du clic sur "Calculer la tournée"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonChargerCarte--">ClicButtonChargerCarte()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Action lors du clic sur "Charger carte de la ville..."</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonChargerDemandesLivraison--">ClicButtonChargerDemandesLivraison()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Action lors du clic sur "Charger plan de livraisons..."</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonLancerAjout--">ClicButtonLancerAjout()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Action lors du clic sur "Ajout livraison"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonLancerModification--">ClicButtonLancerModification()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Action lors du clic sur "Modifier livraison"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonLancerReset--">ClicButtonLancerReset()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Action lors du clic sur "Rétablir la tournée"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonLancerSupprimer--">ClicButtonLancerSupprimer()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Action lors du clic sur "Supprimer livraison"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonSwitchTypeFocus--">ClicButtonSwitchTypeFocus()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationReset.html#ClicButtonValiderReset--">ClicButtonValiderReset()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#ClicButtonValiderSuppression--">ClicButtonValiderSuppression()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVille.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVilleSimplifiee.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Coordonnes.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/Coordonnes.html" title="class in Modele">Coordonnes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Entrepot.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Noeud.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlageHoraire.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Tournee.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#clone--">clone()</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Commandes/CmdCalculerTournee.html" title="class in Controller.Commandes"><span class="typeNameLink">CmdCalculerTournee</span></a> - Class in <a href="../Controller/Commandes/package-summary.html">Controller.Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdCalculerTournee.html#CmdCalculerTournee-Modele.CarteVille-Modele.PlanLivraison-Controller.Controller-">CmdCalculerTournee(CarteVille, PlanLivraison, Controller)</a></span> - Constructor for class Controller.Commandes.<a href="../Controller/Commandes/CmdCalculerTournee.html" title="class in Controller.Commandes">CmdCalculerTournee</a></dt>
<dd>
<div class="block">Création d'une commande qui permet de calculer la tournée d'un plan de livraison sur une ville</div>
</dd>
<dt><a href="../Controller/Commandes/CmdChargerDemandesLivraison.html" title="class in Controller.Commandes"><span class="typeNameLink">CmdChargerDemandesLivraison</span></a> - Class in <a href="../Controller/Commandes/package-summary.html">Controller.Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdChargerDemandesLivraison.html#CmdChargerDemandesLivraison-java.lang.String-Modele.CarteVille-Controller.Controller-">CmdChargerDemandesLivraison(String, CarteVille, Controller)</a></span> - Constructor for class Controller.Commandes.<a href="../Controller/Commandes/CmdChargerDemandesLivraison.html" title="class in Controller.Commandes">CmdChargerDemandesLivraison</a></dt>
<dd>
<div class="block">Création d'une commande qui permet de charger un plan d'une ville.</div>
</dd>
<dt><a href="../Controller/Commandes/CmdChargerPlan.html" title="class in Controller.Commandes"><span class="typeNameLink">CmdChargerPlan</span></a> - Class in <a href="../Controller/Commandes/package-summary.html">Controller.Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdChargerPlan.html#CmdChargerPlan-java.lang.String-Controller.Controller-">CmdChargerPlan(String, Controller)</a></span> - Constructor for class Controller.Commandes.<a href="../Controller/Commandes/CmdChargerPlan.html" title="class in Controller.Commandes">CmdChargerPlan</a></dt>
<dd>
<div class="block">Création d'une commande qui permet de charger un plan d'une ville.</div>
</dd>
<dt><a href="../Controller/Commandes/CmdValiderModification.html" title="class in Controller.Commandes"><span class="typeNameLink">CmdValiderModification</span></a> - Class in <a href="../Controller/Commandes/package-summary.html">Controller.Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdValiderModification.html#CmdValiderModification-Modele.PlanLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-Modele.PlanLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-Controller.Controller-">CmdValiderModification(PlanLivraison, CarteVilleSimplifiee, Tournee, PlanLivraison, CarteVilleSimplifiee, Tournee, Controller)</a></span> - Constructor for class Controller.Commandes.<a href="../Controller/Commandes/CmdValiderModification.html" title="class in Controller.Commandes">CmdValiderModification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Commandes/Commande.html" title="interface in Controller.Commandes"><span class="typeNameLink">Commande</span></a> - Interface in <a href="../Controller/Commandes/package-summary.html">Controller.Commandes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/GraphNode.html#compareTo-Algo.GraphNode-">compareTo(GraphNode)</a></span> - Method in class Algo.<a href="../Algo/GraphNode.html" title="class in Algo">GraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#context">context</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Le contexte de dessin sur le canvas de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#context">context</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Le contexte de dessin sur le canvas de la timeline</div>
</dd>
<dt><a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue"><span class="typeNameLink">ControleurCanvasCarte</span></a> - Class in <a href="../ControleurVue/package-summary.html">ControleurVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#ControleurCanvasCarte-ControleurVue.ControleurFenetreGestionTournee-javafx.scene.canvas.Canvas-">ControleurCanvasCarte(ControleurFenetreGestionTournee, Canvas)</a></span> - Constructor for class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#controleurCanvasCarte">controleurCanvasCarte</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Référence vers le contrôleur de la carte</div>
</dd>
<dt><a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue"><span class="typeNameLink">ControleurCanvasCarte.TypeFocus</span></a> - Enum in <a href="../ControleurVue/package-summary.html">ControleurVue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue"><span class="typeNameLink">ControleurCanvasTimeline</span></a> - Class in <a href="../ControleurVue/package-summary.html">ControleurVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#ControleurCanvasTimeline-ControleurVue.ControleurFenetreGestionTournee-javafx.scene.canvas.Canvas-">ControleurCanvasTimeline(ControleurFenetreGestionTournee, Canvas)</a></span> - Constructor for class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#controleurCanvasTimeline">controleurCanvasTimeline</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Référence vers le contrôleur de la timeline</div>
</dd>
<dt><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue"><span class="typeNameLink">ControleurFenetre</span></a> - Class in <a href="../ControleurVue/package-summary.html">ControleurVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#ControleurFenetre--">ControleurFenetre()</a></span> - Constructor for class ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue"><span class="typeNameLink">ControleurFenetreAjoutLivraison</span></a> - Class in <a href="../ControleurVue/package-summary.html">ControleurVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#ControleurFenetreAjoutLivraison--">ControleurFenetreAjoutLivraison()</a></span> - Constructor for class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreAjoutLivraison">controleurFenetreAjoutLivraison</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue"><span class="typeNameLink">ControleurFenetreEditionLivraison</span></a> - Class in <a href="../ControleurVue/package-summary.html">ControleurVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#ControleurFenetreEditionLivraison--">ControleurFenetreEditionLivraison()</a></span> - Constructor for class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreEditionLivraison">controleurFenetreEditionLivraison</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#controleurFenetreGestionTournee">controleurFenetreGestionTournee</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Une référence vers le contrôleur de fenêtre de la gestion de tournée</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#controleurFenetreGestionTournee">controleurFenetreGestionTournee</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Une référence vers le contrôleur de fenêtre de la gestion de tournée</div>
</dd>
<dt><a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue"><span class="typeNameLink">ControleurFenetreGestionTournee</span></a> - Class in <a href="../ControleurVue/package-summary.html">ControleurVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ControleurFenetreGestionTournee--">ControleurFenetreGestionTournee()</a></span> - Constructor for class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreGestionTournee">controleurFenetreGestionTournee</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue"><span class="typeNameLink">ControleurFenetreValidationReset</span></a> - Class in <a href="../ControleurVue/package-summary.html">ControleurVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationReset.html#ControleurFenetreValidationReset--">ControleurFenetreValidationReset()</a></span> - Constructor for class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreValidationReset">controleurFenetreValidationReset</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue"><span class="typeNameLink">ControleurFenetreValidationSuppression</span></a> - Class in <a href="../ControleurVue/package-summary.html">ControleurVue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#ControleurFenetreValidationSuppression--">ControleurFenetreValidationSuppression()</a></span> - Constructor for class ControleurVue.<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreValidationSuppression">controleurFenetreValidationSuppression</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#controleurPrincipal">controleurPrincipal</a></span> - Static variable in class ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></dt>
<dd>
<div class="block">Référence statique vers le contrôleur principal</div>
</dd>
<dt><a href="../ControleurVue/package-summary.html">ControleurVue</a> - package ControleurVue</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller a une méthode pour chaque événement utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Cree le controleur de l'application</div>
</dd>
<dt><a href="../Controller/Commandes/package-summary.html">Controller.Commandes</a> - package Controller.Commandes</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Etats/package-summary.html">Controller.Etats</a> - package Controller.Etats</dt>
<dd>&nbsp;</dd>
<dt><a href="../Modele/Coordonnes.html" title="class in Modele"><span class="typeNameLink">Coordonnes</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Coordonnes.html#Coordonnes-int-int-">Coordonnes(int, int)</a></span> - Constructor for class Modele.<a href="../Modele/Coordonnes.html" title="class in Modele">Coordonnes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0.html#coutSolIndex">coutSolIndex</a></span> - Variable in class Algo.<a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#creer-java.lang.String-java.lang.String-">creer(String, String)</a></span> - Static method in class ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></dt>
<dd>
<div class="block">Créer une fenêtre avec</div>
</dd>
<dt><span class="memberNameLink"><a href="../GestionIO/ExtracteurFeuilleRoute.html#creerFeuilleRoute-Modele.Tournee-">creerFeuilleRoute(Tournee)</a></span> - Method in class GestionIO.<a href="../GestionIO/ExtracteurFeuilleRoute.html" title="class in GestionIO">ExtracteurFeuilleRoute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
