<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#DEBUT_JOURNEE">DEBUT_JOURNEE</a></span> - Static variable in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#debutTimeline">debutTimeline</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Heure à partir de laquelle on dessine la timeline</div>
</dd>
<dt><a href="../Modele/DemandeLivraison.html" title="class in Modele"><span class="typeNameLink">DemandeLivraison</span></a> - Class in <a href="../Modele/package-summary.html">Modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#DemandeLivraison--">DemandeLivraison()</a></span> - Constructor for class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#DemandeLivraison-Modele.Noeud-int-Modele.PlageHoraire-">DemandeLivraison(Noeud, int, PlageHoraire)</a></span> - Constructor for class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#DemandeLivraison-java.lang.Long-Modele.Noeud-int-Modele.PlageHoraire-">DemandeLivraison(Long, Noeud, int, PlageHoraire)</a></span> - Constructor for class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#dessinerLivraison-Modele.DemandeLivraison-">dessinerLivraison(DemandeLivraison)</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Dessiner un point de livraison sur le canvas
 Le dessin prend en compte le type de point de livraison (entrepôt ou classique), si le noeud associé est survolé ou non, et si la livraison est séléctionée ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#dessinerLivraison-Modele.ItineraireHorodate-">dessinerLivraison(ItineraireHorodate)</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Dessine la plage horraire d'une demande de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#dessinerTroncon-Modele.Troncon-boolean-">dessinerTroncon(Troncon, boolean)</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Dessine un tronçon sur le canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#determinerNoeudSurvolee--">determinerNoeudSurvolee()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Détérmine le noeud survolé par la souris s'il existe</div>
</dd>
<dt><a href="../Algo/Dijkstra.html" title="class in Algo"><span class="typeNameLink">Dijkstra</span></a> - Class in <a href="../Algo/package-summary.html">Algo</a></dt>
<dd>
<div class="block">Classe qui implémente l'algorithme de Dijkstra pour calculer les distances minimales entre les DemandeLivraison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/Dijkstra.html#Dijkstra-Modele.CarteVille-Modele.PlanLivraison-">Dijkstra(CarteVille, PlanLivraison)</a></span> - Constructor for class Algo.<a href="../Algo/Dijkstra.html" title="class in Algo">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algo/DijkstraTest.html" title="class in Algo"><span class="typeNameLink">DijkstraTest</span></a> - Class in <a href="../Algo/package-summary.html">Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/DijkstraTest.html#DijkstraTest--">DijkstraTest()</a></span> - Constructor for class Algo.<a href="../Algo/DijkstraTest.html" title="class in Algo">DijkstraTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdCalculerTournee.html#doCmd--">doCmd()</a></span> - Method in class Controller.Commandes.<a href="../Controller/Commandes/CmdCalculerTournee.html" title="class in Controller.Commandes">CmdCalculerTournee</a></dt>
<dd>
<div class="block">Procède au calcul de la tournée</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdChargerDemandesLivraison.html#doCmd--">doCmd()</a></span> - Method in class Controller.Commandes.<a href="../Controller/Commandes/CmdChargerDemandesLivraison.html" title="class in Controller.Commandes">CmdChargerDemandesLivraison</a></dt>
<dd>
<div class="block">Procède au chargment des demandes de livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdChargerPlan.html#doCmd--">doCmd()</a></span> - Method in class Controller.Commandes.<a href="../Controller/Commandes/CmdChargerPlan.html" title="class in Controller.Commandes">CmdChargerPlan</a></dt>
<dd>
<div class="block">Procède au chargement du plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/CmdValiderModification.html#doCmd--">doCmd()</a></span> - Method in class Controller.Commandes.<a href="../Controller/Commandes/CmdValiderModification.html" title="class in Controller.Commandes">CmdValiderModification</a></dt>
<dd>
<div class="block">On valide les modifications qui ont été effectuées (On set les nouvelle valeurs dans les algos)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Commandes/Commande.html#doCmd--">doCmd()</a></span> - Method in interface Controller.Commandes.<a href="../Controller/Commandes/Commande.html" title="interface in Controller.Commandes">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#dureeEntrepot">dureeEntrepot</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Durée en seconde d'un entrepôt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
