<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#actualiseVue--">actualiseVue()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Actualise la vue de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#ajouterCmd-Controller.Commandes.Commande-">ajouterCmd(Commande)</a></span> - Method in class Controller.<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></dt>
<dd>
<div class="block">Ajout de la commande cmd a la liste this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#ajouterDemandeLivraison-Modele.DemandeLivraison-">ajouterDemandeLivraison(DemandeLivraison)</a></span> - Method in class Modele.<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Tournee.html#ajouterItineraireHorodatee-int-Modele.ItineraireHorodate-Modele.ItineraireHorodate-">ajouterItineraireHorodatee(int, ItineraireHorodate, ItineraireHorodate)</a></span> - Method in class Modele.<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#ajouterLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-">ajouterLivraison(DemandeLivraison, CarteVilleSimplifiee)</a></span> - Method in class Algo.<a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a></dt>
<dd>
<div class="block">Methode qui permet d'ajouter une livraison à une tournée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#ajouterLivraison--">ajouterLivraison()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "ajouter livraison" dans le contexte global de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#ajouterLivraison-Controller.Controller-Controller.ListeCommandes-">ajouterLivraison(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Ajouter livraison"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#ajouterLivraison-Controller.Controller-Controller.ListeCommandes-">ajouterLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatLivraisonSelected.html#ajouterLivraison-Controller.Controller-Controller.ListeCommandes-">ajouterLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats">EtatLivraisonSelected</a></dt>
<dd>
<div class="block">Permet de lancer la procédure d'ajout d'une livraison (ouvertue de la fenêtre modale, principalement)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatTourneeCalculated.html#ajouterLivraison-Controller.Controller-Controller.ListeCommandes-">ajouterLivraison(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatTourneeCalculated.html" title="class in Controller.Etats">EtatTourneeCalculated</a></dt>
<dd>
<div class="block">Permet de lancer la procédure d'ajout d'une livraison (ouvertue de la fenêtre modale, principalement)</div>
</dd>
<dt><a href="../Algo/package-summary.html">Algo</a> - package Algo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#algoDijkstra">algoDijkstra</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algo/AlgoGrapheComplet.html" title="class in Algo"><span class="typeNameLink">AlgoGrapheComplet</span></a> - Class in <a href="../Algo/package-summary.html">Algo</a></dt>
<dd>
<div class="block">Classe abstraite qui spécifie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#AlgoGrapheComplet-Modele.CarteVille-Modele.PlanLivraison-">AlgoGrapheComplet(CarteVille, PlanLivraison)</a></span> - Constructor for class Algo.<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></dt>
<dd>
<div class="block">Constructeur d'AlgoGrapheComplet : initialise les attributs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#algoTSP">algoTSP</a></span> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#annule--">annule()</a></span> - Method in class Controller.<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></dt>
<dd>
<div class="block">Supprime definitivement la derniere commande ajoutee (cette commande ne pourra pas etre remise dans la liste avec redo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#annulerAjout--">annulerAjout()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler ajout d'une livraison" durant l'ajout d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#annulerAjout-Controller.Controller-Controller.ListeCommandes-">annulerAjout(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatAjouterLivraison.html#annulerAjout-Controller.Controller-Controller.ListeCommandes-">annulerAjout(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatAjouterLivraison.html" title="class in Controller.Etats">EtatAjouterLivraison</a></dt>
<dd>
<div class="block">Méthode qui annule la procédure d'ajout d'une demande de livraison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#annulerAjout-Controller.Controller-Controller.ListeCommandes-">annulerAjout(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#annulerModification--">annulerModification()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler modification"  durant la modification d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#annulerModification-Controller.Controller-Controller.ListeCommandes-">annulerModification(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#annulerModification-Controller.Controller-Controller.ListeCommandes-">annulerModification(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatModifierLivraison.html#annulerModification-Controller.Controller-Controller.ListeCommandes-">annulerModification(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatModifierLivraison.html" title="class in Controller.Etats">EtatModifierLivraison</a></dt>
<dd>
<div class="block">Méthode qui annule la procédure d'ajout d'une demande de livraison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#annulerReset--">annulerReset()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler reset" durant le reset de la tournée</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#annulerReset-Controller.Controller-Controller.ListeCommandes-">annulerReset(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#annulerReset-Controller.Controller-Controller.ListeCommandes-">annulerReset(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatResetTournee.html#annulerReset-Controller.Controller-Controller.ListeCommandes-">annulerReset(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatResetTournee.html" title="class in Controller.Etats">EtatResetTournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#annulerSuppression--">annulerSuppression()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler livraison"  durant la suppression d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#annulerSuppression-Controller.Controller-Controller.ListeCommandes-">annulerSuppression(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#annulerSuppression-Controller.Controller-Controller.ListeCommandes-">annulerSuppression(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatSupprimerLivraison.html#annulerSuppression-Controller.Controller-Controller.ListeCommandes-">annulerSuppression(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatSupprimerLivraison.html" title="class in Controller.Etats">EtatSupprimerLivraison</a></dt>
<dd>
<div class="block">Méthode pour annuler la suppression dans la fenêtre modale.</div>
</dd>
<dt><a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException"><span class="typeNameLink">ApplicationError</span></a> - Exception in <a href="../ApplicationException/package-summary.html">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ApplicationException/ApplicationError.html#ApplicationError--">ApplicationError()</a></span> - Constructor for exception ApplicationException.<a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ApplicationException/ApplicationError.html#ApplicationError-java.lang.String-">ApplicationError(String)</a></span> - Constructor for exception ApplicationException.<a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ApplicationException/package-summary.html">ApplicationException</a> - package ApplicationException</dt>
<dd>&nbsp;</dd>
<dt><a href="../ApplicationException/ApplicationException.html" title="class in ApplicationException"><span class="typeNameLink">ApplicationException</span></a> - Exception in <a href="../ApplicationException/package-summary.html">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ApplicationException/ApplicationException.html#ApplicationException--">ApplicationException()</a></span> - Constructor for exception ApplicationException.<a href="../ApplicationException/ApplicationException.html" title="class in ApplicationException">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ApplicationException/ApplicationException.html#ApplicationException-java.lang.String-">ApplicationException(String)</a></span> - Constructor for exception ApplicationException.<a href="../ApplicationException/ApplicationException.html" title="class in ApplicationException">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ApplicationException/ApplicationWarning.html" title="class in ApplicationException"><span class="typeNameLink">ApplicationWarning</span></a> - Exception in <a href="../ApplicationException/package-summary.html">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ApplicationException/ApplicationWarning.html#ApplicationWarning--">ApplicationWarning()</a></span> - Constructor for exception ApplicationException.<a href="../ApplicationException/ApplicationWarning.html" title="class in ApplicationException">ApplicationWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ApplicationException/ApplicationWarning.html#ApplicationWarning-java.lang.String-">ApplicationWarning(String)</a></span> - Constructor for exception ApplicationException.<a href="../ApplicationException/ApplicationWarning.html" title="class in ApplicationException">ApplicationWarning</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
