<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#ratio">ratio</a></span> - Variable in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Le ratio de zoom pour dessiner les éléments sur le canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../GestionIO/ParseurPlanXML.html#recupererNoeudCarte-org.w3c.dom.NodeList-">recupererNoeudCarte(NodeList)</a></span> - Method in class GestionIO.<a href="../GestionIO/ParseurPlanXML.html" title="class in GestionIO">ParseurPlanXML</a></dt>
<dd>
<div class="block">Permet de récupérer le set des noeuds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GestionIO/ParseurDemandeXML.html#recupererPlanLivraison-Modele.CarteVille-">recupererPlanLivraison(CarteVille)</a></span> - Method in class GestionIO.<a href="../GestionIO/ParseurDemandeXML.html" title="class in GestionIO">ParseurDemandeXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GestionIO/ParseurPlanXML.html#recupererPlanVille--">recupererPlanVille()</a></span> - Method in class GestionIO.<a href="../GestionIO/ParseurPlanXML.html" title="class in GestionIO">ParseurPlanXML</a></dt>
<dd>
<div class="block">Permet de parser le fichier XML renseigné précedemment à l'aide de la méthode
 <a href="../GestionIO/ParseurPlanXML.html#setFichierPlan-java.lang.String-"><code>ParseurPlanXML.setFichierPlan(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GestionIO/ParseurPlanXML.html#recupererTronconsCarte-org.w3c.dom.NodeList-java.util.ArrayList-">recupererTronconsCarte(NodeList, ArrayList&lt;Noeud&gt;)</a></span> - Method in class GestionIO.<a href="../GestionIO/ParseurPlanXML.html" title="class in GestionIO">ParseurPlanXML</a></dt>
<dd>
<div class="block">Permet de récupérer la liste des tronçons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/Palette.html#Red">Red</a></span> - Static variable in class ControleurVue.<a href="../ControleurVue/Palette.html" title="class in ControleurVue">Palette</a></dt>
<dd>
<div class="block">Une couleur rouge foncé pour le dessin des points de livraison et flèches</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#redessiner--">redessiner()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></dt>
<dd>
<div class="block">Met à jour le dessin sur le canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#redessiner--">redessiner()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Met à jour le dessin sur le canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#redo--">redo()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "redo" dans le contexte global de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#redo-Controller.Controller-Controller.ListeCommandes-">redo(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#redo-Controller.Controller-Controller.ListeCommandes-">redo(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatLivraisonSelected.html#redo-Controller.Controller-Controller.ListeCommandes-">redo(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats">EtatLivraisonSelected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#redo--">redo()</a></span> - Method in class Controller.<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></dt>
<dd>
<div class="block">Remet dans la liste la derniere commande annulee avec undo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#reset--">reset()</a></span> - Method in class Controller.<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></dt>
<dd>
<div class="block">Supprime definitivement toutes les commandes de liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#resetIdClass--">resetIdClass()</a></span> - Static method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#resetTournee--">resetTournee()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "reset tournée" dans le contexte global de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#resetTournee-Controller.Controller-Controller.ListeCommandes-">resetTournee(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#resetTournee-Controller.Controller-Controller.ListeCommandes-">resetTournee(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatLivraisonSelected.html#resetTournee-Controller.Controller-Controller.ListeCommandes-">resetTournee(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats">EtatLivraisonSelected</a></dt>
<dd>
<div class="block">Permet de lancer la procédure de reset d'une livraison (ouvertue de la fenêtre modale, principalement)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatTourneeCalculated.html#resetTournee-Controller.Controller-Controller.ListeCommandes-">resetTournee(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatTourneeCalculated.html" title="class in Controller.Etats">EtatTourneeCalculated</a></dt>
<dd>
<div class="block">Permet de lancer la procédure de reset d'une livraison (ouvertue de la fenêtre modale, principalement)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
