<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#validerAjout--">validerAjout()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider ajout d'une livraison" durant l'ajout d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#validerAjout-Controller.Controller-Controller.ListeCommandes-">validerAjout(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatAjouterLivraison.html#validerAjout-Controller.Controller-Controller.ListeCommandes-">validerAjout(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatAjouterLivraison.html" title="class in Controller.Etats">EtatAjouterLivraison</a></dt>
<dd>
<div class="block">Méthode qui permet de valider l'ajout fait à une tournée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#validerAjout-Controller.Controller-Controller.ListeCommandes-">validerAjout(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#validerModification--">validerModification()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider modification"  durant la modification d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#validerModification-Controller.Controller-Controller.ListeCommandes-">validerModification(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#validerModification-Controller.Controller-Controller.ListeCommandes-">validerModification(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatModifierLivraison.html#validerModification-Controller.Controller-Controller.ListeCommandes-">validerModification(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatModifierLivraison.html" title="class in Controller.Etats">EtatModifierLivraison</a></dt>
<dd>
<div class="block">Méthode qui permet de valider les modifications faites à une tournée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#validerReset--">validerReset()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider reset" durant le reset de la tournée</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#validerReset-Controller.Controller-Controller.ListeCommandes-">validerReset(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#validerReset-Controller.Controller-Controller.ListeCommandes-">validerReset(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatResetTournee.html#validerReset-Controller.Controller-Controller.ListeCommandes-">validerReset(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatResetTournee.html" title="class in Controller.Etats">EtatResetTournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#validerSuppression--">validerSuppression()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider livraison"  durant la suppression d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/Etat.html#validerSuppression-Controller.Controller-Controller.ListeCommandes-">validerSuppression(Controller, ListeCommandes)</a></span> - Method in interface Controller.Etats.<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatDefaut.html#validerSuppression-Controller.Controller-Controller.ListeCommandes-">validerSuppression(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Etats/EtatSupprimerLivraison.html#validerSuppression-Controller.Controller-Controller.ListeCommandes-">validerSuppression(Controller, ListeCommandes)</a></span> - Method in class Controller.Etats.<a href="../Controller/Etats/EtatSupprimerLivraison.html" title="class in Controller.Etats">EtatSupprimerLivraison</a></dt>
<dd>
<div class="block">Méthode qui permet de valider la suppresion d'une demande de livraison, faites à une tournée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue">ControleurCanvasCarte.TypeFocus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html#values--">values()</a></span> - Static method in enum ControleurVue.<a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue">ControleurCanvasCarte.TypeFocus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
