<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GestionIO/package-summary.html">GestionIO</a> - package GestionIO</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#getAdresse--">getAdresse()</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Entrepot.html#getAdresse--">getAdresse()</a></span> - Method in class Modele.<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#getArrivee--">getArrivee()</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#getCommandeListeLength--">getCommandeListeLength()</a></span> - Method in class Controller.<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></dt>
<dd>
<div class="block">Récupérer le nombre de commande dans la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Noeud.html#getCoord--">getCoord()</a></span> - Method in class Modele.<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Coordonnes.html#getCoordX--">getCoordX()</a></span> - Method in class Modele.<a href="../Modele/Coordonnes.html" title="class in Modele">Coordonnes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Coordonnes.html#getCoordY--">getCoordY()</a></span> - Method in class Modele.<a href="../Modele/Coordonnes.html" title="class in Modele">Coordonnes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP.html#getCoutSolution--">getCoutSolution()</a></span> - Method in interface Algo.<a href="../Algo/TSP.html" title="interface in Algo">TSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#getCoutSolution--">getCoutSolution()</a></span> - Method in class Algo.<a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Tournee.html#getDemandeByID-java.lang.Long-">getDemandeByID(Long)</a></span> - Method in class Modele.<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/GraphNode.html#getDistance--">getDistance()</a></span> - Method in class Algo.<a href="../Algo/GraphNode.html" title="class in Algo">GraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#getDuree--">getDuree()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Renvoit la durée de la livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlageHoraire.html#getDuree--">getDuree()</a></span> - Method in class Modele.<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#getDureeItineraire--">getDureeItineraire()</a></span> - Method in class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#getDureeLivraisonSec--">getDureeLivraisonSec()</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Entrepot.html#getDureeLivraisonSec--">getDureeLivraisonSec()</a></span> - Method in class Modele.<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#getDureeParcours--">getDureeParcours()</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Tournee.html#getDureeTournee--">getDureeTournee()</a></span> - Method in class Modele.<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#getEntrepot--">getEntrepot()</a></span> - Method in class Algo.<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVilleSimplifiee.html#getEntrepot--">getEntrepot()</a></span> - Method in class Modele.<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#getEntrepot--">getEntrepot()</a></span> - Method in class Modele.<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#getFormattedTime-boolean-">getFormattedTime(boolean)</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlageHoraire.html#getHeureDeb--">getHeureDeb()</a></span> - Method in class Modele.<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#getHeureDeLivraison--">getHeureDeLivraison()</a></span> - Method in class Modele.<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlageHoraire.html#getHeureFin--">getHeureFin()</a></span> - Method in class Modele.<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#getHeures--">getHeures()</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#getId--">getId()</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Entrepot.html#getId--">getId()</a></span> - Method in class Modele.<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Noeud.html#getId--">getId()</a></span> - Method in class Modele.<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#getId--">getId()</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#getIdClass--">getIdClass()</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logger/InternalLogger.html#getInstance--">getInstance()</a></span> - Static method in class Logger.<a href="../Logger/InternalLogger.html" title="class in Logger">InternalLogger</a></dt>
<dd>
<div class="block">Point d'accès pour l'instance unique du singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0.html#getIterator-java.util.TreeMap-java.lang.Long-java.util.TreeSet-">getIterator(TreeMap&lt;Long, TreeMap&lt;Long, Itineraire&gt;&gt;, Long, TreeSet&lt;Long&gt;)</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_2.html#getIterator-java.util.TreeMap-java.lang.Long-java.util.TreeSet-">getIterator(TreeMap&lt;Long, TreeMap&lt;Long, Itineraire&gt;&gt;, Long, TreeSet&lt;Long&gt;)</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_2.html" title="class in Algo">TSP_BnB_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_0.html#getItineraire-java.lang.Long-java.lang.Long-">getItineraire(Long, Long)</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP_BnB_MST.html#getItineraire-java.lang.Long-java.lang.Long-">getItineraire(Long, Long)</a></span> - Method in class Algo.<a href="../Algo/TSP_BnB_MST.html" title="class in Algo">TSP_BnB_MST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#getItineraire--">getItineraire()</a></span> - Method in class Modele.<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#getListeLivraison--">getListeLivraison()</a></span> - Method in class Modele.<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Tournee.html#getListeTournee--">getListeTournee()</a></span> - Method in class Modele.<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVille.html#getListNoeud--">getListNoeud()</a></span> - Method in class Modele.<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVille.html#getListTroncon--">getListTroncon()</a></span> - Method in class Modele.<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#getListTroncon--">getListTroncon()</a></span> - Method in class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#getLivraisonArrivee--">getLivraisonArrivee()</a></span> - Method in class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#getLivraisonCourante--">getLivraisonCourante()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></dt>
<dd>
<div class="block">Renvoit la livraison actuellement sélectionnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Itineraire.html#getLivraisonOrigine--">getLivraisonOrigine()</a></span> - Method in class Modele.<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getLivraisonSelected--">getLivraisonSelected()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer depuis le controller la livraison sélectionnée sur l'IHM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#getLongueur--">getLongueur()</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVilleSimplifiee.html#getMatriceAdjacenceDindiceLivraison--">getMatriceAdjacenceDindiceLivraison()</a></span> - Method in class Modele.<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#getMinutes--">getMinutes()</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getNbRedoableCmd--">getNbRedoableCmd()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode qui permet de récupérer le nombre de commande qui peuvent être undo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#getNbRedoableCmd--">getNbRedoableCmd()</a></span> - Method in class Controller.<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></dt>
<dd>
<div class="block">Méthode pour récupérer le nombre de commandes qui peuvent être dépilées</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getNbUndoableCmd--">getNbUndoableCmd()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Methode qui permet de récupérer le nombre de commande qui peuvent être undo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#getNbUndoableCmd--">getNbUndoableCmd()</a></span> - Method in class Controller.<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></dt>
<dd>
<div class="block">Méthode pour récupérer le nombre de commandes qui sont empilées</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algo/GraphNode.html#getNoeud--">getNoeud()</a></span> - Method in class Algo.<a href="../Algo/GraphNode.html" title="class in Algo">GraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/CarteVille.html#getNoeudByID-java.lang.Long-">getNoeudByID(Long)</a></span> - Method in class Modele.<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#getNomRue--">getNomRue()</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#getNumNoeud--">getNumNoeud()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Renvoit le numéro du noeud défini dans la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#getNumNoeud--">getNumNoeud()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Renvoit le numéro du noeud défini dans la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/Troncon.html#getOrigine--">getOrigine()</a></span> - Method in class Modele.<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#getplageHoraire--">getplageHoraire()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></dt>
<dd>
<div class="block">Renvoit la plage horraire définie dans la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreEditionLivraison.html#getplageHoraire--">getplageHoraire()</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></dt>
<dd>
<div class="block">Renvoit la plage horraire définie dans la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modele/DemandeLivraison.html#getPlageLivraison--">getPlageLivraison()</a></span> - Method in class Modele.<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Entrepot.html#getPlageLivraison--">getPlageLivraison()</a></span> - Method in class Modele.<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#getPlageLivraison--">getPlageLivraison()</a></span> - Method in class Modele.<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Tournee.html#getPreviousDemandeLivraisonById-java.lang.Long-">getPreviousDemandeLivraisonById(Long)</a></span> - Method in class Modele.<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#getSecondes--">getSecondes()</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSP.html#getSolution--">getSolution()</a></span> - Method in interface Algo.<a href="../Algo/TSP.html" title="interface in Algo">TSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#getSolution--">getSolution()</a></span> - Method in class Algo.<a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modele/Heure.html#getTotalSeconds--">getTotalSeconds()</a></span> - Method in class Modele.<a href="../Modele/Heure.html" title="class in Modele">Heure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Controller.html#getTournee--">getTournee()</a></span> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer la tournée, qui sera éditée si on fait des ajouts/modifier/supprimer, stockée dans le controlleur, précédemment calculée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#getXFromInstant-Modele.Heure-">getXFromInstant(Heure)</a></span> - Method in class ControleurVue.<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></dt>
<dd>
<div class="block">Détérmine une position horizontale sur la timeline pour un instant donné</div>
</dd>
<dt><a href="../Algo/GraphNode.html" title="class in Algo"><span class="typeNameLink">GraphNode</span></a> - Class in <a href="../Algo/package-summary.html">Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/GraphNode.html#GraphNode-Modele.Noeud-">GraphNode(Noeud)</a></span> - Constructor for class Algo.<a href="../Algo/GraphNode.html" title="class in Algo">GraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/GraphNode.html#GraphNode-Modele.Noeud-double-">GraphNode(Noeud, double)</a></span> - Constructor for class Algo.<a href="../Algo/GraphNode.html" title="class in Algo">GraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Algo/GraphNodeTest.html" title="class in Algo"><span class="typeNameLink">GraphNodeTest</span></a> - Class in <a href="../Algo/package-summary.html">Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algo/GraphNodeTest.html#GraphNodeTest--">GraphNodeTest()</a></span> - Constructor for class Algo.<a href="../Algo/GraphNodeTest.html" title="class in Algo">GraphNodeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
