<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>Controller</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/ListeCommandes.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Controller a une méthode pour chaque événement utilisateur. Ce que font les métodes du controleur dépend de l'état de l'application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#algoDijkstra">algoDijkstra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#algoTSP">algoTSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#carteVille">carteVille</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#carteVilleSimplifiee">carteVilleSimplifiee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#carteVilleSimplifieeOriginale">carteVilleSimplifieeOriginale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreAjoutLivraison">controleurFenetreAjoutLivraison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreEditionLivraison">controleurFenetreEditionLivraison</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreGestionTournee">controleurFenetreGestionTournee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreValidationReset">controleurFenetreValidationReset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#controleurFenetreValidationSuppression">controleurFenetreValidationSuppression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Controller/Etats/EtatAjouterLivraison.html" title="class in Controller.Etats">EtatAjouterLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#etatAjouterLivraison">etatAjouterLivraison</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Controller/Etats/EtatDemandesLivraisonLoaded.html" title="class in Controller.Etats">EtatDemandesLivraisonLoaded</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#etatDemandesLivraisonLoaded">etatDemandesLivraisonLoaded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Controller/Etats/EtatInit.html" title="class in Controller.Etats">EtatInit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#etatInit">etatInit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats">EtatLivraisonSelected</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#etatLivraisonSelected">etatLivraisonSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Controller/Etats/EtatModifierLivraison.html" title="class in Controller.Etats">EtatModifierLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#etatModifierLivraison">etatModifierLivraison</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Controller/Etats/EtatPlanLoaded.html" title="class in Controller.Etats">EtatPlanLoaded</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#etatPlanLodaded">etatPlanLodaded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Controller/Etats/EtatResetTournee.html" title="class in Controller.Etats">EtatResetTournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#etatResetTournee">etatResetTournee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Controller/Etats/EtatSupprimerLivraison.html" title="class in Controller.Etats">EtatSupprimerLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#etatSupprimerLivraison">etatSupprimerLivraison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Controller/Etats/EtatTourneeCalculated.html" title="class in Controller.Etats">EtatTourneeCalculated</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#etatTourneeCalculated">etatTourneeCalculated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#listCmd">listCmd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#livraisonSelected">livraisonSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#planLivraison">planLivraison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#planLivraisonOriginal">planLivraisonOriginal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#tournee">tournee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#tourneeEditable">tourneeEditable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">Cree le controleur de l'application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#ajouterLivraison--">ajouterLivraison</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "ajouter livraison" dans le contexte global de l'application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#annulerAjout--">annulerAjout</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler ajout d'une livraison" durant l'ajout d'une livraison</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#annulerModification--">annulerModification</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler modification"  durant la modification d'une livraison</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#annulerReset--">annulerReset</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler reset" durant le reset de la tournée</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#annulerSuppression--">annulerSuppression</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler livraison"  durant la suppression d'une livraison</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#calculerTournee--">calculerTournee</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "calculer Tournée"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#chargerDemandesLivraison--">chargerDemandesLivraison</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "Ajouter demandes livraisons"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#chargerPlan--">chargerPlan</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "Ajouter carte de la ville"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#exportTournee--">exportTournee</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "redo" dans le contexte global de l'application</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getLivraisonSelected--">getLivraisonSelected</a></span>()</code>
<div class="block">Méthode qui permet de récupérer depuis le controller la livraison sélectionnée sur l'IHM.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getNbRedoableCmd--">getNbRedoableCmd</a></span>()</code>
<div class="block">Methode qui permet de récupérer le nombre de commande qui peuvent être undo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getNbUndoableCmd--">getNbUndoableCmd</a></span>()</code>
<div class="block">Methode qui permet de récupérer le nombre de commande qui peuvent être undo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#getTournee--">getTournee</a></span>()</code>
<div class="block">Méthode qui permet de récupérer la tournée, qui sera éditée si on fait des ajouts/modifier/supprimer, stockée dans le controlleur, précédemment calculée.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#launchApplication--">launchApplication</a></span>()</code>
<div class="block">Methode de lancement de l'application (initialisation de la première fenêtre et des objets nécessaires)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#modifierLivraison--">modifierLivraison</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "modifier livraison"</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#redo--">redo</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "redo" dans le contexte global de l'application</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#resetTournee--">resetTournee</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "reset tournée" dans le contexte global de l'application</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#selectionerLivraison--">selectionerLivraison</a></span>()</code>
<div class="block">Methode appelee par fenetre apres la sélection d'une livraison</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreAjoutLivraison-ControleurVue.ControleurFenetreAjoutLivraison-">setControleurFenetreAjoutLivraison</a></span>(<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a>&nbsp;controleurFenetreAjoutLivraison)</code>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreEditionLivraison-ControleurVue.ControleurFenetreEditionLivraison-">setControleurFenetreEditionLivraison</a></span>(<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a>&nbsp;controleurFenetreEditionLivraison)</code>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreGestionTournee-ControleurVue.ControleurFenetreGestionTournee-">setControleurFenetreGestionTournee</a></span>(<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a>&nbsp;controleurFenetreGestionTournee)</code>
<div class="block">Ajout du controleur de la fenêtre de démarrage et principale de l'application</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreValidationReset-ControleurVue.ControleurFenetreValidationReset-">setControleurFenetreValidationReset</a></span>(<a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a>&nbsp;controleurFenetreValidationReset)</code>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setControleurFenetreValidationSuppression-ControleurVue.ControleurFenetreValidationSuppression-">setControleurFenetreValidationSuppression</a></span>(<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a>&nbsp;controleurFenetreValidationSuppression)</code>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setEtatCourant-Controller.Etats.Etat-">setEtatCourant</a></span>(<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a>&nbsp;etat)</code>
<div class="block">Change l'etat courant du controleur.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setLivraisonSelected-Modele.DemandeLivraison-">setLivraisonSelected</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;livraisonSelected)</code>
<div class="block">Méthode qui permet de donner au controlleur la livraison sélectionnée sur l'IHM.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#setPrevLivraisonSelected-Modele.Tournee-">setPrevLivraisonSelected</a></span>(<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;ancienneTournee)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#supprimerLivraison--">supprimerLivraison</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "supprimer livraison" dans le contexte global de l'application</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#testerAjout--">testerAjout</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "tester ajout d'une livraison" durant l'ajout d'une livraison</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#testerModification--">testerModification</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "Tester modification" durant la modification d'une livraison</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#undo--">undo</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "undo" dans le contexte global de l'application</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#validerAjout--">validerAjout</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider ajout d'une livraison" durant l'ajout d'une livraison</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#validerModification--">validerModification</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider modification"  durant la modification d'une livraison</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#validerReset--">validerReset</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider reset" durant le reset de la tournée</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/Controller.html#validerSuppression--">validerSuppression</a></span>()</code>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider livraison"  durant la suppression d'une livraison</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCmd</h4>
<pre>public&nbsp;<a href="../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a> listCmd</pre>
</li>
</ul>
<a name="etatInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatInit</h4>
<pre>public final&nbsp;<a href="../Controller/Etats/EtatInit.html" title="class in Controller.Etats">EtatInit</a> etatInit</pre>
</li>
</ul>
<a name="etatPlanLodaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatPlanLodaded</h4>
<pre>public final&nbsp;<a href="../Controller/Etats/EtatPlanLoaded.html" title="class in Controller.Etats">EtatPlanLoaded</a> etatPlanLodaded</pre>
</li>
</ul>
<a name="etatDemandesLivraisonLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatDemandesLivraisonLoaded</h4>
<pre>public final&nbsp;<a href="../Controller/Etats/EtatDemandesLivraisonLoaded.html" title="class in Controller.Etats">EtatDemandesLivraisonLoaded</a> etatDemandesLivraisonLoaded</pre>
</li>
</ul>
<a name="etatTourneeCalculated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatTourneeCalculated</h4>
<pre>public final&nbsp;<a href="../Controller/Etats/EtatTourneeCalculated.html" title="class in Controller.Etats">EtatTourneeCalculated</a> etatTourneeCalculated</pre>
</li>
</ul>
<a name="etatLivraisonSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatLivraisonSelected</h4>
<pre>public final&nbsp;<a href="../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats">EtatLivraisonSelected</a> etatLivraisonSelected</pre>
</li>
</ul>
<a name="etatAjouterLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatAjouterLivraison</h4>
<pre>public final&nbsp;<a href="../Controller/Etats/EtatAjouterLivraison.html" title="class in Controller.Etats">EtatAjouterLivraison</a> etatAjouterLivraison</pre>
</li>
</ul>
<a name="etatModifierLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatModifierLivraison</h4>
<pre>public final&nbsp;<a href="../Controller/Etats/EtatModifierLivraison.html" title="class in Controller.Etats">EtatModifierLivraison</a> etatModifierLivraison</pre>
</li>
</ul>
<a name="etatSupprimerLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatSupprimerLivraison</h4>
<pre>public final&nbsp;<a href="../Controller/Etats/EtatSupprimerLivraison.html" title="class in Controller.Etats">EtatSupprimerLivraison</a> etatSupprimerLivraison</pre>
</li>
</ul>
<a name="etatResetTournee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatResetTournee</h4>
<pre>public final&nbsp;<a href="../Controller/Etats/EtatResetTournee.html" title="class in Controller.Etats">EtatResetTournee</a> etatResetTournee</pre>
</li>
</ul>
<a name="controleurFenetreGestionTournee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurFenetreGestionTournee</h4>
<pre>public&nbsp;<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a> controleurFenetreGestionTournee</pre>
</li>
</ul>
<a name="controleurFenetreEditionLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurFenetreEditionLivraison</h4>
<pre>public&nbsp;<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a> controleurFenetreEditionLivraison</pre>
</li>
</ul>
<a name="controleurFenetreAjoutLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurFenetreAjoutLivraison</h4>
<pre>public&nbsp;<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a> controleurFenetreAjoutLivraison</pre>
</li>
</ul>
<a name="controleurFenetreValidationReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurFenetreValidationReset</h4>
<pre>public&nbsp;<a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a> controleurFenetreValidationReset</pre>
</li>
</ul>
<a name="controleurFenetreValidationSuppression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurFenetreValidationSuppression</h4>
<pre>public&nbsp;<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a> controleurFenetreValidationSuppression</pre>
</li>
</ul>
<a name="carteVille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carteVille</h4>
<pre>public&nbsp;<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a> carteVille</pre>
</li>
</ul>
<a name="carteVilleSimplifiee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carteVilleSimplifiee</h4>
<pre>public&nbsp;<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a> carteVilleSimplifiee</pre>
</li>
</ul>
<a name="planLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planLivraison</h4>
<pre>public&nbsp;<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a> planLivraison</pre>
</li>
</ul>
<a name="carteVilleSimplifieeOriginale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carteVilleSimplifieeOriginale</h4>
<pre>public&nbsp;<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a> carteVilleSimplifieeOriginale</pre>
</li>
</ul>
<a name="planLivraisonOriginal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planLivraisonOriginal</h4>
<pre>public&nbsp;<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a> planLivraisonOriginal</pre>
</li>
</ul>
<a name="tournee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournee</h4>
<pre>public&nbsp;<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a> tournee</pre>
</li>
</ul>
<a name="tourneeEditable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourneeEditable</h4>
<pre>public&nbsp;<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a> tourneeEditable</pre>
</li>
</ul>
<a name="livraisonSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisonSelected</h4>
<pre>public&nbsp;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a> livraisonSelected</pre>
</li>
</ul>
<a name="algoDijkstra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algoDijkstra</h4>
<pre>public&nbsp;<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a> algoDijkstra</pre>
</li>
</ul>
<a name="algoTSP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algoTSP</h4>
<pre>public&nbsp;<a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a> algoTSP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Cree le controleur de l'application</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbUndoableCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbUndoableCmd</h4>
<pre>public&nbsp;int&nbsp;getNbUndoableCmd()</pre>
<div class="block">Methode qui permet de récupérer le nombre de commande qui peuvent être undo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le nombre de commande qui peuvent être dépilées.</dd>
</dl>
</li>
</ul>
<a name="getNbRedoableCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRedoableCmd</h4>
<pre>public&nbsp;int&nbsp;getNbRedoableCmd()</pre>
<div class="block">Methode qui permet de récupérer le nombre de commande qui peuvent être undo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le nombre de commande qui peuvent être repilées.</dd>
</dl>
</li>
</ul>
<a name="setControleurFenetreGestionTournee-ControleurVue.ControleurFenetreGestionTournee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleurFenetreGestionTournee</h4>
<pre>public&nbsp;void&nbsp;setControleurFenetreGestionTournee(<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a>&nbsp;controleurFenetreGestionTournee)</pre>
<div class="block">Ajout du controleur de la fenêtre de démarrage et principale de l'application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controleurFenetreGestionTournee</code> - : le controleur JFX de la fenêtre principale</dd>
</dl>
</li>
</ul>
<a name="setControleurFenetreEditionLivraison-ControleurVue.ControleurFenetreEditionLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleurFenetreEditionLivraison</h4>
<pre>public&nbsp;void&nbsp;setControleurFenetreEditionLivraison(<a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a>&nbsp;controleurFenetreEditionLivraison)</pre>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controleurFenetreEditionLivraison</code> - : le controleur JFX de la fenêtre d'édition</dd>
</dl>
</li>
</ul>
<a name="setControleurFenetreAjoutLivraison-ControleurVue.ControleurFenetreAjoutLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleurFenetreAjoutLivraison</h4>
<pre>public&nbsp;void&nbsp;setControleurFenetreAjoutLivraison(<a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a>&nbsp;controleurFenetreAjoutLivraison)</pre>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controleurFenetreAjoutLivraison</code> - : le controleur JFX de la fenêtre d'édition</dd>
</dl>
</li>
</ul>
<a name="setControleurFenetreValidationReset-ControleurVue.ControleurFenetreValidationReset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleurFenetreValidationReset</h4>
<pre>public&nbsp;void&nbsp;setControleurFenetreValidationReset(<a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a>&nbsp;controleurFenetreValidationReset)</pre>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controleurFenetreValidationReset</code> - : le controleur JFX de la fenêtre de validation de reset</dd>
</dl>
</li>
</ul>
<a name="setControleurFenetreValidationSuppression-ControleurVue.ControleurFenetreValidationSuppression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleurFenetreValidationSuppression</h4>
<pre>public&nbsp;void&nbsp;setControleurFenetreValidationSuppression(<a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a>&nbsp;controleurFenetreValidationSuppression)</pre>
<div class="block">Ajout du controleur de la fenêtre d'édition des trajets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controleurFenetreValidationSuppression</code> - : le controleur JFX de la fenêtre de validation de suppression</dd>
</dl>
</li>
</ul>
<a name="getTournee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournee</h4>
<pre>public&nbsp;<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;getTournee()</pre>
<div class="block">Méthode qui permet de récupérer la tournée, qui sera éditée si on fait des ajouts/modifier/supprimer, stockée dans le controlleur, précédemment calculée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: la tournée calculée éditable</dd>
</dl>
</li>
</ul>
<a name="setLivraisonSelected-Modele.DemandeLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivraisonSelected</h4>
<pre>public&nbsp;void&nbsp;setLivraisonSelected(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;livraisonSelected)</pre>
<div class="block">Méthode qui permet de donner au controlleur la livraison sélectionnée sur l'IHM. Sert pour les ajout/modifier/supprimer ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livraisonSelected</code> - : la demande de livraison sélectionnée sur l'IHM à notifier au controller</dd>
</dl>
</li>
</ul>
<a name="setPrevLivraisonSelected-Modele.Tournee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevLivraisonSelected</h4>
<pre>public&nbsp;void&nbsp;setPrevLivraisonSelected(<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;ancienneTournee)
                              throws <a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="getLivraisonSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivraisonSelected</h4>
<pre>public&nbsp;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;getLivraisonSelected()</pre>
<div class="block">Méthode qui permet de récupérer depuis le controller la livraison sélectionnée sur l'IHM. Sert pour les ajout/modifier/supprimer ...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: la livraison selctionéne sur l'IHM, stockée par le controller</dd>
</dl>
</li>
</ul>
<a name="setEtatCourant-Controller.Etats.Etat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtatCourant</h4>
<pre>public&nbsp;void&nbsp;setEtatCourant(<a href="../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a>&nbsp;etat)</pre>
<div class="block">Change l'etat courant du controleur. (Note, cette méthode devrait être protected.
 Cependant pour des raisons de "rangement" dans des packets, elle doit être définie comme public pour être
 appellée depuis les différents états).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - le nouvel etat courant</dd>
</dl>
</li>
</ul>
<a name="chargerPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerPlan</h4>
<pre>public&nbsp;void&nbsp;chargerPlan()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "Ajouter carte de la ville"</div>
</li>
</ul>
<a name="chargerDemandesLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerDemandesLivraison</h4>
<pre>public&nbsp;void&nbsp;chargerDemandesLivraison()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "Ajouter demandes livraisons"</div>
</li>
</ul>
<a name="calculerTournee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerTournee</h4>
<pre>public&nbsp;void&nbsp;calculerTournee()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "calculer Tournée"</div>
</li>
</ul>
<a name="selectionerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionerLivraison</h4>
<pre>public&nbsp;void&nbsp;selectionerLivraison()</pre>
<div class="block">Methode appelee par fenetre apres la sélection d'une livraison</div>
</li>
</ul>
<a name="modifierLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierLivraison</h4>
<pre>public&nbsp;void&nbsp;modifierLivraison()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "modifier livraison"</div>
</li>
</ul>
<a name="testerModification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testerModification</h4>
<pre>public&nbsp;void&nbsp;testerModification()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "Tester modification" durant la modification d'une livraison</div>
</li>
</ul>
<a name="annulerModification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerModification</h4>
<pre>public&nbsp;void&nbsp;annulerModification()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler modification"  durant la modification d'une livraison</div>
</li>
</ul>
<a name="validerModification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerModification</h4>
<pre>public&nbsp;void&nbsp;validerModification()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider modification"  durant la modification d'une livraison</div>
</li>
</ul>
<a name="supprimerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerLivraison</h4>
<pre>public&nbsp;void&nbsp;supprimerLivraison()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "supprimer livraison" dans le contexte global de l'application</div>
</li>
</ul>
<a name="annulerSuppression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerSuppression</h4>
<pre>public&nbsp;void&nbsp;annulerSuppression()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler livraison"  durant la suppression d'une livraison</div>
</li>
</ul>
<a name="validerSuppression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerSuppression</h4>
<pre>public&nbsp;void&nbsp;validerSuppression()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider livraison"  durant la suppression d'une livraison</div>
</li>
</ul>
<a name="resetTournee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTournee</h4>
<pre>public&nbsp;void&nbsp;resetTournee()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "reset tournée" dans le contexte global de l'application</div>
</li>
</ul>
<a name="annulerReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerReset</h4>
<pre>public&nbsp;void&nbsp;annulerReset()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler reset" durant le reset de la tournée</div>
</li>
</ul>
<a name="validerReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerReset</h4>
<pre>public&nbsp;void&nbsp;validerReset()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider reset" durant le reset de la tournée</div>
</li>
</ul>
<a name="ajouterLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLivraison</h4>
<pre>public&nbsp;void&nbsp;ajouterLivraison()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "ajouter livraison" dans le contexte global de l'application</div>
</li>
</ul>
<a name="validerAjout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerAjout</h4>
<pre>public&nbsp;void&nbsp;validerAjout()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "valider ajout d'une livraison" durant l'ajout d'une livraison</div>
</li>
</ul>
<a name="testerAjout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testerAjout</h4>
<pre>public&nbsp;void&nbsp;testerAjout()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "tester ajout d'une livraison" durant l'ajout d'une livraison</div>
</li>
</ul>
<a name="annulerAjout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerAjout</h4>
<pre>public&nbsp;void&nbsp;annulerAjout()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "annuler ajout d'une livraison" durant l'ajout d'une livraison</div>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "undo" dans le contexte global de l'application</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "redo" dans le contexte global de l'application</div>
</li>
</ul>
<a name="exportTournee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTournee</h4>
<pre>public&nbsp;void&nbsp;exportTournee()</pre>
<div class="block">Methode appelee par fenetre apres un clic sur le bouton "redo" dans le contexte global de l'application</div>
</li>
</ul>
<a name="launchApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launchApplication</h4>
<pre>public&nbsp;void&nbsp;launchApplication()</pre>
<div class="block">Methode de lancement de l'application (initialisation de la première fenêtre et des objets nécessaires)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/ListeCommandes.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
