<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>ListeCommandes</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListeCommandes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ListeCommandes.html" target="_top">Frames</a></li>
<li><a href="ListeCommandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ListeCommandes" class="title">Class ListeCommandes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ListeCommandes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListeCommandes</span>
extends java.lang.Object</pre>
<div class="block">Gère la liste des commandes executées par l'application. Permet de défaire et refaire des commandes passées.
 Voir Design Pattern Commande.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#ListeCommandes--">ListeCommandes</a></span>()</code>
<div class="block">Méthode pour créer la liste des commandes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#ajouterCmd-Controller.Commandes.Commande-">ajouterCmd</a></span>(<a href="../Controller/Commandes/Commande.html" title="interface in Controller.Commandes">Commande</a>&nbsp;cmd)</code>
<div class="block">Ajout de la commande cmd a la liste this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#annule--">annule</a></span>()</code>
<div class="block">Supprime definitivement la derniere commande ajoutee (cette commande ne pourra pas etre remise dans la liste avec redo)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#getCommandeListeLength--">getCommandeListeLength</a></span>()</code>
<div class="block">Récupérer le nombre de commande dans la liste</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#getNbRedoableCmd--">getNbRedoableCmd</a></span>()</code>
<div class="block">Méthode pour récupérer le nombre de commandes qui peuvent être dépilées</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#getNbUndoableCmd--">getNbUndoableCmd</a></span>()</code>
<div class="block">Méthode pour récupérer le nombre de commandes qui sont empilées</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#redo--">redo</a></span>()</code>
<div class="block">Remet dans la liste la derniere commande annulee avec undo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#reset--">reset</a></span>()</code>
<div class="block">Supprime definitivement toutes les commandes de liste</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ListeCommandes.html#undoCmd--">undoCmd</a></span>()</code>
<div class="block">Annule temporairement la derniere commande ajoutee (cette commande pourra etre remise dans la liste avec redo)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListeCommandes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListeCommandes</h4>
<pre>public&nbsp;ListeCommandes()</pre>
<div class="block">Méthode pour créer la liste des commandes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbUndoableCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbUndoableCmd</h4>
<pre>public&nbsp;int&nbsp;getNbUndoableCmd()</pre>
<div class="block">Méthode pour récupérer le nombre de commandes qui sont empilées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le nombre de commandes qui peuvent être undoable.</dd>
</dl>
</li>
</ul>
<a name="getNbRedoableCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRedoableCmd</h4>
<pre>public&nbsp;int&nbsp;getNbRedoableCmd()</pre>
<div class="block">Méthode pour récupérer le nombre de commandes qui peuvent être dépilées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le nombre de commandes qui peuvent être redoable.</dd>
</dl>
</li>
</ul>
<a name="ajouterCmd-Controller.Commandes.Commande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCmd</h4>
<pre>public&nbsp;void&nbsp;ajouterCmd(<a href="../Controller/Commandes/Commande.html" title="interface in Controller.Commandes">Commande</a>&nbsp;cmd)
                throws java.lang.Exception</pre>
<div class="block">Ajout de la commande cmd a la liste this. (Note, cette méthode devrait être protected.
 Cependant pour des raisons de "rangement" dans des packets, elle doit être définie comme public pour être
 appellée depuis les différents états).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - : la commande à ajouter et executer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="undoCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoCmd</h4>
<pre>public&nbsp;void&nbsp;undoCmd()
             throws java.lang.Exception</pre>
<div class="block">Annule temporairement la derniere commande ajoutee (cette commande pourra etre remise dans la liste avec redo)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="annule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annule</h4>
<pre>public&nbsp;void&nbsp;annule()
            throws java.lang.Exception</pre>
<div class="block">Supprime definitivement la derniere commande ajoutee (cette commande ne pourra pas etre remise dans la liste avec redo)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()
          throws java.lang.Exception</pre>
<div class="block">Remet dans la liste la derniere commande annulee avec undo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Supprime definitivement toutes les commandes de liste</div>
</li>
</ul>
<a name="getCommandeListeLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandeListeLength</h4>
<pre>public&nbsp;int&nbsp;getCommandeListeLength()</pre>
<div class="block">Récupérer le nombre de commande dans la liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le nombre de commande</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/Controller.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ListeCommandes.html" target="_top">Frames</a></li>
<li><a href="ListeCommandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
