<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>AlgoGrapheComplet</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgoGrapheComplet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Algo/Dijkstra.html" title="class in Algo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algo/AlgoGrapheComplet.html" target="_top">Frames</a></li>
<li><a href="AlgoGrapheComplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Algo</div>
<h2 title="Class AlgoGrapheComplet" class="title">Class AlgoGrapheComplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Algo.AlgoGrapheComplet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Algo/Dijkstra.html" title="class in Algo">Dijkstra</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AlgoGrapheComplet</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite qui spécifie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#entrepot">entrepot</a></span></code>
<div class="block">L'Entrepot défini pour ce PlanLivraison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Long,<a href="../Algo/GraphNode.html" title="class in Algo">GraphNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#intersections">intersections</a></span></code>
<div class="block">Map GraphNode :
      Key1 = ID du Noeud du GraphNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Long,<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#lieuLivraisons">lieuLivraisons</a></span></code>
<div class="block">Map de DemandeLivraison :
      key1 = ID du Noeud de la DemandeLivraison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Long,java.util.HashMap&lt;java.lang.Long,<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#listeAdj">listeAdj</a></span></code>
<div class="block">Map de Map de troncon :
      key1 = ID du Noeud Origine
      key2 = ID du Noeud Arrivee</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#AlgoGrapheComplet-Modele.CarteVille-Modele.PlanLivraison-">AlgoGrapheComplet</a></span>(<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a>&nbsp;ville,
                 <a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;planLivraison)</code>
<div class="block">Constructeur d'AlgoGrapheComplet : initialise les attributs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#CalculItineraires--">CalculItineraires</a></span>()</code>
<div class="block">Effectue le calcul de tous les Itineraires optimaux entre les points de Livraison.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#CalculNewItineraires-Modele.PlanLivraison-">CalculNewItineraires</a></span>(<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;newPlanLivraison)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/AlgoGrapheComplet.html#getEntrepot--">getEntrepot</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeAdj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeAdj</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Long,java.util.HashMap&lt;java.lang.Long,<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt;&gt; listeAdj</pre>
<div class="block">Map de Map de troncon :
      key1 = ID du Noeud Origine
      key2 = ID du Noeud Arrivee</div>
</li>
</ul>
<a name="intersections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersections</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Long,<a href="../Algo/GraphNode.html" title="class in Algo">GraphNode</a>&gt; intersections</pre>
<div class="block">Map GraphNode :
      Key1 = ID du Noeud du GraphNode</div>
</li>
</ul>
<a name="lieuLivraisons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lieuLivraisons</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Long,<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt; lieuLivraisons</pre>
<div class="block">Map de DemandeLivraison :
      key1 = ID du Noeud de la DemandeLivraison</div>
</li>
</ul>
<a name="entrepot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrepot</h4>
<pre>protected&nbsp;<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a> entrepot</pre>
<div class="block">L'Entrepot défini pour ce PlanLivraison</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgoGrapheComplet-Modele.CarteVille-Modele.PlanLivraison-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgoGrapheComplet</h4>
<pre>public&nbsp;AlgoGrapheComplet(<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a>&nbsp;ville,
                         <a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;planLivraison)</pre>
<div class="block">Constructeur d'AlgoGrapheComplet : initialise les attributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ville</code> - La carte de la ville qui contient toutes les routes existantes sous forme d'intersections et de troncons</dd>
<dd><code>planLivraison</code> - Les demandes de livraisons que l'application doit organiser et mettre en ordre pour obtenir une tournée</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CalculItineraires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculItineraires</h4>
<pre>public abstract&nbsp;<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;CalculItineraires()</pre>
<div class="block">Effectue le calcul de tous les Itineraires optimaux entre les points de Livraison. Différents algorithmes peuvent être implémentés pour répondre à cette question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le graphe complet où les noeuds du graphe sont les points de livraison et les arêtes sont les itinéraires optimaux entre ces points.</dd>
</dl>
</li>
</ul>
<a name="getEntrepot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrepot</h4>
<pre>public&nbsp;<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a>&nbsp;getEntrepot()</pre>
</li>
</ul>
<a name="CalculNewItineraires-Modele.PlanLivraison-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculNewItineraires</h4>
<pre>public&nbsp;<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;CalculNewItineraires(<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;newPlanLivraison)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Algo/Dijkstra.html" title="class in Algo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algo/AlgoGrapheComplet.html" target="_top">Frames</a></li>
<li><a href="AlgoGrapheComplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
