<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>Dijkstra</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dijkstra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Algo/AlgoGrapheComplet.html" title="class in Algo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Algo/DijkstraTest.html" title="class in Algo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algo/Dijkstra.html" target="_top">Frames</a></li>
<li><a href="Dijkstra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Algo.AlgoGrapheComplet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Algo</div>
<h2 title="Class Dijkstra" class="title">Class Dijkstra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">Algo.AlgoGrapheComplet</a></li>
<li>
<ul class="inheritance">
<li>Algo.Dijkstra</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dijkstra</span>
extends <a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></pre>
<div class="block">Classe qui implémente l'algorithme de Dijkstra pour calculer les distances minimales entre les DemandeLivraison.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Algo.AlgoGrapheComplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Algo.<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></h3>
<code><a href="../Algo/AlgoGrapheComplet.html#entrepot">entrepot</a>, <a href="../Algo/AlgoGrapheComplet.html#intersections">intersections</a>, <a href="../Algo/AlgoGrapheComplet.html#lieuLivraisons">lieuLivraisons</a>, <a href="../Algo/AlgoGrapheComplet.html#listeAdj">listeAdj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Algo/Dijkstra.html#Dijkstra-Modele.CarteVille-Modele.PlanLivraison-">Dijkstra</a></span>(<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a>&nbsp;ville,
        <a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;planLivraison)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/Dijkstra.html#CalculItineraires--">CalculItineraires</a></span>()</code>
<div class="block">Effectue le calcul de tous les Itineraires optimaux entre les points de Livraison.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;java.lang.Long,<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/Dijkstra.html#SimpleDijkstra-Modele.DemandeLivraison-">SimpleDijkstra</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;origine)</code>
<div class="block">Calcule à l'aide l'agorithme de Dijkstra l'arbre des plus courts chemins enraciné au Noeud origine
 Les Itinéraires retourné sont valides dans les directions origine -> destination</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Algo.AlgoGrapheComplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Algo.<a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></h3>
<code><a href="../Algo/AlgoGrapheComplet.html#CalculNewItineraires-Modele.PlanLivraison-">CalculNewItineraires</a>, <a href="../Algo/AlgoGrapheComplet.html#getEntrepot--">getEntrepot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dijkstra-Modele.CarteVille-Modele.PlanLivraison-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dijkstra</h4>
<pre>public&nbsp;Dijkstra(<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a>&nbsp;ville,
                <a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;planLivraison)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SimpleDijkstra-Modele.DemandeLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDijkstra</h4>
<pre>protected&nbsp;java.util.TreeMap&lt;java.lang.Long,<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a>&gt;&nbsp;SimpleDijkstra(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;origine)</pre>
<div class="block">Calcule à l'aide l'agorithme de Dijkstra l'arbre des plus courts chemins enraciné au Noeud origine
 Les Itinéraires retourné sont valides dans les directions origine -> destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origine</code> - DemandeLivraison dont le Noeud servira de point de départ pour l'algorithme. Origine doit être une DemandeLivraison connue de l'instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map des itinéraires optimaux calculés :
      key1 = ID du Noeud destination de cet Itineraire, l'origine de cet Itineraire étant la DemandeLivraison origine passée en paramètre.
      Les seules clefs rentrées dans cette Map sont les IDs des Noeuds où il y a une DemandeLivraison (ou l'Entrepot) !</dd>
</dl>
</li>
</ul>
<a name="CalculItineraires--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculItineraires</h4>
<pre>public&nbsp;<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;CalculItineraires()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Algo/AlgoGrapheComplet.html#CalculItineraires--">AlgoGrapheComplet</a></code></span></div>
<div class="block">Effectue le calcul de tous les Itineraires optimaux entre les points de Livraison. Différents algorithmes peuvent être implémentés pour répondre à cette question.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algo/AlgoGrapheComplet.html#CalculItineraires--">CalculItineraires</a></code>&nbsp;in class&nbsp;<code><a href="../Algo/AlgoGrapheComplet.html" title="class in Algo">AlgoGrapheComplet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le graphe complet où les noeuds du graphe sont les points de livraison et les arêtes sont les itinéraires optimaux entre ces points.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Algo/AlgoGrapheComplet.html" title="class in Algo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Algo/DijkstraTest.html" title="class in Algo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algo/Dijkstra.html" target="_top">Frames</a></li>
<li><a href="Dijkstra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Algo.AlgoGrapheComplet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
