<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>TSP_BnB_2</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSP_BnB_2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Algo/TSP_BnB_1Test.html" title="class in Algo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Algo/TSP_BnB_2Test.html" title="class in Algo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algo/TSP_BnB_2.html" target="_top">Frames</a></li>
<li><a href="TSP_BnB_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Algo.TSP_BnB_1">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Algo</div>
<h2 title="Class TSP_BnB_2" class="title">Class TSP_BnB_2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Algo/TSPTemplate.html" title="class in Algo">Algo.TSPTemplate</a></li>
<li>
<ul class="inheritance">
<li><a href="../Algo/TSP_BnB_0.html" title="class in Algo">Algo.TSP_BnB_0</a></li>
<li>
<ul class="inheritance">
<li><a href="../Algo/TSP_BnB_1.html" title="class in Algo">Algo.TSP_BnB_1</a></li>
<li>
<ul class="inheritance">
<li>Algo.TSP_BnB_2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Algo/TSP.html" title="interface in Algo">TSP</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Algo/TSP_BnB_MST.html" title="class in Algo">TSP_BnB_MST</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSP_BnB_2</span>
extends <a href="../Algo/TSP_BnB_1.html" title="class in Algo">TSP_BnB_1</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Algo.TSP_BnB_1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Algo.<a href="../Algo/TSP_BnB_1.html" title="class in Algo">TSP_BnB_1</a></h3>
<code><a href="../Algo/TSP_BnB_1.html#minLenItineraire">minLenItineraire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Algo.TSP_BnB_0">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Algo.<a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></h3>
<code><a href="../Algo/TSP_BnB_0.html#coutSolIndex">coutSolIndex</a>, <a href="../Algo/TSP_BnB_0.html#solIndex">solIndex</a>, <a href="../Algo/TSP_BnB_0.html#tmp_debut">tmp_debut</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Algo/TSP_BnB_2.html#TSP_BnB_2-Modele.CarteVilleSimplifiee-">TSP_BnB_2</a></span>(<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;cvs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Iterator&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/TSP_BnB_2.html#getIterator-java.util.TreeMap-java.lang.Long-java.util.TreeSet-">getIterator</a></span>(java.util.TreeMap&lt;java.lang.Long,java.util.TreeMap&lt;java.lang.Long,<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a>&gt;&gt;&nbsp;map,
           java.lang.Long&nbsp;nodeCurr,
           java.util.TreeSet&lt;java.lang.Long&gt;&nbsp;nonVus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Algo.TSP_BnB_1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Algo.<a href="../Algo/TSP_BnB_1.html" title="class in Algo">TSP_BnB_1</a></h3>
<code><a href="../Algo/TSP_BnB_1.html#bound-java.lang.Long-java.util.Set-">bound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Algo.TSP_BnB_0">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Algo.<a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></h3>
<code><a href="../Algo/TSP_BnB_0.html#branchAndBound-java.lang.Long-java.util.TreeSet-java.util.ArrayList-double-">branchAndBound</a>, <a href="../Algo/TSP_BnB_0.html#chercheSolution--">chercheSolution</a>, <a href="../Algo/TSP_BnB_0.html#exportTournee--">exportTournee</a>, <a href="../Algo/TSP_BnB_0.html#getItineraire-java.lang.Long-java.lang.Long-">getItineraire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Algo.TSPTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Algo.<a href="../Algo/TSPTemplate.html" title="class in Algo">TSPTemplate</a></h3>
<code><a href="../Algo/TSPTemplate.html#ajouterLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-">ajouterLivraison</a>, <a href="../Algo/TSPTemplate.html#getCoutSolution--">getCoutSolution</a>, <a href="../Algo/TSPTemplate.html#getSolution--">getSolution</a>, <a href="../Algo/TSPTemplate.html#modifierLivraison-Modele.DemandeLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-">modifierLivraison</a>, <a href="../Algo/TSPTemplate.html#setGraphe-Modele.CarteVilleSimplifiee-">setGraphe</a>, <a href="../Algo/TSPTemplate.html#setTournee-Modele.Tournee-">setTournee</a>, <a href="../Algo/TSPTemplate.html#supprimerLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-">supprimerLivraison</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSP_BnB_2-Modele.CarteVilleSimplifiee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSP_BnB_2</h4>
<pre>public&nbsp;TSP_BnB_2(<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;cvs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIterator-java.util.TreeMap-java.lang.Long-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterator</h4>
<pre>protected&nbsp;java.util.Iterator&lt;java.lang.Long&gt;&nbsp;getIterator(java.util.TreeMap&lt;java.lang.Long,java.util.TreeMap&lt;java.lang.Long,<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a>&gt;&gt;&nbsp;map,
                                                         java.lang.Long&nbsp;nodeCurr,
                                                         java.util.TreeSet&lt;java.lang.Long&gt;&nbsp;nonVus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Algo/TSP_BnB_0.html#getIterator-java.util.TreeMap-java.lang.Long-java.util.TreeSet-">getIterator</a></code>&nbsp;in class&nbsp;<code><a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Algo/TSP_BnB_1Test.html" title="class in Algo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Algo/TSP_BnB_2Test.html" title="class in Algo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algo/TSP_BnB_2.html" target="_top">Frames</a></li>
<li><a href="TSP_BnB_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Algo.TSP_BnB_1">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
