<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>TSPTemplate</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSPTemplate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Algo/TSP_BnB_MSTTest.html" title="class in Algo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algo/TSPTemplate.html" target="_top">Frames</a></li>
<li><a href="TSPTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Algo</div>
<h2 title="Class TSPTemplate" class="title">Class TSPTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Algo.TSPTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Algo/TSP.html" title="interface in Algo">TSP</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Algo/TSP_BnB_0.html" title="class in Algo">TSP_BnB_0</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TSPTemplate</span>
extends java.lang.Object
implements <a href="../Algo/TSP.html" title="interface in Algo">TSP</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#TSPTemplate-Modele.CarteVilleSimplifiee-">TSPTemplate</a></span>(<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;cvs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#ajouterLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-">ajouterLivraison</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;nouvelleDemande,
                <a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;nouvelleCarteVilleSimplifiee)</code>
<div class="block">Methode qui permet d'ajouter une livraison à une tournée.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#chercheSolution--">chercheSolution</a></span>()</code>
<div class="block">Effectue les calculs nécessaires à la résolution du TSP : peut être long.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#getCoutSolution--">getCoutSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#getSolution--">getSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#modifierLivraison-Modele.DemandeLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-">modifierLivraison</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;nouvelleDemande,
                 <a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;ancienneLivraison,
                 <a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;nouvelleCarteVilleSimplifiee)</code>
<div class="block">Methode qui permet de modifier une livraison à une tournée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#setGraphe-Modele.CarteVilleSimplifiee-">setGraphe</a></span>(<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#setTournee-Modele.Tournee-">setTournee</a></span>(<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algo/TSPTemplate.html#supprimerLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-">supprimerLivraison</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;aSupprimerLivraison,
                  <a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;nouvelleCarteVilleSimplifiee,
                  <a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;ancienneTournee)</code>
<div class="block">Methode qui permet d'ajouter une livraison à une tournée.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSPTemplate-Modele.CarteVilleSimplifiee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSPTemplate</h4>
<pre>public&nbsp;TSPTemplate(<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;cvs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chercheSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chercheSolution</h4>
<pre>public abstract&nbsp;void&nbsp;chercheSolution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Algo/TSP.html#chercheSolution--">TSP</a></code></span></div>
<div class="block">Effectue les calculs nécessaires à la résolution du TSP : peut être long. Optimal OU Approximatif en fonction de l'implémentation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algo/TSP.html#chercheSolution--">chercheSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../Algo/TSP.html" title="interface in Algo">TSP</a></code></dd>
</dl>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;getSolution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algo/TSP.html#getSolution--">getSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../Algo/TSP.html" title="interface in Algo">TSP</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La solution trouvée, ou Exception si aucune solution n'a été trouvée ou si la méthode chercheSolution n'a pas été appelée auparavant.</dd>
</dl>
</li>
</ul>
<a name="getCoutSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoutSolution</h4>
<pre>public&nbsp;int&nbsp;getCoutSolution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algo/TSP.html#getCoutSolution--">getCoutSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../Algo/TSP.html" title="interface in Algo">TSP</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le coût en temps de la solution trouvée, ou Exception si aucune solution n'a été trouvée ou si la méthode chercheSolution n'a pas été appelée auparavant.</dd>
</dl>
</li>
</ul>
<a name="ajouterLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLivraison</h4>
<pre>public&nbsp;void&nbsp;ajouterLivraison(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;nouvelleDemande,
                             <a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;nouvelleCarteVilleSimplifiee)</pre>
<div class="block">Methode qui permet d'ajouter une livraison à une tournée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouvelleDemande</code> - : le nouvelle demande de livraison à ajouter.</dd>
<dd><code>nouvelleCarteVilleSimplifiee</code> - : La nouvelle carteVille sur laquelle on désire effectuer la modification</dd>
</dl>
</li>
</ul>
<a name="modifierLivraison-Modele.DemandeLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierLivraison</h4>
<pre>public&nbsp;void&nbsp;modifierLivraison(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;nouvelleDemande,
                              <a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;ancienneLivraison,
                              <a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;nouvelleCarteVilleSimplifiee)</pre>
<div class="block">Methode qui permet de modifier une livraison à une tournée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouvelleDemande</code> - : le nouvelle demande de livraison à ajouter.</dd>
<dd><code>ancienneLivraison</code> - : l'ancienne livraison à supprimer.</dd>
<dd><code>nouvelleCarteVilleSimplifiee</code> - : La nouvelle carteVille sur laquelle on désire effectuer la modification</dd>
</dl>
</li>
</ul>
<a name="supprimerLivraison-Modele.DemandeLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerLivraison</h4>
<pre>public&nbsp;void&nbsp;supprimerLivraison(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;aSupprimerLivraison,
                               <a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;nouvelleCarteVilleSimplifiee,
                               <a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;ancienneTournee)</pre>
<div class="block">Methode qui permet d'ajouter une livraison à une tournée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSupprimerLivraison</code> - : le nouvelle demande de livraison à supprimer. (/! par rapport au N° de point, TODO : que se passe-t-il quand on a 2 livraisons au même point ? !\)</dd>
<dd><code>nouvelleCarteVilleSimplifiee</code> - : La nouvelle carteVille sur laquelle on désire effectuer la modification</dd>
</dl>
</li>
</ul>
<a name="setGraphe-Modele.CarteVilleSimplifiee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphe</h4>
<pre>public&nbsp;void&nbsp;setGraphe(<a href="../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;g)</pre>
</li>
</ul>
<a name="setTournee-Modele.Tournee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTournee</h4>
<pre>public&nbsp;void&nbsp;setTournee(<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Algo/TSP_BnB_MSTTest.html" title="class in Algo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algo/TSPTemplate.html" target="_top">Frames</a></li>
<li><a href="TSPTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
