<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:15 CET 2017 -->
<title>Etat</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Etat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Controller/Etats/EtatAjouterLivraison.html" title="class in Controller.Etats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Etats/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller.Etats</div>
<h2 title="Interface Etat" class="title">Interface Etat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Controller/Etats/EtatAjouterLivraison.html" title="class in Controller.Etats">EtatAjouterLivraison</a>, <a href="../../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a>, <a href="../../Controller/Etats/EtatDemandesLivraisonLoaded.html" title="class in Controller.Etats">EtatDemandesLivraisonLoaded</a>, <a href="../../Controller/Etats/EtatInit.html" title="class in Controller.Etats">EtatInit</a>, <a href="../../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats">EtatLivraisonSelected</a>, <a href="../../Controller/Etats/EtatModifierLivraison.html" title="class in Controller.Etats">EtatModifierLivraison</a>, <a href="../../Controller/Etats/EtatPlanLoaded.html" title="class in Controller.Etats">EtatPlanLoaded</a>, <a href="../../Controller/Etats/EtatResetTournee.html" title="class in Controller.Etats">EtatResetTournee</a>, <a href="../../Controller/Etats/EtatSupprimerLivraison.html" title="class in Controller.Etats">EtatSupprimerLivraison</a>, <a href="../../Controller/Etats/EtatTourneeCalculated.html" title="class in Controller.Etats">EtatTourneeCalculated</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Etat</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#ajouterLivraison-Controller.Controller-Controller.ListeCommandes-">ajouterLivraison</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Ajouter livraison"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#annulerAjout-Controller.Controller-Controller.ListeCommandes-">annulerAjout</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
            <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#annulerModification-Controller.Controller-Controller.ListeCommandes-">annulerModification</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                   <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#annulerReset-Controller.Controller-Controller.ListeCommandes-">annulerReset</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
            <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#annulerSuppression-Controller.Controller-Controller.ListeCommandes-">annulerSuppression</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                  <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#calculerTournee-Controller.Controller-Controller.ListeCommandes-">calculerTournee</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
               <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Calculer tournée "</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">chargerDemandesLivraison</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                        <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Charger demandes de livraisons"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#chargerPlan-Controller.Controller-Controller.ListeCommandes-">chargerPlan</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
           <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Charger carte de la ville"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#exportTournee-Controller.Controller-Controller.ListeCommandes-">exportTournee</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
             <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#modifierLivraison-Controller.Controller-Controller.ListeCommandes-">modifierLivraison</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                 <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Modifier livraison"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#redo-Controller.Controller-Controller.ListeCommandes-">redo</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
    <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#resetTournee-Controller.Controller-Controller.ListeCommandes-">resetTournee</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
            <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#selectionerLivraison-Controller.Controller-Controller.ListeCommandes-">selectionerLivraison</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                    <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#supprimerLivraison-Controller.Controller-Controller.ListeCommandes-">supprimerLivraison</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                  <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Supprimer livraison"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#testerAjout-Controller.Controller-Controller.ListeCommandes-">testerAjout</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
           <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#testerModification-Controller.Controller-Controller.ListeCommandes-">testerModification</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                  <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#undo-Controller.Controller-Controller.ListeCommandes-">undo</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
    <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#validerAjout-Controller.Controller-Controller.ListeCommandes-">validerAjout</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
            <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#validerModification-Controller.Controller-Controller.ListeCommandes-">validerModification</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                   <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#validerReset-Controller.Controller-Controller.ListeCommandes-">validerReset</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
            <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/Etat.html#validerSuppression-Controller.Controller-Controller.ListeCommandes-">validerSuppression</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                  <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargerPlan-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerPlan</h4>
<pre>void&nbsp;chargerPlan(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                 <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
          throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Charger carte de la ville"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : le controleur de la fenêtre</dd>
<dd><code>listCmd</code> - : la liste des commandes du controlleur pour ajouter des actions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerDemandesLivraison</h4>
<pre>void&nbsp;chargerDemandesLivraison(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                              <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                       throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Charger demandes de livraisons"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : le controleur de la fenêtre</dd>
<dd><code>listCmd</code> - : la liste des commandes du controlleur pour ajouter des actions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="calculerTournee-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerTournee</h4>
<pre>void&nbsp;calculerTournee(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                     <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
              throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Calculer tournée "</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : le controleur de la fenêtre</dd>
<dd><code>listCmd</code> - : la liste des commandes du controlleur pour ajouter des actions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="selectionerLivraison-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionerLivraison</h4>
<pre>void&nbsp;selectionerLivraison(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                          <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                   throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="modifierLivraison-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierLivraison</h4>
<pre>void&nbsp;modifierLivraison(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                       <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Modifier livraison"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : le controleur de la fenêtre</dd>
<dd><code>listCmd</code> - : la liste des commandes du controlleur pour ajouter des actions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="testerModification-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testerModification</h4>
<pre>void&nbsp;testerModification(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                        <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                 throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="annulerModification-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerModification</h4>
<pre>void&nbsp;annulerModification(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                         <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                  throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="validerModification-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerModification</h4>
<pre>void&nbsp;validerModification(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                         <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                  throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="supprimerLivraison-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerLivraison</h4>
<pre>void&nbsp;supprimerLivraison(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                        <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                 throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Supprimer livraison"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : le controleur de la fenêtre</dd>
<dd><code>listCmd</code> - : la liste des commandes du controlleur pour ajouter des actions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="annulerSuppression-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerSuppression</h4>
<pre>void&nbsp;annulerSuppression(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                        <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                 throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="validerSuppression-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerSuppression</h4>
<pre>void&nbsp;validerSuppression(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                        <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                 throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="resetTournee-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTournee</h4>
<pre>void&nbsp;resetTournee(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                  <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
           throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="annulerReset-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerReset</h4>
<pre>void&nbsp;annulerReset(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                  <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
           throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="validerReset-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerReset</h4>
<pre>void&nbsp;validerReset(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                  <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
           throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterLivraison-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLivraison</h4>
<pre>void&nbsp;ajouterLivraison(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                      <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
               throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<div class="block">Methode appelee par controleur apres un clic sur le bouton "Ajouter livraison"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : le controleur de la fenêtre</dd>
<dd><code>listCmd</code> - : la liste des commandes du controlleur pour ajouter des actions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="validerAjout-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerAjout</h4>
<pre>void&nbsp;validerAjout(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                  <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
           throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="testerAjout-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testerAjout</h4>
<pre>void&nbsp;testerAjout(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                 <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
          throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="annulerAjout-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annulerAjout</h4>
<pre>void&nbsp;annulerAjout(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                  <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
           throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="undo-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>void&nbsp;undo(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
          <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="redo-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>void&nbsp;redo(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
          <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="exportTournee-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportTournee</h4>
<pre>void&nbsp;exportTournee(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                   <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Controller/Etats/EtatAjouterLivraison.html" title="class in Controller.Etats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Etats/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
