<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:15 CET 2017 -->
<title>EtatInit</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtatInit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/Etats/EtatDemandesLivraisonLoaded.html" title="class in Controller.Etats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Etats/EtatInit.html" target="_top">Frames</a></li>
<li><a href="EtatInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller.Etats</div>
<h2 title="Class EtatInit" class="title">Class EtatInit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">Controller.Etats.EtatDefaut</a></li>
<li>
<ul class="inheritance">
<li>Controller.Etats.EtatInit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EtatInit</span>
extends <a href="../../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Controller/Etats/EtatInit.html#EtatInit--">EtatInit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/EtatInit.html#chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">chargerDemandesLivraison</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                        <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>
<div class="block">Execution de la procédure de chargement de la liste des demandes de livraison</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Etats/EtatInit.html#chargerPlan-Controller.Controller-Controller.ListeCommandes-">chargerPlan</a></span>(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
           <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)</code>
<div class="block">Execution de la procédure de chargement d'un plan d'une ville</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Controller.Etats.EtatDefaut">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controller.Etats.<a href="../../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></h3>
<code><a href="../../Controller/Etats/EtatDefaut.html#ajouterLivraison-Controller.Controller-Controller.ListeCommandes-">ajouterLivraison</a>, <a href="../../Controller/Etats/EtatDefaut.html#annulerAjout-Controller.Controller-Controller.ListeCommandes-">annulerAjout</a>, <a href="../../Controller/Etats/EtatDefaut.html#annulerModification-Controller.Controller-Controller.ListeCommandes-">annulerModification</a>, <a href="../../Controller/Etats/EtatDefaut.html#annulerReset-Controller.Controller-Controller.ListeCommandes-">annulerReset</a>, <a href="../../Controller/Etats/EtatDefaut.html#annulerSuppression-Controller.Controller-Controller.ListeCommandes-">annulerSuppression</a>, <a href="../../Controller/Etats/EtatDefaut.html#calculerTournee-Controller.Controller-Controller.ListeCommandes-">calculerTournee</a>, <a href="../../Controller/Etats/EtatDefaut.html#exportTournee-Controller.Controller-Controller.ListeCommandes-">exportTournee</a>, <a href="../../Controller/Etats/EtatDefaut.html#modifierLivraison-Controller.Controller-Controller.ListeCommandes-">modifierLivraison</a>, <a href="../../Controller/Etats/EtatDefaut.html#redo-Controller.Controller-Controller.ListeCommandes-">redo</a>, <a href="../../Controller/Etats/EtatDefaut.html#resetTournee-Controller.Controller-Controller.ListeCommandes-">resetTournee</a>, <a href="../../Controller/Etats/EtatDefaut.html#selectionerLivraison-Controller.Controller-Controller.ListeCommandes-">selectionerLivraison</a>, <a href="../../Controller/Etats/EtatDefaut.html#supprimerLivraison-Controller.Controller-Controller.ListeCommandes-">supprimerLivraison</a>, <a href="../../Controller/Etats/EtatDefaut.html#testerAjout-Controller.Controller-Controller.ListeCommandes-">testerAjout</a>, <a href="../../Controller/Etats/EtatDefaut.html#testerModification-Controller.Controller-Controller.ListeCommandes-">testerModification</a>, <a href="../../Controller/Etats/EtatDefaut.html#undo-Controller.Controller-Controller.ListeCommandes-">undo</a>, <a href="../../Controller/Etats/EtatDefaut.html#validerAjout-Controller.Controller-Controller.ListeCommandes-">validerAjout</a>, <a href="../../Controller/Etats/EtatDefaut.html#validerModification-Controller.Controller-Controller.ListeCommandes-">validerModification</a>, <a href="../../Controller/Etats/EtatDefaut.html#validerReset-Controller.Controller-Controller.ListeCommandes-">validerReset</a>, <a href="../../Controller/Etats/EtatDefaut.html#validerSuppression-Controller.Controller-Controller.ListeCommandes-">validerSuppression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtatInit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtatInit</h4>
<pre>public&nbsp;EtatInit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargerPlan-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerPlan</h4>
<pre>public&nbsp;void&nbsp;chargerPlan(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                        <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                 throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<div class="block">Execution de la procédure de chargement d'un plan d'une ville</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/Etats/Etat.html#chargerPlan-Controller.Controller-Controller.ListeCommandes-">chargerPlan</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Controller/Etats/EtatDefaut.html#chargerPlan-Controller.Controller-Controller.ListeCommandes-">chargerPlan</a></code>&nbsp;in class&nbsp;<code><a href="../../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : Permet d'accéder au chemin du fichier, et de stocker le plan une fois parsé</dd>
<dd><code>listCmd</code> - : la liste des commandes du controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chargerDemandesLivraison</h4>
<pre>public&nbsp;void&nbsp;chargerDemandesLivraison(<a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
                                     <a href="../../Controller/ListeCommandes.html" title="class in Controller">ListeCommandes</a>&nbsp;listCmd)
                              throws <a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<div class="block">Execution de la procédure de chargement de la liste des demandes de livraison</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/Etats/Etat.html#chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">chargerDemandesLivraison</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/Etats/Etat.html" title="interface in Controller.Etats">Etat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Controller/Etats/EtatDefaut.html#chargerDemandesLivraison-Controller.Controller-Controller.ListeCommandes-">chargerDemandesLivraison</a></code>&nbsp;in class&nbsp;<code><a href="../../Controller/Etats/EtatDefaut.html" title="class in Controller.Etats">EtatDefaut</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : Permet d'accéder au chemin du fichier, et de stocker le plan une fois parsé</dd>
<dd><code>listCmd</code> - : la liste des commandes du controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/Etats/EtatDemandesLivraisonLoaded.html" title="class in Controller.Etats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Controller/Etats/EtatLivraisonSelected.html" title="class in Controller.Etats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Etats/EtatInit.html" target="_top">Frames</a></li>
<li><a href="EtatInit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
