<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>ControleurFenetreAjoutLivraison</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurFenetreAjoutLivraison";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurFenetreAjoutLivraison.html" target="_top">Frames</a></li>
<li><a href="ControleurFenetreAjoutLivraison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControleurVue</div>
<h2 title="Class ControleurFenetreAjoutLivraison" class="title">Class ControleurFenetreAjoutLivraison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurVue.ControleurFenetre</a></li>
<li>
<ul class="inheritance">
<li>ControleurVue.ControleurFenetreAjoutLivraison</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurFenetreAjoutLivraison</span>
extends <a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonAnnuler">buttonAnnuler</a></span></code>
<div class="block">Bouton "Annuler"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonHeureDebutDown">buttonHeureDebutDown</a></span></code>
<div class="block">Bouton de décrément de l'heure de début</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonHeureDebutUp">buttonHeureDebutUp</a></span></code>
<div class="block">Bouton d'incrément de l'heure de début</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonHeureFinDown">buttonHeureFinDown</a></span></code>
<div class="block">Bouton de décrément de l'heure de fin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonHeureFinUp">buttonHeureFinUp</a></span></code>
<div class="block">Bouton d'incrément de l'heure de fin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonMinuteDebutDown">buttonMinuteDebutDown</a></span></code>
<div class="block">Bouton de décrément des minutes de début</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonMinuteDebutUp">buttonMinuteDebutUp</a></span></code>
<div class="block">Bouton d'incrément des minutes de début</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonMinuteFinDown">buttonMinuteFinDown</a></span></code>
<div class="block">Bouton de décrément des minutes de fin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonMinuteFinUp">buttonMinuteFinUp</a></span></code>
<div class="block">Bouton d'incrément des minutes de fin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonTester">buttonTester</a></span></code>
<div class="block">Bouton "Tester"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#buttonValider">buttonValider</a></span></code>
<div class="block">Bouton "Valider"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#checkCreneauLivraison">checkCreneauLivraison</a></span></code>
<div class="block">Case à cocher pour préciser une plage horraire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#fieldHeureDebut">fieldHeureDebut</a></span></code>
<div class="block">Champ texte contenant l'heure de début</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#fieldHeureFin">fieldHeureFin</a></span></code>
<div class="block">Champ texte contenant l'heure de fin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#fieldMinuteDebut">fieldMinuteDebut</a></span></code>
<div class="block">Champ texte contenant les minutes de début</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#fieldMinuteFin">fieldMinuteFin</a></span></code>
<div class="block">Champ texte contenant les minutes de fin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#fieldNumeroPointLivraison">fieldNumeroPointLivraison</a></span></code>
<div class="block">Champ texte contenant le numéro du point de livraison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#labelResultatTest">labelResultatTest</a></span></code>
<div class="block">Label contenant le résultat du test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#labelTitre">labelTitre</a></span></code>
<div class="block">Label "Ajout d'une livrasion"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#panePlageHorraire">panePlageHorraire</a></span></code>
<div class="block">Containeur des contrôles pour la plage horraire</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ControleurVue.ControleurFenetre">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></h3>
<code><a href="../ControleurVue/ControleurFenetre.html#controleurPrincipal">controleurPrincipal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#ControleurFenetreAjoutLivraison--">ControleurFenetreAjoutLivraison</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#fermerFenetre--">fermerFenetre</a></span>()</code>
<div class="block">Ferme la fenêtre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#getDuree--">getDuree</a></span>()</code>
<div class="block">Renvoit la durée de la livraison</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#getNumNoeud--">getNumNoeud</a></span>()</code>
<div class="block">Renvoit le numéro du noeud défini dans la fenêtre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#getplageHoraire--">getplageHoraire</a></span>()</code>
<div class="block">Renvoit la plage horraire définie dans la fenêtre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#informerControleurPrincipal--">informerControleurPrincipal</a></span>()</code>
<div class="block">Spécialisation de la méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#initialisation--">initialisation</a></span>()</code>
<div class="block">Initialisation de la fenêtre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#mettreAJourEchec--">mettreAJourEchec</a></span>()</code>
<div class="block">Modifie l'affichage du résultat comme un échec</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#mettreAJourEchecAjoutInvalide--">mettreAJourEchecAjoutInvalide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#mettreAJourNoeudInexistant--">mettreAJourNoeudInexistant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#mettreAJourSuccess--">mettreAJourSuccess</a></span>()</code>
<div class="block">Modifie l'affichage du résultat comme un succès et dégrise le bouton "Valider"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#numericField-javafx.scene.control.TextField-java.lang.Integer-javafx.scene.control.Button-javafx.scene.control.Button-">numericField</a></span>(javafx.scene.control.TextField&nbsp;textField,
            java.lang.Integer&nbsp;max,
            javafx.scene.control.Button&nbsp;buttonUp,
            javafx.scene.control.Button&nbsp;buttonDown)</code>
<div class="block">Modifie un champ texte comme champ numérique</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#onAffichagePlageChanged-javafx.event.ActionEvent-">onAffichagePlageChanged</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Action lors d'un clic sur le case à cocher "Définir une plage horraire"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#onButtonAnnulerClicked--">onButtonAnnulerClicked</a></span>()</code>
<div class="block">Action lors d'un clic sur "Annuler"</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#onButtonTesterClicked--">onButtonTesterClicked</a></span>()</code>
<div class="block">Action d'un clic sur "Tester"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#onButtonValiderClicked--">onButtonValiderClicked</a></span>()</code>
<div class="block">Action lors d'un clic sur "Valider"</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#onChange-javafx.scene.control.TextField-">onChange</a></span>(javafx.scene.control.TextField&nbsp;textField)</code>
<div class="block">Grise le bouton "Valider" lors d'une modification d'un champ texte</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html#ouvrir--">ouvrir</a></span>()</code>
<div class="block">Spécialisation de la méthode d'ouverture de fenêtre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ControleurVue.ControleurFenetre">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></h3>
<code><a href="../ControleurVue/ControleurFenetre.html#creer-java.lang.String-java.lang.String-">creer</a>, <a href="../ControleurVue/ControleurFenetre.html#setControleurPrincipal-Controller.Controller-">setControleurPrincipal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldNumeroPointLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNumeroPointLivraison</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldNumeroPointLivraison</pre>
<div class="block">Champ texte contenant le numéro du point de livraison</div>
</li>
</ul>
<a name="panePlageHorraire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panePlageHorraire</h4>
<pre>public&nbsp;javafx.scene.layout.Pane panePlageHorraire</pre>
<div class="block">Containeur des contrôles pour la plage horraire</div>
</li>
</ul>
<a name="buttonHeureDebutUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonHeureDebutUp</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonHeureDebutUp</pre>
<div class="block">Bouton d'incrément de l'heure de début</div>
</li>
</ul>
<a name="buttonHeureDebutDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonHeureDebutDown</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonHeureDebutDown</pre>
<div class="block">Bouton de décrément de l'heure de début</div>
</li>
</ul>
<a name="buttonMinuteDebutUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMinuteDebutUp</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonMinuteDebutUp</pre>
<div class="block">Bouton d'incrément des minutes de début</div>
</li>
</ul>
<a name="buttonMinuteDebutDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMinuteDebutDown</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonMinuteDebutDown</pre>
<div class="block">Bouton de décrément des minutes de début</div>
</li>
</ul>
<a name="buttonHeureFinDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonHeureFinDown</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonHeureFinDown</pre>
<div class="block">Bouton de décrément de l'heure de fin</div>
</li>
</ul>
<a name="buttonHeureFinUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonHeureFinUp</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonHeureFinUp</pre>
<div class="block">Bouton d'incrément de l'heure de fin</div>
</li>
</ul>
<a name="buttonMinuteFinDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMinuteFinDown</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonMinuteFinDown</pre>
<div class="block">Bouton de décrément des minutes de fin</div>
</li>
</ul>
<a name="buttonMinuteFinUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMinuteFinUp</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonMinuteFinUp</pre>
<div class="block">Bouton d'incrément des minutes de fin</div>
</li>
</ul>
<a name="labelTitre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelTitre</h4>
<pre>public&nbsp;javafx.scene.control.Label labelTitre</pre>
<div class="block">Label "Ajout d'une livrasion"</div>
</li>
</ul>
<a name="buttonAnnuler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAnnuler</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonAnnuler</pre>
<div class="block">Bouton "Annuler"</div>
</li>
</ul>
<a name="buttonTester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTester</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonTester</pre>
<div class="block">Bouton "Tester"</div>
</li>
</ul>
<a name="buttonValider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonValider</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonValider</pre>
<div class="block">Bouton "Valider"</div>
</li>
</ul>
<a name="fieldHeureDebut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldHeureDebut</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldHeureDebut</pre>
<div class="block">Champ texte contenant l'heure de début</div>
</li>
</ul>
<a name="fieldMinuteDebut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMinuteDebut</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldMinuteDebut</pre>
<div class="block">Champ texte contenant les minutes de début</div>
</li>
</ul>
<a name="checkCreneauLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreneauLivraison</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox checkCreneauLivraison</pre>
<div class="block">Case à cocher pour préciser une plage horraire</div>
</li>
</ul>
<a name="fieldHeureFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldHeureFin</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldHeureFin</pre>
<div class="block">Champ texte contenant l'heure de fin</div>
</li>
</ul>
<a name="fieldMinuteFin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMinuteFin</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldMinuteFin</pre>
<div class="block">Champ texte contenant les minutes de fin</div>
</li>
</ul>
<a name="labelResultatTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelResultatTest</h4>
<pre>public&nbsp;javafx.scene.control.Label labelResultatTest</pre>
<div class="block">Label contenant le résultat du test</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurFenetreAjoutLivraison--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurFenetreAjoutLivraison</h4>
<pre>public&nbsp;ControleurFenetreAjoutLivraison()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ouvrir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrir</h4>
<pre>public static&nbsp;void&nbsp;ouvrir()</pre>
<div class="block">Spécialisation de la méthode d'ouverture de fenêtre</div>
</li>
</ul>
<a name="informerControleurPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informerControleurPrincipal</h4>
<pre>public&nbsp;void&nbsp;informerControleurPrincipal()</pre>
<div class="block">Spécialisation de la méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ControleurVue/ControleurFenetre.html#informerControleurPrincipal--">informerControleurPrincipal</a></code>&nbsp;in class&nbsp;<code><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></code></dd>
</dl>
</li>
</ul>
<a name="initialisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisation</h4>
<pre>public&nbsp;void&nbsp;initialisation()</pre>
<div class="block">Initialisation de la fenêtre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ControleurVue/ControleurFenetre.html#initialisation--">initialisation</a></code>&nbsp;in class&nbsp;<code><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></code></dd>
</dl>
</li>
</ul>
<a name="onButtonAnnulerClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonAnnulerClicked</h4>
<pre>public&nbsp;void&nbsp;onButtonAnnulerClicked()</pre>
<div class="block">Action lors d'un clic sur "Annuler"</div>
</li>
</ul>
<a name="onButtonTesterClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonTesterClicked</h4>
<pre>public&nbsp;void&nbsp;onButtonTesterClicked()</pre>
<div class="block">Action d'un clic sur "Tester"</div>
</li>
</ul>
<a name="onButtonValiderClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonValiderClicked</h4>
<pre>public&nbsp;void&nbsp;onButtonValiderClicked()</pre>
<div class="block">Action lors d'un clic sur "Valider"</div>
</li>
</ul>
<a name="onAffichagePlageChanged-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAffichagePlageChanged</h4>
<pre>public&nbsp;void&nbsp;onAffichagePlageChanged(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Action lors d'un clic sur le case à cocher "Définir une plage horraire"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - L'événement lancé lors du clic</dd>
</dl>
</li>
</ul>
<a name="onChange-javafx.scene.control.TextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChange</h4>
<pre>protected&nbsp;void&nbsp;onChange(javafx.scene.control.TextField&nbsp;textField)</pre>
<div class="block">Grise le bouton "Valider" lors d'une modification d'un champ texte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textField</code> - Le champ texte invoquant le grisement</dd>
</dl>
</li>
</ul>
<a name="numericField-javafx.scene.control.TextField-java.lang.Integer-javafx.scene.control.Button-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericField</h4>
<pre>protected&nbsp;void&nbsp;numericField(javafx.scene.control.TextField&nbsp;textField,
                            java.lang.Integer&nbsp;max,
                            javafx.scene.control.Button&nbsp;buttonUp,
                            javafx.scene.control.Button&nbsp;buttonDown)</pre>
<div class="block">Modifie un champ texte comme champ numérique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textField</code> - Le champ texte dont on veut modifier le comportement</dd>
<dd><code>max</code> - La valeur numérique maximum que le champ peut prendre (null si non définie)</dd>
<dd><code>buttonUp</code> - Un bouton up associé (null si indéfini)</dd>
<dd><code>buttonDown</code> - Un bouton down associé (null si indéfini)</dd>
</dl>
</li>
</ul>
<a name="fermerFenetre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermerFenetre</h4>
<pre>public&nbsp;void&nbsp;fermerFenetre()</pre>
<div class="block">Ferme la fenêtre</div>
</li>
</ul>
<a name="mettreAJourEchec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourEchec</h4>
<pre>public&nbsp;void&nbsp;mettreAJourEchec()</pre>
<div class="block">Modifie l'affichage du résultat comme un échec</div>
</li>
</ul>
<a name="mettreAJourSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourSuccess</h4>
<pre>public&nbsp;void&nbsp;mettreAJourSuccess()</pre>
<div class="block">Modifie l'affichage du résultat comme un succès et dégrise le bouton "Valider"</div>
</li>
</ul>
<a name="getplageHoraire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getplageHoraire</h4>
<pre>public&nbsp;<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a>&nbsp;getplageHoraire()</pre>
<div class="block">Renvoit la plage horraire définie dans la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La plage horraire définie</dd>
</dl>
</li>
</ul>
<a name="getNumNoeud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNoeud</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getNumNoeud()</pre>
<div class="block">Renvoit le numéro du noeud défini dans la fenêtre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro du noeud défini</dd>
</dl>
</li>
</ul>
<a name="mettreAJourNoeudInexistant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourNoeudInexistant</h4>
<pre>public&nbsp;void&nbsp;mettreAJourNoeudInexistant()</pre>
</li>
</ul>
<a name="mettreAJourEchecAjoutInvalide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourEchecAjoutInvalide</h4>
<pre>public&nbsp;void&nbsp;mettreAJourEchecAjoutInvalide()</pre>
</li>
</ul>
<a name="getDuree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDuree</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDuree()</pre>
<div class="block">Renvoit la durée de la livraison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La durée de la livraison</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurFenetreAjoutLivraison.html" target="_top">Frames</a></li>
<li><a href="ControleurFenetreAjoutLivraison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
