<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>ControleurFenetreGestionTournee</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurFenetreGestionTournee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurFenetreGestionTournee.html" target="_top">Frames</a></li>
<li><a href="ControleurFenetreGestionTournee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControleurVue</div>
<h2 title="Class ControleurFenetreGestionTournee" class="title">Class ControleurFenetreGestionTournee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurVue.ControleurFenetre</a></li>
<li>
<ul class="inheritance">
<li>ControleurVue.ControleurFenetreGestionTournee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurFenetreGestionTournee</span>
extends <a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonAjouterLivraison">buttonAjouterLivraison</a></span></code>
<div class="block">Bouton "Ajouter livraison"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonCalculTournee">buttonCalculTournee</a></span></code>
<div class="block">Bouton "Calculer la tournée"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonModifierLivraison">buttonModifierLivraison</a></span></code>
<div class="block">Bouton "Modifier livraison"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonRetablirTournee">buttonRetablirTournee</a></span></code>
<div class="block">Bouton "Rétablir la tournée"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonSupprimerLivraison">buttonSupprimerLivraison</a></span></code>
<div class="block">Bouton "Supprimer livraison"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#buttonSwitchTypeFocus">buttonSwitchTypeFocus</a></span></code>
<div class="block">Bouton "Changement de focus"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#canvasCarte">canvasCarte</a></span></code>
<div class="block">Canvas contenant la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#canvasTimeline">canvasTimeline</a></span></code>
<div class="block">Canvas contenant la timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#cheminFichierCarte">cheminFichierCarte</a></span></code>
<div class="block">Chemin vers le fichier XML de la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#cheminFichierPlanLivraison">cheminFichierPlanLivraison</a></span></code>
<div class="block">Chemin vers le fichier XML des livraisons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#controleurCanvasCarte">controleurCanvasCarte</a></span></code>
<div class="block">Référence vers le contrôleur de la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#controleurCanvasTimeline">controleurCanvasTimeline</a></span></code>
<div class="block">Référence vers le contrôleur de la timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#fieldHeure">fieldHeure</a></span></code>
<div class="block">Champ texte contenant l'heure de la livraison sélectionnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#fieldMinute">fieldMinute</a></span></code>
<div class="block">Champ texte contenant les minutes de la livraison sélectionnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#fieldNumeroPointLivraison">fieldNumeroPointLivraison</a></span></code>
<div class="block">Label contenant l'identifiant du noeud de la livraison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#labelEtat">labelEtat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#livraisonCourante">livraisonCourante</a></span></code>
<div class="block">Livraison actuellement sélectionnée</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ControleurVue.ControleurFenetre">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></h3>
<code><a href="../ControleurVue/ControleurFenetre.html#controleurPrincipal">controleurPrincipal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ControleurFenetreGestionTournee--">ControleurFenetreGestionTournee</a></span>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#actualiseVue--">actualiseVue</a></span>()</code>
<div class="block">Actualise la vue de la fenêtre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonCalculerTournee--">ClicButtonCalculerTournee</a></span>()</code>
<div class="block">Action lors du clic sur "Calculer la tournée"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonChargerCarte--">ClicButtonChargerCarte</a></span>()</code>
<div class="block">Action lors du clic sur "Charger carte de la ville..."</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonChargerDemandesLivraison--">ClicButtonChargerDemandesLivraison</a></span>()</code>
<div class="block">Action lors du clic sur "Charger plan de livraisons..."</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonLancerAjout--">ClicButtonLancerAjout</a></span>()</code>
<div class="block">Action lors du clic sur "Ajout livraison"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonLancerModification--">ClicButtonLancerModification</a></span>()</code>
<div class="block">Action lors du clic sur "Modifier livraison"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonLancerReset--">ClicButtonLancerReset</a></span>()</code>
<div class="block">Action lors du clic sur "Rétablir la tournée"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonLancerSupprimer--">ClicButtonLancerSupprimer</a></span>()</code>
<div class="block">Action lors du clic sur "Supprimer livraison"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ClicButtonSwitchTypeFocus--">ClicButtonSwitchTypeFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#getLivraisonCourante--">getLivraisonCourante</a></span>()</code>
<div class="block">Renvoit la livraison actuellement sélectionnée</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#informerControleurPrincipal--">informerControleurPrincipal</a></span>()</code>
<div class="block">Spécialisation de la méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#initialisation--">initialisation</a></span>()</code>
<div class="block">Initialisation de la fenêtre</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#mettreAJour--">mettreAJour</a></span>()</code>
<div class="block">Réinitialise la vue</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#ouvrir--">ouvrir</a></span>()</code>
<div class="block">Spécialisation de la méthode d'ouverture de fenêtre</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#printErreur-java.lang.String-">printErreur</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreGestionTournee.html#setLivraisonCourante-Modele.DemandeLivraison-">setLivraisonCourante</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;_livraisonCourante)</code>
<div class="block">Redéfinit la livraison actuellement sélectionée puis actualise la vue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ControleurVue.ControleurFenetre">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></h3>
<code><a href="../ControleurVue/ControleurFenetre.html#creer-java.lang.String-java.lang.String-">creer</a>, <a href="../ControleurVue/ControleurFenetre.html#setControleurPrincipal-Controller.Controller-">setControleurPrincipal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cheminFichierCarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminFichierCarte</h4>
<pre>public&nbsp;java.lang.String cheminFichierCarte</pre>
<div class="block">Chemin vers le fichier XML de la carte</div>
</li>
</ul>
<a name="cheminFichierPlanLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheminFichierPlanLivraison</h4>
<pre>public&nbsp;java.lang.String cheminFichierPlanLivraison</pre>
<div class="block">Chemin vers le fichier XML des livraisons</div>
</li>
</ul>
<a name="labelEtat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelEtat</h4>
<pre>public&nbsp;javafx.scene.control.Label labelEtat</pre>
</li>
</ul>
<a name="buttonRetablirTournee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonRetablirTournee</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonRetablirTournee</pre>
<div class="block">Bouton "Rétablir la tournée"</div>
</li>
</ul>
<a name="buttonCalculTournee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCalculTournee</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonCalculTournee</pre>
<div class="block">Bouton "Calculer la tournée"</div>
</li>
</ul>
<a name="buttonAjouterLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAjouterLivraison</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonAjouterLivraison</pre>
<div class="block">Bouton "Ajouter livraison"</div>
</li>
</ul>
<a name="buttonModifierLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonModifierLivraison</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonModifierLivraison</pre>
<div class="block">Bouton "Modifier livraison"</div>
</li>
</ul>
<a name="buttonSupprimerLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSupprimerLivraison</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonSupprimerLivraison</pre>
<div class="block">Bouton "Supprimer livraison"</div>
</li>
</ul>
<a name="buttonSwitchTypeFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSwitchTypeFocus</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonSwitchTypeFocus</pre>
<div class="block">Bouton "Changement de focus"</div>
</li>
</ul>
<a name="fieldNumeroPointLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNumeroPointLivraison</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldNumeroPointLivraison</pre>
<div class="block">Label contenant l'identifiant du noeud de la livraison</div>
</li>
</ul>
<a name="fieldHeure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldHeure</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldHeure</pre>
<div class="block">Champ texte contenant l'heure de la livraison sélectionnée</div>
</li>
</ul>
<a name="fieldMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldMinute</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldMinute</pre>
<div class="block">Champ texte contenant les minutes de la livraison sélectionnée</div>
</li>
</ul>
<a name="canvasCarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasCarte</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas canvasCarte</pre>
<div class="block">Canvas contenant la carte</div>
</li>
</ul>
<a name="canvasTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasTimeline</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas canvasTimeline</pre>
<div class="block">Canvas contenant la timeline</div>
</li>
</ul>
<a name="controleurCanvasCarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurCanvasCarte</h4>
<pre>public&nbsp;<a href="../ControleurVue/ControleurCanvasCarte.html" title="class in ControleurVue">ControleurCanvasCarte</a> controleurCanvasCarte</pre>
<div class="block">Référence vers le contrôleur de la carte</div>
</li>
</ul>
<a name="controleurCanvasTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurCanvasTimeline</h4>
<pre>public&nbsp;<a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue">ControleurCanvasTimeline</a> controleurCanvasTimeline</pre>
<div class="block">Référence vers le contrôleur de la timeline</div>
</li>
</ul>
<a name="livraisonCourante">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>livraisonCourante</h4>
<pre>protected&nbsp;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a> livraisonCourante</pre>
<div class="block">Livraison actuellement sélectionnée</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurFenetreGestionTournee--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurFenetreGestionTournee</h4>
<pre>public&nbsp;ControleurFenetreGestionTournee()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ouvrir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrir</h4>
<pre>public static&nbsp;void&nbsp;ouvrir()</pre>
<div class="block">Spécialisation de la méthode d'ouverture de fenêtre</div>
</li>
</ul>
<a name="informerControleurPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informerControleurPrincipal</h4>
<pre>public&nbsp;void&nbsp;informerControleurPrincipal()</pre>
<div class="block">Spécialisation de la méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ControleurVue/ControleurFenetre.html#informerControleurPrincipal--">informerControleurPrincipal</a></code>&nbsp;in class&nbsp;<code><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></code></dd>
</dl>
</li>
</ul>
<a name="ClicButtonChargerCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonChargerCarte</h4>
<pre>public&nbsp;void&nbsp;ClicButtonChargerCarte()</pre>
<div class="block">Action lors du clic sur "Charger carte de la ville..."</div>
</li>
</ul>
<a name="ClicButtonChargerDemandesLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonChargerDemandesLivraison</h4>
<pre>public&nbsp;void&nbsp;ClicButtonChargerDemandesLivraison()</pre>
<div class="block">Action lors du clic sur "Charger plan de livraisons..."</div>
</li>
</ul>
<a name="ClicButtonCalculerTournee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonCalculerTournee</h4>
<pre>public&nbsp;void&nbsp;ClicButtonCalculerTournee()</pre>
<div class="block">Action lors du clic sur "Calculer la tournée"</div>
</li>
</ul>
<a name="ClicButtonLancerAjout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonLancerAjout</h4>
<pre>public&nbsp;void&nbsp;ClicButtonLancerAjout()</pre>
<div class="block">Action lors du clic sur "Ajout livraison"</div>
</li>
</ul>
<a name="ClicButtonLancerModification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonLancerModification</h4>
<pre>public&nbsp;void&nbsp;ClicButtonLancerModification()</pre>
<div class="block">Action lors du clic sur "Modifier livraison"</div>
</li>
</ul>
<a name="ClicButtonLancerSupprimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonLancerSupprimer</h4>
<pre>public&nbsp;void&nbsp;ClicButtonLancerSupprimer()</pre>
<div class="block">Action lors du clic sur "Supprimer livraison"</div>
</li>
</ul>
<a name="ClicButtonLancerReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonLancerReset</h4>
<pre>public&nbsp;void&nbsp;ClicButtonLancerReset()</pre>
<div class="block">Action lors du clic sur "Rétablir la tournée"</div>
</li>
</ul>
<a name="ClicButtonSwitchTypeFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonSwitchTypeFocus</h4>
<pre>public&nbsp;void&nbsp;ClicButtonSwitchTypeFocus()</pre>
</li>
</ul>
<a name="initialisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisation</h4>
<pre>public&nbsp;void&nbsp;initialisation()</pre>
<div class="block">Initialisation de la fenêtre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ControleurVue/ControleurFenetre.html#initialisation--">initialisation</a></code>&nbsp;in class&nbsp;<code><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></code></dd>
</dl>
</li>
</ul>
<a name="getLivraisonCourante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivraisonCourante</h4>
<pre>public&nbsp;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;getLivraisonCourante()</pre>
<div class="block">Renvoit la livraison actuellement sélectionnée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La livraison actuellement sélectionnée</dd>
</dl>
</li>
</ul>
<a name="actualiseVue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualiseVue</h4>
<pre>public&nbsp;void&nbsp;actualiseVue()</pre>
<div class="block">Actualise la vue de la fenêtre</div>
</li>
</ul>
<a name="setLivraisonCourante-Modele.DemandeLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivraisonCourante</h4>
<pre>public&nbsp;void&nbsp;setLivraisonCourante(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;_livraisonCourante)</pre>
<div class="block">Redéfinit la livraison actuellement sélectionée puis actualise la vue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_livraisonCourante</code> - Une référence vers la livraison à sélectionner</dd>
</dl>
</li>
</ul>
<a name="mettreAJour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJour</h4>
<pre>public&nbsp;void&nbsp;mettreAJour()</pre>
<div class="block">Réinitialise la vue</div>
</li>
</ul>
<a name="printErreur-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printErreur</h4>
<pre>public&nbsp;void&nbsp;printErreur(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurFenetreGestionTournee.html" target="_top">Frames</a></li>
<li><a href="ControleurFenetreGestionTournee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
