<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>ControleurFenetreValidationSuppression</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurFenetreValidationSuppression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/Palette.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurFenetreValidationSuppression.html" target="_top">Frames</a></li>
<li><a href="ControleurFenetreValidationSuppression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControleurVue</div>
<h2 title="Class ControleurFenetreValidationSuppression" class="title">Class ControleurFenetreValidationSuppression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurVue.ControleurFenetre</a></li>
<li>
<ul class="inheritance">
<li>ControleurVue.ControleurFenetreValidationSuppression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurFenetreValidationSuppression</span>
extends <a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#buttonAnnuler">buttonAnnuler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#buttonValider">buttonValider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#fieldNumeroLivraison">fieldNumeroLivraison</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#fieldNumeroPointLivraison">fieldNumeroPointLivraison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#labelErreur">labelErreur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#labelTitre">labelTitre</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ControleurVue.ControleurFenetre">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></h3>
<code><a href="../ControleurVue/ControleurFenetre.html#controleurPrincipal">controleurPrincipal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#ControleurFenetreValidationSuppression--">ControleurFenetreValidationSuppression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#ClicButtonAnnulerSuppression--">ClicButtonAnnulerSuppression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#ClicButtonValiderSuppression--">ClicButtonValiderSuppression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#fermerFenetre--">fermerFenetre</a></span>()</code>
<div class="block">Ferme la fenêtre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#informerControleurPrincipal--">informerControleurPrincipal</a></span>()</code>
<div class="block">Méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal à spécialiser</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#initialisation--">initialisation</a></span>()</code>
<div class="block">Méthode d'initialisation de la fenêtre à spécialiser</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#mettreAJourEchec--">mettreAJourEchec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#mettreAJourSuccess--">mettreAJourSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetreValidationSuppression.html#ouvrir--">ouvrir</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ControleurVue.ControleurFenetre">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ControleurVue.<a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></h3>
<code><a href="../ControleurVue/ControleurFenetre.html#creer-java.lang.String-java.lang.String-">creer</a>, <a href="../ControleurVue/ControleurFenetre.html#setControleurPrincipal-Controller.Controller-">setControleurPrincipal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="labelTitre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelTitre</h4>
<pre>public&nbsp;javafx.scene.control.Label labelTitre</pre>
</li>
</ul>
<a name="buttonAnnuler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAnnuler</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonAnnuler</pre>
</li>
</ul>
<a name="buttonValider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonValider</h4>
<pre>public&nbsp;javafx.scene.control.Button buttonValider</pre>
</li>
</ul>
<a name="fieldNumeroPointLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNumeroPointLivraison</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldNumeroPointLivraison</pre>
</li>
</ul>
<a name="fieldNumeroLivraison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNumeroLivraison</h4>
<pre>public&nbsp;javafx.scene.control.TextField fieldNumeroLivraison</pre>
</li>
</ul>
<a name="labelErreur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelErreur</h4>
<pre>public&nbsp;javafx.scene.control.Label labelErreur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurFenetreValidationSuppression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurFenetreValidationSuppression</h4>
<pre>public&nbsp;ControleurFenetreValidationSuppression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ouvrir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrir</h4>
<pre>public static&nbsp;void&nbsp;ouvrir()</pre>
</li>
</ul>
<a name="initialisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisation</h4>
<pre>public&nbsp;void&nbsp;initialisation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ControleurVue/ControleurFenetre.html#initialisation--">ControleurFenetre</a></code></span></div>
<div class="block">Méthode d'initialisation de la fenêtre à spécialiser</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ControleurVue/ControleurFenetre.html#initialisation--">initialisation</a></code>&nbsp;in class&nbsp;<code><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></code></dd>
</dl>
</li>
</ul>
<a name="informerControleurPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informerControleurPrincipal</h4>
<pre>public&nbsp;void&nbsp;informerControleurPrincipal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ControleurVue/ControleurFenetre.html#informerControleurPrincipal--">ControleurFenetre</a></code></span></div>
<div class="block">Méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal à spécialiser</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ControleurVue/ControleurFenetre.html#informerControleurPrincipal--">informerControleurPrincipal</a></code>&nbsp;in class&nbsp;<code><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue">ControleurFenetre</a></code></dd>
</dl>
</li>
</ul>
<a name="ClicButtonValiderSuppression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonValiderSuppression</h4>
<pre>public&nbsp;void&nbsp;ClicButtonValiderSuppression()</pre>
</li>
</ul>
<a name="ClicButtonAnnulerSuppression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClicButtonAnnulerSuppression</h4>
<pre>public&nbsp;void&nbsp;ClicButtonAnnulerSuppression()</pre>
</li>
</ul>
<a name="fermerFenetre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermerFenetre</h4>
<pre>public&nbsp;void&nbsp;fermerFenetre()</pre>
<div class="block">Ferme la fenêtre</div>
</li>
</ul>
<a name="mettreAJourSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourSuccess</h4>
<pre>public&nbsp;void&nbsp;mettreAJourSuccess()</pre>
</li>
</ul>
<a name="mettreAJourEchec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mettreAJourEchec</h4>
<pre>public&nbsp;void&nbsp;mettreAJourEchec()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/Palette.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurFenetreValidationSuppression.html" target="_top">Frames</a></li>
<li><a href="ControleurFenetreValidationSuppression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
