<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>ControleurCanvasCarte</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurCanvasCarte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurCanvasCarte.html" target="_top">Frames</a></li>
<li><a href="ControleurCanvasCarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControleurVue</div>
<h2 title="Class ControleurCanvasCarte" class="title">Class ControleurCanvasCarte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControleurVue.ControleurCanvasCarte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurCanvasCarte</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue">ControleurCanvasCarte.TypeFocus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#canvas">canvas</a></span></code>
<div class="block">Le canvas de la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#context">context</a></span></code>
<div class="block">Le contexte de dessin sur le canvas de la carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#controleurFenetreGestionTournee">controleurFenetreGestionTournee</a></span></code>
<div class="block">Une référence vers le contrôleur de fenêtre de la gestion de tournée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>,<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#livraisons">livraisons</a></span></code>
<div class="block">Une map associant une demande de livraison à un noeud de la carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#maxX">maxX</a></span></code>
<div class="block">La position horizontale jusqu'à laquelle on trouve des éléments intéressants à déssiner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#maxY">maxY</a></span></code>
<div class="block">La position verticale jusqu'à laquelle on trouve des éléments intéressants à déssiner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#minX">minX</a></span></code>
<div class="block">La position horizontale à partir de laquelle on trouve des éléments intéressants à déssiner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#minY">minY</a></span></code>
<div class="block">La position verticale à partir de laquelle on trouve des éléments intéressants à déssiner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#moveX">moveX</a></span></code>
<div class="block">La position horizontale de la souris sur le canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#moveY">moveY</a></span></code>
<div class="block">La position verticale de la souris sur le canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#noeuds">noeuds</a></span></code>
<div class="block">L'ensemble de tout les noeuds de la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Modele/Noeud.html" title="class in Modele">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#noeudSurvole">noeudSurvole</a></span></code>
<div class="block">Le noeud actuellement survolé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#offsetX">offsetX</a></span></code>
<div class="block">Le décalage horizontal pour dessiner les éléments sur le canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#offsetY">offsetY</a></span></code>
<div class="block">Le décalage vertical pour dessiner les éléments sur le canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#ratio">ratio</a></span></code>
<div class="block">Le ratio de zoom pour dessiner les éléments sur le canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#tournee">tournee</a></span></code>
<div class="block">La tournée à dessiner sur la carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#troncons">troncons</a></span></code>
<div class="block">La liste des troncons de la carte à dessiner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue">ControleurCanvasCarte.TypeFocus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#typeFocus">typeFocus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#ControleurCanvasCarte-ControleurVue.ControleurFenetreGestionTournee-javafx.scene.canvas.Canvas-">ControleurCanvasCarte</a></span>(<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a>&nbsp;_controleurFenetreGestionTournee,
                     javafx.scene.canvas.Canvas&nbsp;_canvas)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#centrer-boolean-">centrer</a></span>(boolean&nbsp;cover)</code>
<div class="block">Calcul le décalage horizontal/vertical et le ratio de zoom pour afficher de manière centrée la zone minimale des éléments à dessiner</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#dessinerLivraison-Modele.DemandeLivraison-">dessinerLivraison</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;livraison)</code>
<div class="block">Dessiner un point de livraison sur le canvas
 Le dessin prend en compte le type de point de livraison (entrepôt ou classique), si le noeud associé est survolé ou non, et si la livraison est séléctionée ou non</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#dessinerTroncon-Modele.Troncon-boolean-">dessinerTroncon</a></span>(<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&nbsp;troncon,
               boolean&nbsp;pathed)</code>
<div class="block">Dessine un tronçon sur le canvas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#determinerNoeudSurvolee--">determinerNoeudSurvolee</a></span>()</code>
<div class="block">Détérmine le noeud survolé par la souris s'il existe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#focusPointLivraison--">focusPointLivraison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#focusTournee--">focusTournee</a></span>()</code>
<div class="block">Calcul la zone de focus minimale pour afficher tout les tronçons et points de livraison d'une tournée</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#focusTroncons--">focusTroncons</a></span>()</code>
<div class="block">Calcul la zone de focus minimale pour afficher tout les tronçons de la carte</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#injecterTournee-Modele.Tournee-">injecterTournee</a></span>(<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;_tournee)</code>
<div class="block">Injecte dans le contrôleur la tournée à dessiner</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#injecterTroncons-java.util.ArrayList-">injecterTroncons</a></span>(java.util.ArrayList&lt;<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt;&nbsp;_troncons)</code>
<div class="block">Injecte dans le contrôleur de carte les tronçons à dessiner</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#redessiner--">redessiner</a></span>()</code>
<div class="block">Met à jour le dessin sur le canvas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue">ControleurCanvasCarte.TypeFocus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasCarte.html#switchFocus--">switchFocus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controleurFenetreGestionTournee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurFenetreGestionTournee</h4>
<pre>protected&nbsp;<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a> controleurFenetreGestionTournee</pre>
<div class="block">Une référence vers le contrôleur de fenêtre de la gestion de tournée</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>protected&nbsp;javafx.scene.canvas.Canvas canvas</pre>
<div class="block">Le canvas de la carte</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;javafx.scene.canvas.GraphicsContext context</pre>
<div class="block">Le contexte de dessin sur le canvas de la carte</div>
</li>
</ul>
<a name="troncons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>troncons</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt; troncons</pre>
<div class="block">La liste des troncons de la carte à dessiner</div>
</li>
</ul>
<a name="tournee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournee</h4>
<pre>protected&nbsp;<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a> tournee</pre>
<div class="block">La tournée à dessiner sur la carte</div>
</li>
</ul>
<a name="noeuds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noeuds</h4>
<pre>protected&nbsp;java.util.HashSet&lt;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&gt; noeuds</pre>
<div class="block">L'ensemble de tout les noeuds de la carte</div>
</li>
</ul>
<a name="livraisons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisons</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>,<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt; livraisons</pre>
<div class="block">Une map associant une demande de livraison à un noeud de la carte</div>
</li>
</ul>
<a name="noeudSurvole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noeudSurvole</h4>
<pre>protected&nbsp;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a> noeudSurvole</pre>
<div class="block">Le noeud actuellement survolé</div>
</li>
</ul>
<a name="moveX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre>protected&nbsp;double moveX</pre>
<div class="block">La position horizontale de la souris sur le canvas</div>
</li>
</ul>
<a name="moveY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre>protected&nbsp;double moveY</pre>
<div class="block">La position verticale de la souris sur le canvas</div>
</li>
</ul>
<a name="minX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>protected&nbsp;int minX</pre>
<div class="block">La position horizontale à partir de laquelle on trouve des éléments intéressants à déssiner</div>
</li>
</ul>
<a name="maxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>protected&nbsp;int maxX</pre>
<div class="block">La position horizontale jusqu'à laquelle on trouve des éléments intéressants à déssiner</div>
</li>
</ul>
<a name="minY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>protected&nbsp;int minY</pre>
<div class="block">La position verticale à partir de laquelle on trouve des éléments intéressants à déssiner</div>
</li>
</ul>
<a name="maxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY</h4>
<pre>protected&nbsp;int maxY</pre>
<div class="block">La position verticale jusqu'à laquelle on trouve des éléments intéressants à déssiner</div>
</li>
</ul>
<a name="offsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>protected&nbsp;int offsetX</pre>
<div class="block">Le décalage horizontal pour dessiner les éléments sur le canvas</div>
</li>
</ul>
<a name="offsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>protected&nbsp;int offsetY</pre>
<div class="block">Le décalage vertical pour dessiner les éléments sur le canvas</div>
</li>
</ul>
<a name="ratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratio</h4>
<pre>protected&nbsp;double ratio</pre>
<div class="block">Le ratio de zoom pour dessiner les éléments sur le canvas</div>
</li>
</ul>
<a name="typeFocus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeFocus</h4>
<pre>protected&nbsp;<a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue">ControleurCanvasCarte.TypeFocus</a> typeFocus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurCanvasCarte-ControleurVue.ControleurFenetreGestionTournee-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurCanvasCarte</h4>
<pre>public&nbsp;ControleurCanvasCarte(<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a>&nbsp;_controleurFenetreGestionTournee,
                             javafx.scene.canvas.Canvas&nbsp;_canvas)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_controleurFenetreGestionTournee</code> - Le contrôleur de fenêtre de la gestion de tournée</dd>
<dd><code>_canvas</code> - Le canvas sur lequel on dessine la carte</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="focusTroncons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusTroncons</h4>
<pre>protected&nbsp;void&nbsp;focusTroncons()</pre>
<div class="block">Calcul la zone de focus minimale pour afficher tout les tronçons de la carte</div>
</li>
</ul>
<a name="injecterTroncons-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injecterTroncons</h4>
<pre>public&nbsp;void&nbsp;injecterTroncons(java.util.ArrayList&lt;<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt;&nbsp;_troncons)</pre>
<div class="block">Injecte dans le contrôleur de carte les tronçons à dessiner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_troncons</code> - Les tronçons de carte à dessiner</dd>
</dl>
</li>
</ul>
<a name="injecterTournee-Modele.Tournee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injecterTournee</h4>
<pre>public&nbsp;void&nbsp;injecterTournee(<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;_tournee)</pre>
<div class="block">Injecte dans le contrôleur la tournée à dessiner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_tournee</code> - La tournée à dessiner</dd>
</dl>
</li>
</ul>
<a name="focusTournee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusTournee</h4>
<pre>protected&nbsp;void&nbsp;focusTournee()</pre>
<div class="block">Calcul la zone de focus minimale pour afficher tout les tronçons et points de livraison d'une tournée</div>
</li>
</ul>
<a name="focusPointLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusPointLivraison</h4>
<pre>protected&nbsp;void&nbsp;focusPointLivraison()</pre>
</li>
</ul>
<a name="switchFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchFocus</h4>
<pre>public&nbsp;<a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue">ControleurCanvasCarte.TypeFocus</a>&nbsp;switchFocus()</pre>
</li>
</ul>
<a name="redessiner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redessiner</h4>
<pre>public&nbsp;void&nbsp;redessiner()</pre>
<div class="block">Met à jour le dessin sur le canvas</div>
</li>
</ul>
<a name="centrer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centrer</h4>
<pre>protected&nbsp;void&nbsp;centrer(boolean&nbsp;cover)</pre>
<div class="block">Calcul le décalage horizontal/vertical et le ratio de zoom pour afficher de manière centrée la zone minimale des éléments à dessiner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cover</code> - Mode d'affichage des éléments dans la zone de focus (false = contenu en entier dans le canvas, true = couvert par le canvas)</dd>
</dl>
</li>
</ul>
<a name="determinerNoeudSurvolee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinerNoeudSurvolee</h4>
<pre>protected&nbsp;void&nbsp;determinerNoeudSurvolee()</pre>
<div class="block">Détérmine le noeud survolé par la souris s'il existe</div>
</li>
</ul>
<a name="dessinerLivraison-Modele.DemandeLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessinerLivraison</h4>
<pre>protected&nbsp;void&nbsp;dessinerLivraison(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;livraison)</pre>
<div class="block">Dessiner un point de livraison sur le canvas
 Le dessin prend en compte le type de point de livraison (entrepôt ou classique), si le noeud associé est survolé ou non, et si la livraison est séléctionée ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livraison</code> - Le point de livraison à dessiner</dd>
</dl>
</li>
</ul>
<a name="dessinerTroncon-Modele.Troncon-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dessinerTroncon</h4>
<pre>protected&nbsp;void&nbsp;dessinerTroncon(<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&nbsp;troncon,
                               boolean&nbsp;pathed)</pre>
<div class="block">Dessine un tronçon sur le canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>troncon</code> - Le tronçon à dessiner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurCanvasCarte.html" target="_top">Frames</a></li>
<li><a href="ControleurCanvasCarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
