<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>ControleurFenetre</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurFenetre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurFenetre.html" target="_top">Frames</a></li>
<li><a href="ControleurFenetre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControleurVue</div>
<h2 title="Class ControleurFenetre" class="title">Class ControleurFenetre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControleurVue.ControleurFenetre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue">ControleurFenetreAjoutLivraison</a>, <a href="../ControleurVue/ControleurFenetreEditionLivraison.html" title="class in ControleurVue">ControleurFenetreEditionLivraison</a>, <a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a>, <a href="../ControleurVue/ControleurFenetreValidationReset.html" title="class in ControleurVue">ControleurFenetreValidationReset</a>, <a href="../ControleurVue/ControleurFenetreValidationSuppression.html" title="class in ControleurVue">ControleurFenetreValidationSuppression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ControleurFenetre</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../Controller/Controller.html" title="class in Controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#controleurPrincipal">controleurPrincipal</a></span></code>
<div class="block">Référence statique vers le contrôleur principal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#ControleurFenetre--">ControleurFenetre</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#creer-java.lang.String-java.lang.String-">creer</a></span>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;fxml)</code>
<div class="block">Créer une fenêtre avec</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#informerControleurPrincipal--">informerControleurPrincipal</a></span>()</code>
<div class="block">Méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal à spécialiser</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#initialisation--">initialisation</a></span>()</code>
<div class="block">Méthode d'initialisation de la fenêtre à spécialiser</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#ouvrir--">ouvrir</a></span>()</code>
<div class="block">Méthode d'ouverture de la fenêtre à spécialiser</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurFenetre.html#setControleurPrincipal-Controller.Controller-">setControleurPrincipal</a></span>(<a href="../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controleurPrincipal)</code>
<div class="block">Donne une référence du controlleur principal de l'application au contrôleur de fenêtre primaire (première fenêtre créée)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controleurPrincipal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controleurPrincipal</h4>
<pre>protected static&nbsp;<a href="../Controller/Controller.html" title="class in Controller">Controller</a> controleurPrincipal</pre>
<div class="block">Référence statique vers le contrôleur principal</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurFenetre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurFenetre</h4>
<pre>public&nbsp;ControleurFenetre()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ouvrir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrir</h4>
<pre>public static&nbsp;void&nbsp;ouvrir()</pre>
<div class="block">Méthode d'ouverture de la fenêtre à spécialiser</div>
</li>
</ul>
<a name="setControleurPrincipal-Controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleurPrincipal</h4>
<pre>public static&nbsp;void&nbsp;setControleurPrincipal(<a href="../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controleurPrincipal)</pre>
<div class="block">Donne une référence du controlleur principal de l'application au contrôleur de fenêtre primaire (première fenêtre créée)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controleurPrincipal</code> - Une référence vers le contrôleur principal</dd>
</dl>
</li>
</ul>
<a name="informerControleurPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informerControleurPrincipal</h4>
<pre>public abstract&nbsp;void&nbsp;informerControleurPrincipal()</pre>
<div class="block">Méthode de déclaration du contrôleur de fenêtre auprès du contrôleur principal à spécialiser</div>
</li>
</ul>
<a name="initialisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisation</h4>
<pre>public abstract&nbsp;void&nbsp;initialisation()</pre>
<div class="block">Méthode d'initialisation de la fenêtre à spécialiser</div>
</li>
</ul>
<a name="creer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creer</h4>
<pre>protected static&nbsp;void&nbsp;creer(java.lang.String&nbsp;title,
                            java.lang.String&nbsp;fxml)</pre>
<div class="block">Créer une fenêtre avec</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Le titre de la fenêtre</dd>
<dd><code>fxml</code> - Le chemin vers le template FXML de la fenêtre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurCanvasTimeline.html" title="class in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/ControleurFenetreAjoutLivraison.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurFenetre.html" target="_top">Frames</a></li>
<li><a href="ControleurFenetre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
