<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>ControleurCanvasTimeline</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurCanvasTimeline";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurCanvasTimeline.html" target="_top">Frames</a></li>
<li><a href="ControleurCanvasTimeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControleurVue</div>
<h2 title="Class ControleurCanvasTimeline" class="title">Class ControleurCanvasTimeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControleurVue.ControleurCanvasTimeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurCanvasTimeline</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#canvas">canvas</a></span></code>
<div class="block">Le canvas de la timeline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#context">context</a></span></code>
<div class="block">Le contexte de dessin sur le canvas de la timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#controleurFenetreGestionTournee">controleurFenetreGestionTournee</a></span></code>
<div class="block">Une référence vers le contrôleur de fenêtre de la gestion de tournée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Modele/Heure.html" title="class in Modele">Heure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#debutTimeline">debutTimeline</a></span></code>
<div class="block">Heure à partir de laquelle on dessine la timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#dureeEntrepot">dureeEntrepot</a></span></code>
<div class="block">Durée en seconde d'un entrepôt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Modele/Heure.html" title="class in Modele">Heure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#finTimeline">finTimeline</a></span></code>
<div class="block">Heure jusqu'à laquelle on dessine la timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#hauteurBoite">hauteurBoite</a></span></code>
<div class="block">Hauteur d'une boite d'une livraison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#hauteurGraduation">hauteurGraduation</a></span></code>
<div class="block">Hauteur d'une graduation temporelle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Modele/Tournee.html" title="class in Modele">Tournee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#tournee">tournee</a></span></code>
<div class="block">La tournée à dessiner sur la timeline</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#ControleurCanvasTimeline-ControleurVue.ControleurFenetreGestionTournee-javafx.scene.canvas.Canvas-">ControleurCanvasTimeline</a></span>(<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a>&nbsp;_controleurFenetreGestionTournee,
                        javafx.scene.canvas.Canvas&nbsp;_canvas)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#dessinerLivraison-Modele.ItineraireHorodate-">dessinerLivraison</a></span>(<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a>&nbsp;itineraireHorodate)</code>
<div class="block">Dessine la plage horraire d'une demande de livraison</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#getXFromInstant-Modele.Heure-">getXFromInstant</a></span>(<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;instant)</code>
<div class="block">Détérmine une position horizontale sur la timeline pour un instant donné</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#injecterTournee-Modele.Tournee-">injecterTournee</a></span>(<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;_tournee)</code>
<div class="block">Injecte dans le contrôleur la tournée à dessiner</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControleurVue/ControleurCanvasTimeline.html#redessiner--">redessiner</a></span>()</code>
<div class="block">Met à jour le dessin sur le canvas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dureeEntrepot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dureeEntrepot</h4>
<pre>protected final&nbsp;int dureeEntrepot</pre>
<div class="block">Durée en seconde d'un entrepôt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ControleurVue.ControleurCanvasTimeline.dureeEntrepot">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hauteurGraduation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteurGraduation</h4>
<pre>protected final&nbsp;double hauteurGraduation</pre>
<div class="block">Hauteur d'une graduation temporelle</div>
</li>
</ul>
<a name="hauteurBoite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteurBoite</h4>
<pre>protected final&nbsp;double hauteurBoite</pre>
<div class="block">Hauteur d'une boite d'une livraison</div>
</li>
</ul>
<a name="controleurFenetreGestionTournee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controleurFenetreGestionTournee</h4>
<pre>protected&nbsp;<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a> controleurFenetreGestionTournee</pre>
<div class="block">Une référence vers le contrôleur de fenêtre de la gestion de tournée</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>protected&nbsp;javafx.scene.canvas.Canvas canvas</pre>
<div class="block">Le canvas de la timeline</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;javafx.scene.canvas.GraphicsContext context</pre>
<div class="block">Le contexte de dessin sur le canvas de la timeline</div>
</li>
</ul>
<a name="tournee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournee</h4>
<pre>protected&nbsp;<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a> tournee</pre>
<div class="block">La tournée à dessiner sur la timeline</div>
</li>
</ul>
<a name="debutTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debutTimeline</h4>
<pre>protected&nbsp;<a href="../Modele/Heure.html" title="class in Modele">Heure</a> debutTimeline</pre>
<div class="block">Heure à partir de laquelle on dessine la timeline</div>
</li>
</ul>
<a name="finTimeline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finTimeline</h4>
<pre>protected&nbsp;<a href="../Modele/Heure.html" title="class in Modele">Heure</a> finTimeline</pre>
<div class="block">Heure jusqu'à laquelle on dessine la timeline</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurCanvasTimeline-ControleurVue.ControleurFenetreGestionTournee-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurCanvasTimeline</h4>
<pre>public&nbsp;ControleurCanvasTimeline(<a href="../ControleurVue/ControleurFenetreGestionTournee.html" title="class in ControleurVue">ControleurFenetreGestionTournee</a>&nbsp;_controleurFenetreGestionTournee,
                                javafx.scene.canvas.Canvas&nbsp;_canvas)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_controleurFenetreGestionTournee</code> - Le contrôleur de fenêtre de la gestion de tournée</dd>
<dd><code>_canvas</code> - Le canvas sur lequel on dessine la timeline</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injecterTournee-Modele.Tournee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injecterTournee</h4>
<pre>public&nbsp;void&nbsp;injecterTournee(<a href="../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;_tournee)</pre>
<div class="block">Injecte dans le contrôleur la tournée à dessiner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_tournee</code> - La tournée à dessiner</dd>
</dl>
</li>
</ul>
<a name="getXFromInstant-Modele.Heure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXFromInstant</h4>
<pre>protected&nbsp;int&nbsp;getXFromInstant(<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;instant)</pre>
<div class="block">Détérmine une position horizontale sur la timeline pour un instant donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - L'instant dont on veut calculer la position horizontale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dessinerLivraison-Modele.ItineraireHorodate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessinerLivraison</h4>
<pre>protected&nbsp;void&nbsp;dessinerLivraison(<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a>&nbsp;itineraireHorodate)</pre>
<div class="block">Dessine la plage horraire d'une demande de livraison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itineraireHorodate</code> - La livraison dont on souhaite dessiner la plage horraire</dd>
</dl>
</li>
</ul>
<a name="redessiner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redessiner</h4>
<pre>public&nbsp;void&nbsp;redessiner()</pre>
<div class="block">Met à jour le dessin sur le canvas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControleurVue/ControleurCanvasCarte.TypeFocus.html" title="enum in ControleurVue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControleurVue/ControleurFenetre.html" title="class in ControleurVue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControleurVue/ControleurCanvasTimeline.html" target="_top">Frames</a></li>
<li><a href="ControleurCanvasTimeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
