<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:15 CET 2017 -->
<title>ParseurPlanXML</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseurPlanXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GestionIO/ParseurDemandeXML.html" title="class in GestionIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GestionIO/ParseurXML.html" title="class in GestionIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GestionIO/ParseurPlanXML.html" target="_top">Frames</a></li>
<li><a href="ParseurPlanXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GestionIO</div>
<h2 title="Class ParseurPlanXML" class="title">Class ParseurPlanXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GestionIO.ParseurPlanXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseurPlanXML</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GestionIO/ParseurPlanXML.html#ParseurPlanXML--">ParseurPlanXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionIO/ParseurPlanXML.html#recupererNoeudCarte-org.w3c.dom.NodeList-">recupererNoeudCarte</a></span>(org.w3c.dom.NodeList&nbsp;filsRacine)</code>
<div class="block">Permet de récupérer le set des noeuds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionIO/ParseurPlanXML.html#recupererPlanVille--">recupererPlanVille</a></span>()</code>
<div class="block">Permet de parser le fichier XML renseigné précedemment à l'aide de la méthode
 <a href="../GestionIO/ParseurPlanXML.html#setFichierPlan-java.lang.String-"><code>setFichierPlan(String)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionIO/ParseurPlanXML.html#recupererTronconsCarte-org.w3c.dom.NodeList-java.util.ArrayList-">recupererTronconsCarte</a></span>(org.w3c.dom.NodeList&nbsp;filsRacine,
                      java.util.ArrayList&lt;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&gt;&nbsp;listeNoeuds)</code>
<div class="block">Permet de récupérer la liste des tronçons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionIO/ParseurPlanXML.html#setFichierPlan-java.lang.String-">setFichierPlan</a></span>(java.lang.String&nbsp;fichierPlan)</code>
<div class="block">Permet de charger le chemin du plan de la ville.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseurPlanXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseurPlanXML</h4>
<pre>public&nbsp;ParseurPlanXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFichierPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichierPlan</h4>
<pre>public&nbsp;void&nbsp;setFichierPlan(java.lang.String&nbsp;fichierPlan)</pre>
<div class="block">Permet de charger le chemin du plan de la ville.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichierPlan</code> - : chemin absolu ou relatif du fichier contenant le plan de la ville.</dd>
</dl>
</li>
</ul>
<a name="recupererPlanVille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererPlanVille</h4>
<pre>public&nbsp;<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a>&nbsp;recupererPlanVille()
                              throws <a href="../ApplicationException/ApplicationException.html" title="class in ApplicationException">ApplicationException</a></pre>
<div class="block">Permet de parser le fichier XML renseigné précedemment à l'aide de la méthode
 <a href="../GestionIO/ParseurPlanXML.html#setFichierPlan-java.lang.String-"><code>setFichierPlan(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la carte ville contenant la liste des noeuds et des tronçons.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApplicationException/ApplicationException.html" title="class in ApplicationException">ApplicationException</a></code> - : renvoie une exception de type personnalisé dans le
                              cas où une erreur survienne lors du parsing du fichier.</dd>
</dl>
</li>
</ul>
<a name="recupererNoeudCarte-org.w3c.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererNoeudCarte</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&gt;&nbsp;recupererNoeudCarte(org.w3c.dom.NodeList&nbsp;filsRacine)
                                            throws <a href="../ApplicationException/ApplicationException.html" title="class in ApplicationException">ApplicationException</a></pre>
<div class="block">Permet de récupérer le set des noeuds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filsRacine</code> - : noeuds à traiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un set contenant les noeuds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApplicationException/ApplicationException.html" title="class in ApplicationException">ApplicationException</a></code> - : renvoie une exception de type personnalisé dans le
                              cas où une erreur survienne lors du parsing du fichier.</dd>
</dl>
</li>
</ul>
<a name="recupererTronconsCarte-org.w3c.dom.NodeList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recupererTronconsCarte</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt;&nbsp;recupererTronconsCarte(org.w3c.dom.NodeList&nbsp;filsRacine,
                                                              java.util.ArrayList&lt;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&gt;&nbsp;listeNoeuds)
                                                       throws <a href="../ApplicationException/ApplicationException.html" title="class in ApplicationException">ApplicationException</a></pre>
<div class="block">Permet de récupérer la liste des tronçons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filsRacine</code> - : noeuds à traiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des tronçons.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApplicationException/ApplicationException.html" title="class in ApplicationException">ApplicationException</a></code> - : renvoie une exception de type personnalisé dans le
 cas où une erreur survienne lors du parsing du fichier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GestionIO/ParseurDemandeXML.html" title="class in GestionIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GestionIO/ParseurXML.html" title="class in GestionIO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GestionIO/ParseurPlanXML.html" target="_top">Frames</a></li>
<li><a href="ParseurPlanXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
