<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:15 CET 2017 -->
<title>ParseurXML</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseurXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GestionIO/ParseurPlanXML.html" title="class in GestionIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GestionIO/ParseurXML.html" target="_top">Frames</a></li>
<li><a href="ParseurXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GestionIO</div>
<h2 title="Class ParseurXML" class="title">Class ParseurXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GestionIO.ParseurXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseurXML</span>
extends java.lang.Object</pre>
<div class="block">Classe qui permet de récupérer la carte de la ville et le plan de livraison à partir
 de deux fichiers XML qui seront parsés.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GestionIO/ParseurXML.html#ParseurXML--">ParseurXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionIO/ParseurXML.html#chargerFichierDemande-java.lang.String-">chargerFichierDemande</a></span>(java.lang.String&nbsp;cheminFichier)</code>
<div class="block">Permet de charger le chemin du plan de livraison.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionIO/ParseurXML.html#chargerFichierPlan-java.lang.String-">chargerFichierPlan</a></span>(java.lang.String&nbsp;cheminFichier)</code>
<div class="block">Permet de charger le chemin du plan de la ville.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionIO/ParseurXML.html#obtenirCarteVille--">obtenirCarteVille</a></span>()</code>
<div class="block">Permet de parser le fichier XML renseigné précedemment à l'aide de la méthode
 <a href="../GestionIO/ParseurXML.html#chargerFichierPlan-java.lang.String-"><code>chargerFichierPlan(String)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GestionIO/ParseurXML.html#obtenirPlanLivraison-Modele.CarteVille-">obtenirPlanLivraison</a></span>(<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a>&nbsp;carte)</code>
<div class="block">Permet de parser le fichier XML renseigné précedemment à l'aide de la méthode
 <a href="../GestionIO/ParseurXML.html#chargerFichierDemande-java.lang.String-"><code>chargerFichierDemande(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseurXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseurXML</h4>
<pre>public&nbsp;ParseurXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargerFichierPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerFichierPlan</h4>
<pre>public&nbsp;void&nbsp;chargerFichierPlan(java.lang.String&nbsp;cheminFichier)</pre>
<div class="block">Permet de charger le chemin du plan de la ville.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheminFichier</code> - : chemin absolu ou relatif du fichier contenant le plan de la ville.</dd>
</dl>
</li>
</ul>
<a name="chargerFichierDemande-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerFichierDemande</h4>
<pre>public&nbsp;void&nbsp;chargerFichierDemande(java.lang.String&nbsp;cheminFichier)</pre>
<div class="block">Permet de charger le chemin du plan de livraison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheminFichier</code> - : chemin absolu ou relatif du fichier contenant le plan de livraison.</dd>
</dl>
</li>
</ul>
<a name="obtenirCarteVille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirCarteVille</h4>
<pre>public&nbsp;<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a>&nbsp;obtenirCarteVille()
                             throws java.lang.Exception</pre>
<div class="block">Permet de parser le fichier XML renseigné précedemment à l'aide de la méthode
 <a href="../GestionIO/ParseurXML.html#chargerFichierPlan-java.lang.String-"><code>chargerFichierPlan(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la carte ville contenant la liste des noeuds et des tronçons.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ApplicationException</code> - : renvoie une exception de type personnalisé dans le
                              cas où une erreur survienne lors du parsing du fichier.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="obtenirPlanLivraison-Modele.CarteVille-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirPlanLivraison</h4>
<pre>public&nbsp;<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;obtenirPlanLivraison(<a href="../Modele/CarteVille.html" title="class in Modele">CarteVille</a>&nbsp;carte)
                                   throws java.lang.Exception</pre>
<div class="block">Permet de parser le fichier XML renseigné précedemment à l'aide de la méthode
 <a href="../GestionIO/ParseurXML.html#chargerFichierDemande-java.lang.String-"><code>chargerFichierDemande(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carte</code> - : carteVille récupéré grâce à la méthode <a href="../GestionIO/ParseurXML.html#obtenirCarteVille--"><code>obtenirCarteVille()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le plan de livraison contenant la liste des demandes de livraison
 et l'entrepôt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ApplicationException</code> - : renvoie une exception de type personnalisé dans le
 cas où une erreur survienne lors du parsing du fichier.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GestionIO/ParseurPlanXML.html" title="class in GestionIO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GestionIO/ParseurXML.html" target="_top">Frames</a></li>
<li><a href="ParseurXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
