<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>CmdValiderModification</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CmdValiderModification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/Commandes/CmdChargerPlan.html" title="class in Controller.Commandes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Controller/Commandes/Commande.html" title="interface in Controller.Commandes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Commandes/CmdValiderModification.html" target="_top">Frames</a></li>
<li><a href="CmdValiderModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller.Commandes</div>
<h2 title="Class CmdValiderModification" class="title">Class CmdValiderModification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.Commandes.CmdValiderModification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Controller/Commandes/Commande.html" title="interface in Controller.Commandes">Commande</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CmdValiderModification</span>
extends java.lang.Object
implements <a href="../../Controller/Commandes/Commande.html" title="interface in Controller.Commandes">Commande</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Controller/Commandes/CmdValiderModification.html#CmdValiderModification-Modele.PlanLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-Modele.PlanLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-Controller.Controller-">CmdValiderModification</a></span>(<a href="../../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;ancienPlanLivraison,
                      <a href="../../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;ancienneCarteSimplifiee,
                      <a href="../../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;ancienneTournee,
                      <a href="../../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;nouveauPlanLivraison,
                      <a href="../../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;nouvelleCarteSimplifiee,
                      <a href="../../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;nouvelleTournee,
                      <a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Commandes/CmdValiderModification.html#doCmd--">doCmd</a></span>()</code>
<div class="block">On valide les modifications qui ont été effectuées (On set les nouvelle valeurs dans les algos)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Controller/Commandes/CmdValiderModification.html#undoCmd--">undoCmd</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdValiderModification-Modele.PlanLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-Modele.PlanLivraison-Modele.CarteVilleSimplifiee-Modele.Tournee-Controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdValiderModification</h4>
<pre>public&nbsp;CmdValiderModification(<a href="../../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;ancienPlanLivraison,
                              <a href="../../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;ancienneCarteSimplifiee,
                              <a href="../../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;ancienneTournee,
                              <a href="../../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;nouveauPlanLivraison,
                              <a href="../../Modele/CarteVilleSimplifiee.html" title="class in Modele">CarteVilleSimplifiee</a>&nbsp;nouvelleCarteSimplifiee,
                              <a href="../../Modele/Tournee.html" title="class in Modele">Tournee</a>&nbsp;nouvelleTournee,
                              <a href="../../Controller/Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCmd</h4>
<pre>public&nbsp;void&nbsp;doCmd()
           throws java.lang.Exception</pre>
<div class="block">On valide les modifications qui ont été effectuées (On set les nouvelle valeurs dans les algos)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/Commandes/Commande.html#doCmd--">doCmd</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/Commandes/Commande.html" title="interface in Controller.Commandes">Commande</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="undoCmd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoCmd</h4>
<pre>public&nbsp;void&nbsp;undoCmd()
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Controller/Commandes/Commande.html#undoCmd--">undoCmd</a></code>&nbsp;in interface&nbsp;<code><a href="../../Controller/Commandes/Commande.html" title="interface in Controller.Commandes">Commande</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Controller/Commandes/CmdChargerPlan.html" title="class in Controller.Commandes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Controller/Commandes/Commande.html" title="interface in Controller.Commandes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controller/Commandes/CmdValiderModification.html" target="_top">Frames</a></li>
<li><a href="CmdValiderModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
