<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>Heure</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/Entrepot.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modele/Itineraire.html" title="class in Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/Heure.html" target="_top">Frames</a></li>
<li><a href="Heure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele</div>
<h2 title="Class Heure" class="title">Class Heure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.Heure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Heure</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Modele/Heure.html" title="class in Modele">Heure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#DEBUT_JOURNEE">DEBUT_JOURNEE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Modele/Heure.html" title="class in Modele">Heure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#FIN_JOURNEE">FIN_JOURNEE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modele/Heure.html#Heure-int-">Heure</a></span>(int&nbsp;totalSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modele/Heure.html#Heure-int-int-int-">Heure</a></span>(int&nbsp;heures,
     int&nbsp;minutes,
     int&nbsp;secondes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Modele/Heure.html" title="class in Modele">Heure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#equals-Modele.Heure-">equals</a></span>(<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#formatValue-int-">formatValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#getFormattedTime-boolean-">getFormattedTime</a></span>(boolean&nbsp;includeSeconds)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#getHeures--">getHeures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#getMinutes--">getMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#getSecondes--">getSecondes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#getTotalSeconds--">getTotalSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#isBefore-Modele.Heure-">isBefore</a></span>(<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;heure)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#normalise24-int-">normalise24</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#normalise60-int-">normalise60</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#setHeures-int-">setHeures</a></span>(int&nbsp;heures)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#setMinutes-int-">setMinutes</a></span>(int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#setSecondes-int-">setSecondes</a></span>(int&nbsp;secondes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#setTimeFromSecondes-int-">setTimeFromSecondes</a></span>(int&nbsp;totalSeconds)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Heure.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUT_JOURNEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUT_JOURNEE</h4>
<pre>public static final&nbsp;<a href="../Modele/Heure.html" title="class in Modele">Heure</a> DEBUT_JOURNEE</pre>
</li>
</ul>
<a name="FIN_JOURNEE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIN_JOURNEE</h4>
<pre>public static final&nbsp;<a href="../Modele/Heure.html" title="class in Modele">Heure</a> FIN_JOURNEE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heure-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heure</h4>
<pre>public&nbsp;Heure(int&nbsp;heures,
             int&nbsp;minutes,
             int&nbsp;secondes)</pre>
</li>
</ul>
<a name="Heure-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heure</h4>
<pre>public&nbsp;Heure(int&nbsp;totalSeconds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeures</h4>
<pre>public&nbsp;int&nbsp;getHeures()</pre>
</li>
</ul>
<a name="setHeures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeures</h4>
<pre>public&nbsp;void&nbsp;setHeures(int&nbsp;heures)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
</li>
</ul>
<a name="setMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;setMinutes(int&nbsp;minutes)</pre>
</li>
</ul>
<a name="getSecondes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondes</h4>
<pre>public&nbsp;int&nbsp;getSecondes()</pre>
</li>
</ul>
<a name="setSecondes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondes</h4>
<pre>public&nbsp;void&nbsp;setSecondes(int&nbsp;secondes)</pre>
</li>
</ul>
<a name="setTimeFromSecondes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFromSecondes</h4>
<pre>public&nbsp;void&nbsp;setTimeFromSecondes(int&nbsp;totalSeconds)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFormattedTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedTime(boolean&nbsp;includeSeconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeSeconds</code> - : true for format ..h..m..s,
                       false for format ..h..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted time</dd>
</dl>
</li>
</ul>
<a name="formatValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatValue(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted value :
 value if > 10, 0x otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTotalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSeconds</h4>
<pre>public&nbsp;int&nbsp;getTotalSeconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in seconds</dd>
</dl>
</li>
</ul>
<a name="isBefore-Modele.Heure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;heure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heure</code> - : time to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance is before or equal to the heure parameter</dd>
</dl>
</li>
</ul>
<a name="normalise60-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise60</h4>
<pre>protected&nbsp;int&nbsp;normalise60(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to normalise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 (<0), 60 (>60) or value otherwise</dd>
</dl>
</li>
</ul>
<a name="normalise24-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise24</h4>
<pre>protected&nbsp;int&nbsp;normalise24(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to normalise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 (<0), 24 (>24) or value otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-Modele.Heure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;h)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;clone()
            throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/Entrepot.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modele/Itineraire.html" title="class in Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/Heure.html" target="_top">Frames</a></li>
<li><a href="Heure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
