<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>ItineraireHorodate</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItineraireHorodate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/Itineraire.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modele/Noeud.html" title="class in Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/ItineraireHorodate.html" target="_top">Frames</a></li>
<li><a href="ItineraireHorodate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele</div>
<h2 title="Class ItineraireHorodate" class="title">Class ItineraireHorodate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.ItineraireHorodate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItineraireHorodate</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#ItineraireHorodate-Modele.Itineraire-Modele.Heure-Modele.PlageHoraire-">ItineraireHorodate</a></span>(<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a>&nbsp;itineraire,
                  <a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;heureDeLivraison,
                  <a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a>&nbsp;plageLivraison)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Modele/Heure.html" title="class in Modele">Heure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#getHeureDeLivraison--">getHeureDeLivraison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#getItineraire--">getItineraire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#getPlageLivraison--">getPlageLivraison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#setHeureDeLivraison-Modele.Heure-">setHeureDeLivraison</a></span>(<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;heureDeLivraison)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#setItineraire-Modele.Itineraire-">setItineraire</a></span>(<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a>&nbsp;itineraire)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#setPlageLivraison-Modele.PlageHoraire-">setPlageLivraison</a></span>(<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a>&nbsp;plageLivraison)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/ItineraireHorodate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItineraireHorodate-Modele.Itineraire-Modele.Heure-Modele.PlageHoraire-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItineraireHorodate</h4>
<pre>public&nbsp;ItineraireHorodate(<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a>&nbsp;itineraire,
                          <a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;heureDeLivraison,
                          <a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a>&nbsp;plageLivraison)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItineraire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItineraire</h4>
<pre>public&nbsp;<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a>&nbsp;getItineraire()</pre>
</li>
</ul>
<a name="setItineraire-Modele.Itineraire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItineraire</h4>
<pre>public&nbsp;void&nbsp;setItineraire(<a href="../Modele/Itineraire.html" title="class in Modele">Itineraire</a>&nbsp;itineraire)</pre>
</li>
</ul>
<a name="getHeureDeLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureDeLivraison</h4>
<pre>public&nbsp;<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;getHeureDeLivraison()</pre>
</li>
</ul>
<a name="setHeureDeLivraison-Modele.Heure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureDeLivraison</h4>
<pre>public&nbsp;void&nbsp;setHeureDeLivraison(<a href="../Modele/Heure.html" title="class in Modele">Heure</a>&nbsp;heureDeLivraison)</pre>
</li>
</ul>
<a name="getPlageLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlageLivraison</h4>
<pre>public&nbsp;<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a>&nbsp;getPlageLivraison()</pre>
</li>
</ul>
<a name="setPlageLivraison-Modele.PlageHoraire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlageLivraison</h4>
<pre>public&nbsp;void&nbsp;setPlageLivraison(<a href="../Modele/PlageHoraire.html" title="class in Modele">PlageHoraire</a>&nbsp;plageLivraison)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../Modele/ItineraireHorodate.html" title="class in Modele">ItineraireHorodate</a>&nbsp;clone()
                         throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/Itineraire.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modele/Noeud.html" title="class in Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/ItineraireHorodate.html" target="_top">Frames</a></li>
<li><a href="ItineraireHorodate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
