<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>PlanLivraison</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanLivraison";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/PlageHoraire.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modele/Tournee.html" title="class in Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/PlanLivraison.html" target="_top">Frames</a></li>
<li><a href="PlanLivraison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele</div>
<h2 title="Class PlanLivraison" class="title">Class PlanLivraison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.PlanLivraison</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanLivraison</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#PlanLivraison-java.util.ArrayList-Modele.Entrepot-">PlanLivraison</a></span>(java.util.ArrayList&lt;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt;&nbsp;listeLivraison,
             <a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a>&nbsp;entrepot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#ajouterDemandeLivraison-Modele.DemandeLivraison-">ajouterDemandeLivraison</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;demandeAAjouter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#findIndexOf-Modele.DemandeLivraison-">findIndexOf</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;demandeATrouver)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#getEntrepot--">getEntrepot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#getListeLivraison--">getListeLivraison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#modifierDemandeLivraison-Modele.DemandeLivraison-">modifierDemandeLivraison</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;demandeAModifier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#setEntrepot-Modele.Entrepot-">setEntrepot</a></span>(<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a>&nbsp;entrepot)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#setListeLivraison-java.util.ArrayList-">setListeLivraison</a></span>(java.util.ArrayList&lt;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt;&nbsp;listeLivraison)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#supprimerDemandeLivraison-Modele.DemandeLivraison-">supprimerDemandeLivraison</a></span>(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;demandeASupprimer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/PlanLivraison.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanLivraison-java.util.ArrayList-Modele.Entrepot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanLivraison</h4>
<pre>public&nbsp;PlanLivraison(java.util.ArrayList&lt;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt;&nbsp;listeLivraison,
                     <a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a>&nbsp;entrepot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListeLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeLivraison</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt;&nbsp;getListeLivraison()</pre>
</li>
</ul>
<a name="setListeLivraison-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeLivraison</h4>
<pre>public&nbsp;void&nbsp;setListeLivraison(java.util.ArrayList&lt;<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&gt;&nbsp;listeLivraison)</pre>
</li>
</ul>
<a name="getEntrepot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrepot</h4>
<pre>public&nbsp;<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a>&nbsp;getEntrepot()</pre>
</li>
</ul>
<a name="setEntrepot-Modele.Entrepot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrepot</h4>
<pre>public&nbsp;void&nbsp;setEntrepot(<a href="../Modele/Entrepot.html" title="class in Modele">Entrepot</a>&nbsp;entrepot)</pre>
</li>
</ul>
<a name="ajouterDemandeLivraison-Modele.DemandeLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterDemandeLivraison</h4>
<pre>public&nbsp;void&nbsp;ajouterDemandeLivraison(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;demandeAAjouter)</pre>
</li>
</ul>
<a name="modifierDemandeLivraison-Modele.DemandeLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierDemandeLivraison</h4>
<pre>public&nbsp;void&nbsp;modifierDemandeLivraison(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;demandeAModifier)
                              throws <a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="supprimerDemandeLivraison-Modele.DemandeLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerDemandeLivraison</h4>
<pre>public&nbsp;void&nbsp;supprimerDemandeLivraison(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;demandeASupprimer)
                               throws <a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="findIndexOf-Modele.DemandeLivraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndexOf</h4>
<pre>public&nbsp;int&nbsp;findIndexOf(<a href="../Modele/DemandeLivraison.html" title="class in Modele">DemandeLivraison</a>&nbsp;demandeATrouver)
                throws <a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ApplicationException/ApplicationError.html" title="class in ApplicationException">ApplicationError</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../Modele/PlanLivraison.html" title="class in Modele">PlanLivraison</a>&nbsp;clone()
                    throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/PlageHoraire.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Modele/Tournee.html" title="class in Modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/PlanLivraison.html" target="_top">Frames</a></li>
<li><a href="PlanLivraison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
