<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Dec 05 19:19:16 CET 2017 -->
<title>Troncon</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Troncon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/Tournee.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/Troncon.html" target="_top">Frames</a></li>
<li><a href="Troncon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modele</div>
<h2 title="Class Troncon" class="title">Class Troncon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modele.Troncon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Troncon</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#Troncon-java.lang.Long-double-java.lang.String-int-Modele.Noeud-Modele.Noeud-">Troncon</a></span>(java.lang.Long&nbsp;id,
       double&nbsp;longueur,
       java.lang.String&nbsp;nomRue,
       int&nbsp;dureeParcours,
       <a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;origine,
       <a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;arrivee)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Modele/Troncon.html" title="class in Modele">Troncon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Modele/Noeud.html" title="class in Modele">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#getArrivee--">getArrivee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#getDureeParcours--">getDureeParcours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#getLongueur--">getLongueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#getNomRue--">getNomRue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Modele/Noeud.html" title="class in Modele">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#getOrigine--">getOrigine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#isEqual-Modele.Troncon-">isEqual</a></span>(<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&nbsp;troncon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#isInTronconList-java.util.ArrayList-">isInTronconList</a></span>(java.util.ArrayList&lt;<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt;&nbsp;listeTroncons)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#setArrivee-Modele.Noeud-">setArrivee</a></span>(<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;arrivee)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#setDureeParcours-int-">setDureeParcours</a></span>(int&nbsp;dureeParcours)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#setLongueur-double-">setLongueur</a></span>(double&nbsp;longueur)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#setNomRue-java.lang.String-">setNomRue</a></span>(java.lang.String&nbsp;nomRue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#setOrigine-Modele.Noeud-">setOrigine</a></span>(<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;origine)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modele/Troncon.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Troncon-java.lang.Long-double-java.lang.String-int-Modele.Noeud-Modele.Noeud-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Troncon</h4>
<pre>public&nbsp;Troncon(java.lang.Long&nbsp;id,
               double&nbsp;longueur,
               java.lang.String&nbsp;nomRue,
               int&nbsp;dureeParcours,
               <a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;origine,
               <a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;arrivee)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getLongueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongueur</h4>
<pre>public&nbsp;double&nbsp;getLongueur()</pre>
</li>
</ul>
<a name="setLongueur-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongueur</h4>
<pre>public&nbsp;void&nbsp;setLongueur(double&nbsp;longueur)</pre>
</li>
</ul>
<a name="getNomRue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomRue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomRue()</pre>
</li>
</ul>
<a name="setNomRue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomRue</h4>
<pre>public&nbsp;void&nbsp;setNomRue(java.lang.String&nbsp;nomRue)</pre>
</li>
</ul>
<a name="getDureeParcours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDureeParcours</h4>
<pre>public&nbsp;int&nbsp;getDureeParcours()</pre>
</li>
</ul>
<a name="setDureeParcours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDureeParcours</h4>
<pre>public&nbsp;void&nbsp;setDureeParcours(int&nbsp;dureeParcours)</pre>
</li>
</ul>
<a name="getOrigine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigine</h4>
<pre>public&nbsp;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;getOrigine()</pre>
</li>
</ul>
<a name="setOrigine-Modele.Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigine</h4>
<pre>public&nbsp;void&nbsp;setOrigine(<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;origine)</pre>
</li>
</ul>
<a name="getArrivee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivee</h4>
<pre>public&nbsp;<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;getArrivee()</pre>
</li>
</ul>
<a name="setArrivee-Modele.Noeud-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivee</h4>
<pre>public&nbsp;void&nbsp;setArrivee(<a href="../Modele/Noeud.html" title="class in Modele">Noeud</a>&nbsp;arrivee)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEqual-Modele.Troncon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEqual(<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&nbsp;troncon)</pre>
</li>
</ul>
<a name="isInTronconList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTronconList</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isInTronconList(java.util.ArrayList&lt;<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&gt;&nbsp;listeTroncons)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../Modele/Troncon.html" title="class in Modele">Troncon</a>&nbsp;clone()
              throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modele/Tournee.html" title="class in Modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modele/Troncon.html" target="_top">Frames</a></li>
<li><a href="Troncon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
